<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPC Temp: Array/array.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GPC Temp
   &#160;<span id="projectnumber">001</span>
   </div>
   <div id="projectbrief">General Purpose C++ Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4579ab86b6b5ba4f41755bb37c0fc6ca.html">Array</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">array.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by penci on 20/04/2020.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef GPC_TEMP_ARRAY_HPP</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define GPC_TEMP_ARRAY_HPP</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;xmmintrin.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../Warnings/raise.hpp&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../List/list.hpp&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;dimension.hpp&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>gpc::array {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> arrayType = <span class="keywordtype">double</span>&gt;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classgpc_1_1array_1_1_array.html">   22</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classgpc_1_1array_1_1_array.html">Array</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="comment">// List representing the shape of the Array</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="classgpc_1_1list_1_1_list.html">gpc::list::List&lt;unsigned long long&gt;</a> _shape;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment">// Array containing and sub arrays (if array is not a Value Array)</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="classgpc_1_1array_1_1_array.html">Array&lt;arrayType&gt;</a> *arrayData;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">// If the array is a Value Array this will contain the value data</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        arrayType *valueData;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">// Whether or not this Array is a Value Array</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">bool</span> isValue = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">// List containing the data required to format an Array correctly when printing</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">// [ digitsBefore       ,         digitsAfter       ,     leftBefore      ,      right After ]</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classgpc_1_1list_1_1_list.html">gpc::list::List&lt;unsigned long long&gt;</a> printData = <a class="code" href="classgpc_1_1list_1_1_list.html">gpc::list::List&lt;unsigned long long&gt;</a>(4);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">inline</span> <span class="keyword">static</span> <a class="code" href="classgpc_1_1list_1_1_list.html">gpc::list::List&lt;unsigned long long&gt;</a> _decimalLengths(std::string val) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> before = 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> after = 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">if</span> (val.find(<span class="charliteral">&#39;.&#39;</span>) != std::string::npos) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">while</span> (val[before++] != <span class="charliteral">&#39;.&#39;</span>) {}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">while</span> (val[val.length() - after++ - 1] != <span class="charliteral">&#39;.&#39;</span>) {}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                before = val.<a class="code" href="classgpc_1_1list_1_1_list.html#a4aa74f92ebd674d722a8d59f90f997d1">length</a>() + 1;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                after = 1;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> res[2] = {before - 1, after - 1};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classgpc_1_1list_1_1_list.html">gpc::list::List&lt;unsigned long long&gt;</a>(2, (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> *) res);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">inline</span> <span class="keyword">static</span> std::string</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        _printMatrix(<a class="code" href="classgpc_1_1array_1_1_array.html">Array&lt;arrayType&gt;</a> matrix, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> initialSpaces, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> spaces,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                     <a class="code" href="classgpc_1_1list_1_1_list.html">gpc::list::List&lt;unsigned long long&gt;</a> lengthData) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="comment">// Rows and columns of the matrix</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> rows = matrix.<a class="code" href="classgpc_1_1array_1_1_array.html#a96b64111a5c14680daba24d56c48f8e1">shape</a>()[0];</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> cols = matrix.arrayData[0].shape()[0];</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="comment">// Result string</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            std::string res;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="comment">// Add the initial spaces to the result</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> i = 0; i &lt; initialSpaces; i++) { res += <span class="stringliteral">&quot; &quot;</span>; }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="comment">// First bracket and loop all rows</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            res += <span class="stringliteral">&quot;[&quot;</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> i = 0; i &lt; rows; i++) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="comment">// Add main body spaces and bracket</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">if</span> (i &gt; 0) <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> j = 0; j &lt; spaces + 1; j++) { res += <span class="stringliteral">&quot; &quot;</span>; }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                res += <span class="stringliteral">&quot;[&quot;</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="comment">// Loop all columns</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> j = 0; j &lt; cols; j++) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    <span class="comment">// Get digits before and after decimal point</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    <span class="keyword">auto</span> toAdd = gpc::conversion::toString(matrix.arrayData[i].valueData[j]);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    <span class="keyword">auto</span> _len = _decimalLengths(toAdd);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    <span class="keyword">auto</span> before = _len[0];</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    <span class="keyword">auto</span> after = _len[1];</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    <span class="comment">// Add required spaces before value</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    <span class="keywordflow">if</span> (j == 0) { <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> k = 0; k &lt; lengthData[2] - before; k++) { res += <span class="stringliteral">&quot; &quot;</span>; }}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    <span class="keywordflow">else</span> { <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> k = 0; k &lt; lengthData[0] - before; k++) { res += <span class="stringliteral">&quot; &quot;</span>; }}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    <span class="comment">// Add value</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    res += gpc::conversion::toString(matrix.arrayData[i].valueData[j]);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    <span class="comment">// Add required spaces after value</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    <span class="keywordflow">if</span> (j + 1 == cols) { <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> k = 0; k &lt; lengthData[3] - after; k++) { res += <span class="stringliteral">&quot; &quot;</span>; }}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    <span class="keywordflow">else</span> { <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> k = 0; k &lt; lengthData[1] - after; k++) { res += <span class="stringliteral">&quot; &quot;</span>; }}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    <span class="comment">// Add comma if necessary</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    <span class="keywordflow">if</span> (j + 1 &lt; cols) res += <span class="stringliteral">&quot;, &quot;</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="comment">// Add final bracket</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                res += <span class="stringliteral">&quot;]&quot;</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="comment">// Add new line if needed</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordflow">if</span> (i + 1 &lt; rows) res += <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="comment">// Return result with final bracket</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">return</span> res + <span class="stringliteral">&quot;]&quot;</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keyword">inline</span> std::string _toString(<span class="keywordtype">int</span> depth = 0, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> initialSpaces = 0, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> index = 0,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                                     <a class="code" href="classgpc_1_1list_1_1_list.html">gpc::list::List&lt;unsigned long long&gt;</a> lengthData = <a class="code" href="classgpc_1_1list_1_1_list.html">gpc::list::List&lt;unsigned long long&gt;</a>(</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                             4)) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="comment">// For 2D Array</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">if</span> (_shape.<a class="code" href="classgpc_1_1list_1_1_list.html#a4aa74f92ebd674d722a8d59f90f997d1">length</a>() == 2) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keywordflow">return</span> _printMatrix(*<span class="keyword">this</span>, 0, 0, _getSizes(&amp;printData));</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="comment">// Length data is not initialized, so initialize it</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">if</span> (lengthData[0] == 0) { lengthData = _getSizes(&amp;printData); }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="comment">// Initialize result string with spaces and bracket</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            std::string res;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> j = 0; j &lt; initialSpaces + 1 - (index == 0 ? depth + 1 : 1); j++) { res += <span class="stringliteral">&quot; &quot;</span>; }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            res += <span class="stringliteral">&quot;[&quot;</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="comment">// Loop current size</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> i = 0; i &lt; _shape[0]; i++) {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="comment">// Not the level above a 2D Array, so recurse deeper</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="keywordflow">if</span> (_shape.length() &gt; 3) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    <span class="comment">// Recurse deeper with updated data</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    res += arrayData[i]._toString(depth + 1, initialSpaces + 1, i, lengthData) +</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                           (i + 1 == _shape[0] ? <span class="stringliteral">&quot;&quot;</span> : <span class="stringliteral">&quot;\n\n&quot;</span>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    <span class="comment">// Stored arrays are 2D, so use &lt;_printMatrix&gt; and add them to the result string</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    std::string add;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> j = 0; j &lt; depth + 1; j++) { add += <span class="stringliteral">&quot; &quot;</span>; }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    res += <a class="code" href="classgpc_1_1array_1_1_array.html">Array&lt;arrayType&gt;::_printMatrix</a>(arrayData[i], 0, depth + 1, lengthData) +</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                           (i + 1 == _shape[0] ? <span class="stringliteral">&quot;&quot;</span> : <span class="stringliteral">&quot;\n\n&quot;</span> + add);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="comment">// Return result and add closing bracket</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">return</span> res + <span class="stringliteral">&quot;]&quot;</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keyword">inline</span> <a class="code" href="classgpc_1_1list_1_1_list.html">gpc::list::List&lt;unsigned long long&gt;</a> _getSizes(<a class="code" href="classgpc_1_1list_1_1_list.html">gpc::list::List&lt;unsigned long long&gt;</a> *data) {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> i = 0; i &lt; _shape[0]; i++) {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="keywordflow">if</span> (isValue) {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    <span class="keyword">auto</span> lengths = <a class="code" href="classgpc_1_1array_1_1_array.html">Array&lt;arrayType&gt;::_decimalLengths</a>(gpc::conversion::toString(valueData[i]));</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    data-&gt;operator[](0) = gpc::math::max(lengths[0], data-&gt;operator[](0));</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    data-&gt;operator[](1) = gpc::math::max(lengths[1], data-&gt;operator[](1));</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    <span class="keywordflow">if</span> (i == 0) data-&gt;operator[](2) = gpc::math::max(lengths[0], data-&gt;operator[](2));</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    <span class="keywordflow">if</span> (i + 1 == _shape[0]) data-&gt;operator[](3) = gpc::math::max(lengths[1], data-&gt;operator[](3));</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    arrayData[i]._getSizes(data);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> res[4] = {data-&gt;operator[](0),</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                                         data-&gt;operator[](1),</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                                         data-&gt;operator[](2),</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                                         data-&gt;operator[](3)};</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classgpc_1_1list_1_1_list.html">gpc::list::List&lt;unsigned long long&gt;</a>(4, (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> *) res);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keyword">inline</span> <a class="code" href="classgpc_1_1array_1_1_array.html">Array&lt;arrayType&gt;</a> _add(<a class="code" href="classgpc_1_1array_1_1_array.html">Array&lt;arrayType&gt;</a> other, <a class="code" href="classgpc_1_1array_1_1_array.html">Array&lt;arrayType&gt;</a> res) {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keywordflow">if</span> (_shape[0] == other._shape[0]) {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                <span class="keywordflow">if</span> (isValue) {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> i = 0; i &lt; _shape[0]; i++) {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                        res.valueData[i] += other.valueData[i];</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                    }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> i = 0; i &lt; _shape[0]; i++) {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                        res.arrayData[i] = res.arrayData[i]._add(other.arrayData[i], res.arrayData[i]);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                    }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                gpc::warning::raiseError(<span class="stringliteral">&quot;Array Shape Error&quot;</span>, <span class="stringliteral">&quot;Cannot add two arrays of different sizes&quot;</span>);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keyword">inline</span> <a class="code" href="classgpc_1_1array_1_1_array.html">Array&lt;arrayType&gt;</a> _sub(<a class="code" href="classgpc_1_1array_1_1_array.html">Array&lt;arrayType&gt;</a> other, <a class="code" href="classgpc_1_1array_1_1_array.html">Array&lt;arrayType&gt;</a> res) {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="keywordflow">if</span> (_shape[0] == other._shape.data[0]) {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                <span class="keywordflow">if</span> (isValue) {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> i = 0; i &lt; _shape[0]; i++) {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                        res.valueData[i] -= other.valueData[i];</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                    }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> i = 0; i &lt; _shape[0]; i++) {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                        res.arrayData[i] = res.arrayData[i]._sub(other.arrayData[i], res.arrayData[i]);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                    }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                gpc::warning::raiseError(<span class="stringliteral">&quot;Array Shape Error&quot;</span>, <span class="stringliteral">&quot;Cannot subtract two arrays of different sizes&quot;</span>);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keyword">inline</span> <a class="code" href="classgpc_1_1array_1_1_array.html">Array&lt;arrayType&gt;</a> _mul(<a class="code" href="classgpc_1_1array_1_1_array.html">Array&lt;arrayType&gt;</a> other, <a class="code" href="classgpc_1_1array_1_1_array.html">Array&lt;arrayType&gt;</a> res) {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            <span class="keywordflow">if</span> (_shape[0] == other._shape.data[0]) {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                <span class="keywordflow">if</span> (isValue) {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> i = 0; i &lt; _shape[0]; i++) {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                        res.valueData[i] *= other.valueData[i];</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                    }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> i = 0; i &lt; _shape[0]; i++) {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                        res.arrayData[i] = res.arrayData[i]._mul(other.arrayData[i], res.arrayData[i]);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                    }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                gpc::warning::raiseError(<span class="stringliteral">&quot;Array Shape Error&quot;</span>, <span class="stringliteral">&quot;Cannot add two arrays of different sizes&quot;</span>);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keyword">inline</span> <a class="code" href="classgpc_1_1array_1_1_array.html">Array&lt;arrayType&gt;</a> _div(<a class="code" href="classgpc_1_1array_1_1_array.html">Array&lt;arrayType&gt;</a> other, <a class="code" href="classgpc_1_1array_1_1_array.html">Array&lt;arrayType&gt;</a> res) {</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            <span class="keywordflow">if</span> (_shape[0] == other._shape.data[0]) {</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                <span class="keywordflow">if</span> (isValue) {</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> i = 0; i &lt; _shape[0]; i++) {</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                        res.valueData[i] /= other.valueData[i];</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                    }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> i = 0; i &lt; _shape[0]; i++) {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                        res.arrayData[i] = res.arrayData[i]._div(other.arrayData[i], res.arrayData[i]);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                    }</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                }</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                gpc::warning::raiseError(<span class="stringliteral">&quot;Array Shape Error&quot;</span>, <span class="stringliteral">&quot;Cannot add two arrays of different sizes&quot;</span>);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        }</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="keyword">inline</span> <a class="code" href="classgpc_1_1array_1_1_array.html">Array&lt;arrayType&gt;</a> _mod(<a class="code" href="classgpc_1_1array_1_1_array.html">Array&lt;arrayType&gt;</a> other, <a class="code" href="classgpc_1_1array_1_1_array.html">Array&lt;arrayType&gt;</a> res) {</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            <span class="keywordflow">if</span> (_shape[0] == other._shape.data[0]) {</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                <span class="keywordflow">if</span> (isValue) {</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> i = 0; i &lt; _shape[0]; i++) {</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                        res.valueData[i] %= other.valueData[i];</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                    }</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> i = 0; i &lt; _shape[0]; i++) {</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                        res.arrayData[i] = res.arrayData[i]._mod(other.arrayData[i], res.arrayData[i]);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                    }</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                }</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                gpc::warning::raiseError(<span class="stringliteral">&quot;Array Shape Error&quot;</span>, <span class="stringliteral">&quot;Cannot add two arrays of different sizes&quot;</span>);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            }</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160; </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        }</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160; </div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        <span class="comment">// Recursively transpose an entire Array object</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> _transpose(<a class="code" href="classgpc_1_1array_1_1_array.html">Array&lt;arrayType&gt;</a> &amp;result, <a class="code" href="classgpc_1_1array_1_1_array.html">Array&lt;arrayType&gt;</a> &amp;<span class="keyword">self</span>) {</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            <span class="keywordflow">if</span> (result._shape.<a class="code" href="classgpc_1_1list_1_1_list.html#a4aa74f92ebd674d722a8d59f90f997d1">length</a>() == 2) {</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> i = 0; i &lt; _shape[0]; i++) {</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> j = 0; j &lt; _shape[1]; j++) {</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                        result.arrayData[j].valueData[i] = <span class="keyword">self</span>.arrayData[i].valueData[j];</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                    }</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                }</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> i = 0; i &lt; result._shape[0]; i++) {</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                    _transpose(result.arrayData[i], <span class="keyword">self</span>.arrayData[i]);</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                }</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            }</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        }</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160; </div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        _matrixDotNaive(<a class="code" href="classgpc_1_1array_1_1_array.html">Array&lt;arrayType&gt;</a> *a, <a class="code" href="classgpc_1_1array_1_1_array.html">Array&lt;arrayType&gt;</a> *b, <a class="code" href="classgpc_1_1array_1_1_array.html">Array&lt;arrayType&gt;</a> *res, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> aRows,</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> aCols, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> bCols) {</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> i = 0; i &lt; aRows; i++) {</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> j = 0; j &lt; bCols; j++) {</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> k = 0; k &lt; aCols; k++) {</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                        res-&gt;arrayData[i].get(j) += a-&gt;arrayData[i].get(k) * b-&gt;arrayData[k].get(j);</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                    }</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                }</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;            }</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        }</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160; </div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        matMul(<span class="keyword">const</span> arrayType *left, <span class="keyword">const</span> arrayType *right, arrayType *result, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> n) {</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;            <span class="keywordtype">int</span> in = 0;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                <span class="keywordtype">int</span> kn = 0;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; n; ++k) {</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                    <span class="keywordtype">double</span> aik = left[in + k];</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; n; ++j) {</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                        result[in + j] += aik * right[kn + j];</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                    }</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                    kn += n;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                }</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                in += n;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;            }</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        }</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160; </div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classgpc_1_1list_1_1_list.html">gpc::list::List&lt;Array&lt;arrayType&gt;</a>&gt;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        squareMatrixAB(<a class="code" href="classgpc_1_1array_1_1_array.html">Array&lt;arrayType&gt;</a> *a, <a class="code" href="classgpc_1_1array_1_1_array.html">Array&lt;arrayType&gt;</a> *b, <a class="code" href="classgpc_1_1array_1_1_array.html">Array&lt;arrayType&gt;</a> resA, <a class="code" href="classgpc_1_1array_1_1_array.html">Array&lt;arrayType&gt;</a> resB,</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                       <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> aRows, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> aCols, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> bRows,</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                       <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> bCols) {</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;            <span class="keyword">auto</span> maxRow = gpc::math::max(aRows, bRows);</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;            <span class="keyword">auto</span> maxCol = gpc::math::max(aCols, bCols);</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;            <span class="keyword">auto</span> squareSize = gpc::math::max(maxRow, maxCol);</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160; </div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Square size: &quot;</span> &lt;&lt; squareSize &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160; </div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Debug Point 1\n&quot;</span>;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160; </div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;            resA = <a class="code" href="classgpc_1_1array_1_1_array.html">Array&lt;arrayType&gt;</a>(<a class="code" href="classgpc_1_1array_1_1_dimension.html">Dimension</a>() &lt;&lt; squareSize &lt;&lt; squareSize);</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> i = 0; i &lt; aRows; i++) {</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> j = 0; j &lt; aCols; j++) {</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;                    resA.arrayData[i][j] = a-&gt;arrayData[i][j];</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;                }</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;            }</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160; </div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Debug Point 2\n&quot;</span>;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160; </div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;            resB = <a class="code" href="classgpc_1_1array_1_1_array.html">Array&lt;arrayType&gt;</a>(<a class="code" href="classgpc_1_1array_1_1_dimension.html">Dimension</a>() &lt;&lt; squareSize &lt;&lt; squareSize);</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> i = 0; i &lt; bRows; i++) {</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> j = 0; j &lt; bCols; j++) {</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;                    resB.arrayData[i][j] = b-&gt;arrayData[i][j];</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;                }</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;            }</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160; </div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;            <span class="keyword">auto</span> res = <a class="code" href="classgpc_1_1list_1_1_list.html">gpc::list::List&lt;Array&lt;arrayType&gt;</a>&gt;(2);</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;            res[0] = resA;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;            res[1] = resB;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;            <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;        }</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160; </div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> flattenSquareMatrix(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> n, arrayType *res) {</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> i = 0; i &lt; n; i++) {</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> q = i * n;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> j = 0; j &lt; n; j++) {</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;                    res[j + q] = arrayData[i][j];</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;                }</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;            }</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        }</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160; </div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> flattenToSquareMatrix(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> rows, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> cols, arrayType *res) {</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> i = 0; i &lt; rows; i++) {</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> q = i * cols;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> j = 0; j &lt; cols; j++) {</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;                    res[j + q] = arrayData[i][j];</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;                }</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;            }</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;        }</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160; </div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00478"></a><span class="lineno"><a class="line" href="classgpc_1_1array_1_1_array.html#a1fad0a1ca50d4478aa4ca15afa10e1d7">  478</a></span>&#160;        <a class="code" href="classgpc_1_1array_1_1_array.html#a1fad0a1ca50d4478aa4ca15afa10e1d7">Array</a>() {</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;            valueData = (arrayType *) malloc(<span class="keyword">sizeof</span>(arrayType));</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;            valueData[0] = 0;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;            isValue = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> shapeData[1] = {1};</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;            _shape = <a class="code" href="classgpc_1_1list_1_1_list.html">gpc::list::List&lt;unsigned long long&gt;</a>(1, shapeData);</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        }</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160; </div>
<div class="line"><a name="l00495"></a><span class="lineno"><a class="line" href="classgpc_1_1array_1_1_array.html#aa2e017bed19c3ef76dcd2b011bf4ca0c">  495</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classgpc_1_1array_1_1_array.html#aa2e017bed19c3ef76dcd2b011bf4ca0c">Array</a>(<a class="code" href="classgpc_1_1array_1_1_dimension.html">Dimension</a> dims, <span class="keywordtype">bool</span> fill = <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;            <span class="comment">// Copy the shape</span></div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;            _shape = dims.<a class="code" href="classgpc_1_1array_1_1_dimension.html#a36b24634860ae13130267cc8eb3125e0">dimensions</a>.<a class="code" href="classgpc_1_1list_1_1_list.html#a189ed7e1082b463a7bd1a2e79d3b7b26">copy</a>();</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160; </div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;            <span class="keywordflow">if</span> (dims.<a class="code" href="classgpc_1_1array_1_1_dimension.html#a36b24634860ae13130267cc8eb3125e0">dimensions</a>.<a class="code" href="classgpc_1_1list_1_1_list.html#a4aa74f92ebd674d722a8d59f90f997d1">length</a>() &gt; 1) {</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;                <span class="comment">// List is not a Value Array so fill &lt;arrayData&gt; with more Arrays</span></div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;                arrayData = (<a class="code" href="classgpc_1_1array_1_1_array.html">Array&lt;arrayType&gt;</a> *) malloc(<span class="keyword">sizeof</span>(<a class="code" href="classgpc_1_1array_1_1_array.html">Array&lt;arrayType&gt;</a>) * dims.<a class="code" href="classgpc_1_1array_1_1_dimension.html#a36b24634860ae13130267cc8eb3125e0">dimensions</a>[0]);</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160; </div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> i = 0; i &lt; dims.<a class="code" href="classgpc_1_1array_1_1_dimension.html#a36b24634860ae13130267cc8eb3125e0">dimensions</a>[0]; i++) {</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;                    arrayData[i] = <a class="code" href="classgpc_1_1array_1_1_array.html">Array&lt;arrayType&gt;</a>(<a class="code" href="classgpc_1_1array_1_1_dimension.html">Dimension</a>(dims.<a class="code" href="classgpc_1_1array_1_1_dimension.html#a36b24634860ae13130267cc8eb3125e0">dimensions</a>.<a class="code" href="classgpc_1_1list_1_1_list.html#a455de14b29c2c48246e95dd7762d2144">from</a>(1)));</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;                }</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;                <span class="comment">// List is a Value Array so fill &lt;valueData&gt; with the Array type</span></div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;                valueData = (arrayType *) malloc(<span class="keyword">sizeof</span>(arrayType) * dims.<a class="code" href="classgpc_1_1array_1_1_dimension.html#a36b24634860ae13130267cc8eb3125e0">dimensions</a>[0]);</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;                <span class="keywordflow">if</span> (fill) {</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> i = 0; i &lt; dims.<a class="code" href="classgpc_1_1array_1_1_dimension.html#a36b24634860ae13130267cc8eb3125e0">dimensions</a>[0]; i++) {</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;                        valueData[i] = 0;</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;                    }</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;                }</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;                isValue = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;            }</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;        }</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160; </div>
<div class="line"><a name="l00540"></a><span class="lineno"><a class="line" href="classgpc_1_1array_1_1_array.html#afb2694df38de6be33e1255edb3bf8c96">  540</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="classgpc_1_1array_1_1_array.html">Array&lt;arrayType&gt;</a> &amp;<a class="code" href="classgpc_1_1array_1_1_array.html#afb2694df38de6be33e1255edb3bf8c96">operator[]</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> index) {</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;            <span class="comment">// Find the value to return</span></div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;            <span class="keywordflow">if</span> (index &lt; _shape[0] &amp;&amp; !isValue) {</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;                <span class="comment">// Value is positive and valid</span></div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;                <span class="keywordflow">return</span> arrayData[index];</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (-_shape[0] &lt;= index &amp;&amp; !isValue) {</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;                <span class="comment">// Value was negative so return value starting from end of Array</span></div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;                <span class="keywordflow">return</span> arrayData[index - (-_shape[0])];</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;            }</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160; </div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;            <span class="comment">// Raise an error as the index was out of range</span></div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;            gpc::warning::raiseError(<span class="stringliteral">&quot;List Index Out of Range&quot;</span>,</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;                                     <span class="stringliteral">&quot;Unable to get index &quot;</span> + std::to_string(index) + <span class="stringliteral">&quot; of array with dimension &quot;</span> +</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;                                     std::to_string(_shape[0]));</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;        }</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160; </div>
<div class="line"><a name="l00568"></a><span class="lineno"><a class="line" href="classgpc_1_1array_1_1_array.html#a1537451083a81fa224da81fffe69e688">  568</a></span>&#160;        <span class="keyword">inline</span> arrayType &amp;<a class="code" href="classgpc_1_1array_1_1_array.html#a1537451083a81fa224da81fffe69e688">get</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> index) {</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;            <span class="comment">// See &lt;operator[]&gt;</span></div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;            <span class="keywordflow">if</span> (index &lt; _shape[0] &amp;&amp; isValue) {</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;                <span class="keywordflow">return</span> valueData[index];</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (-_shape[0] &lt;= index &amp;&amp; isValue) {</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;                <span class="keywordflow">return</span> valueData[index - (-_shape[0])];</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;            }</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160; </div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;            gpc::warning::raiseError(<span class="stringliteral">&quot;List Index Out of Range&quot;</span>,</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;                                     <span class="stringliteral">&quot;Unable to get index &quot;</span> + std::to_string(index) + <span class="stringliteral">&quot; of array with dimension &quot;</span> +</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;                                     std::to_string(_shape[0]));</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;        }</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160; </div>
<div class="line"><a name="l00585"></a><span class="lineno"><a class="line" href="classgpc_1_1array_1_1_array.html#a96b64111a5c14680daba24d56c48f8e1">  585</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="classgpc_1_1list_1_1_list.html">gpc::list::List&lt;unsigned long long&gt;</a> <a class="code" href="classgpc_1_1array_1_1_array.html#a96b64111a5c14680daba24d56c48f8e1">shape</a>() {</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;            <span class="keywordflow">return</span> _shape.<a class="code" href="classgpc_1_1list_1_1_list.html#a189ed7e1082b463a7bd1a2e79d3b7b26">copy</a>();</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;        }</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160; </div>
<div class="line"><a name="l00593"></a><span class="lineno"><a class="line" href="classgpc_1_1array_1_1_array.html#a3c25ce80a4eb280366e88e69231fff75">  593</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="classgpc_1_1array_1_1_array.html">Array&lt;arrayType&gt;</a> <a class="code" href="classgpc_1_1array_1_1_array.html#a3c25ce80a4eb280366e88e69231fff75">copy</a>() {</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;            <span class="comment">// Create the empty result array</span></div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;            <a class="code" href="classgpc_1_1array_1_1_array.html">Array&lt;arrayType&gt;</a> res;</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160; </div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;            <span class="comment">// If this Array is a not a Value Array, copy the &lt;arrayData&gt; , otherwise copy the &lt;valueData&gt;</span></div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;            <span class="keywordflow">if</span> (!isValue) {</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;                <span class="comment">// Allocate memory</span></div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;                res.arrayData = (<a class="code" href="classgpc_1_1array_1_1_array.html">Array&lt;arrayType&gt;</a> *) malloc(<span class="keyword">sizeof</span>(<a class="code" href="classgpc_1_1array_1_1_array.html">Array&lt;arrayType&gt;</a>) * _shape[0]);</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;                <span class="comment">// Copy &lt;arrayData&gt;</span></div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;                memcpy((<span class="keywordtype">void</span> *) res.arrayData, arrayData, <span class="keyword">sizeof</span>(<a class="code" href="classgpc_1_1array_1_1_array.html">Array&lt;arrayType&gt;</a>) * _shape[0]);</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;                <span class="comment">// See above</span></div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;                res.valueData = (arrayType *) malloc(<span class="keyword">sizeof</span>(arrayType) * _shape[0]);</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;                memcpy((<span class="keywordtype">void</span> *) res.valueData, valueData, <span class="keyword">sizeof</span>(arrayType) * _shape[0]);</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;            }</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160; </div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;            <span class="comment">// Copy remaining data</span></div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;            res.isValue = isValue;</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;            res._shape = _shape.<a class="code" href="classgpc_1_1list_1_1_list.html#a189ed7e1082b463a7bd1a2e79d3b7b26">copy</a>();</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160; </div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;            <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;        }</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160; </div>
<div class="line"><a name="l00628"></a><span class="lineno"><a class="line" href="classgpc_1_1array_1_1_array.html#a0e478703c0459b41e5e016e59da07cea">  628</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="classgpc_1_1array_1_1_array.html">Array&lt;arrayType&gt;</a> <a class="code" href="classgpc_1_1array_1_1_array.html#a0e478703c0459b41e5e016e59da07cea">operator+</a>(<a class="code" href="classgpc_1_1array_1_1_array.html">Array&lt;arrayType&gt;</a> other) {</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;            <span class="keywordflow">return</span> _add(other, <a class="code" href="classgpc_1_1array_1_1_array.html#a3c25ce80a4eb280366e88e69231fff75">copy</a>());</div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;        }</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160; </div>
<div class="line"><a name="l00644"></a><span class="lineno"><a class="line" href="classgpc_1_1array_1_1_array.html#af64e753d04b36ba36ea460354354ca2b">  644</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="classgpc_1_1array_1_1_array.html">Array&lt;arrayType&gt;</a> <a class="code" href="classgpc_1_1array_1_1_array.html#af64e753d04b36ba36ea460354354ca2b">operator-</a>(<a class="code" href="classgpc_1_1array_1_1_array.html">Array&lt;arrayType&gt;</a> other) {</div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;            <span class="keywordflow">return</span> _sub(other);</div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;        }</div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160; </div>
<div class="line"><a name="l00660"></a><span class="lineno"><a class="line" href="classgpc_1_1array_1_1_array.html#a6fdfff41e711d815a964fad0033abd94">  660</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="classgpc_1_1array_1_1_array.html">Array&lt;arrayType&gt;</a> <a class="code" href="classgpc_1_1array_1_1_array.html#a6fdfff41e711d815a964fad0033abd94">operator*</a>(<a class="code" href="classgpc_1_1array_1_1_array.html">Array&lt;arrayType&gt;</a> other) {</div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;            <span class="keywordflow">return</span> _mul(other);</div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;        }</div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160; </div>
<div class="line"><a name="l00676"></a><span class="lineno"><a class="line" href="classgpc_1_1array_1_1_array.html#af498a955a9038d82ead96bf63ed3f746">  676</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="classgpc_1_1array_1_1_array.html">Array&lt;arrayType&gt;</a> <a class="code" href="classgpc_1_1array_1_1_array.html#af498a955a9038d82ead96bf63ed3f746">operator/</a>(<a class="code" href="classgpc_1_1array_1_1_array.html">Array&lt;arrayType&gt;</a> other) {</div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;            <span class="keywordflow">return</span> _div(other);</div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;        }</div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160; </div>
<div class="line"><a name="l00693"></a><span class="lineno"><a class="line" href="classgpc_1_1array_1_1_array.html#ae40396eefafa806f6d829e4047e15f6c">  693</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="classgpc_1_1array_1_1_array.html">Array&lt;arrayType&gt;</a> <a class="code" href="classgpc_1_1array_1_1_array.html#ae40396eefafa806f6d829e4047e15f6c">operator%</a>(<a class="code" href="classgpc_1_1array_1_1_array.html">Array&lt;arrayType&gt;</a> other) {</div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;            <span class="keywordflow">return</span> _mod(other);</div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;        }</div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160; </div>
<div class="line"><a name="l00708"></a><span class="lineno"><a class="line" href="classgpc_1_1array_1_1_array.html#ac0fb9324fc88b5f77641a53a72f8d20b">  708</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="classgpc_1_1array_1_1_array.html">Array&lt;arrayType&gt;</a> <a class="code" href="classgpc_1_1array_1_1_array.html#ac0fb9324fc88b5f77641a53a72f8d20b">transpose</a>() {</div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;            <span class="keyword">auto</span> resDims = _shape.<a class="code" href="classgpc_1_1list_1_1_list.html#a189ed7e1082b463a7bd1a2e79d3b7b26">copy</a>();</div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;            <span class="keyword">auto</span> temp = resDims[-2];</div>
<div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;            resDims[-2] = resDims[-1];</div>
<div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;            resDims[-1] = temp;</div>
<div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160; </div>
<div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;            <span class="keyword">auto</span> res = <a class="code" href="classgpc_1_1array_1_1_array.html">Array&lt;arrayType&gt;</a>(<a class="code" href="classgpc_1_1array_1_1_dimension.html">Dimension</a>(resDims), <span class="keyword">false</span>);</div>
<div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;            _transpose(res, *<span class="keyword">this</span>);</div>
<div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;            res._shape = resDims;</div>
<div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;            <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;        }</div>
<div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160; </div>
<div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;        <span class="keyword">inline</span> <a class="code" href="classgpc_1_1array_1_1_array.html">Array&lt;arrayType&gt;</a> dot(<a class="code" href="classgpc_1_1array_1_1_array.html">Array&lt;arrayType&gt;</a> other) {</div>
<div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;            <span class="keyword">auto</span> resDim = _shape.<a class="code" href="classgpc_1_1list_1_1_list.html#a189ed7e1082b463a7bd1a2e79d3b7b26">copy</a>();</div>
<div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;            resDim[-2] = _shape[-2];</div>
<div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;            resDim[-1] = other._shape[-1];</div>
<div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;            <a class="code" href="classgpc_1_1array_1_1_array.html">Array&lt;arrayType&gt;</a> res = <a class="code" href="classgpc_1_1array_1_1_array.html">Array&lt;arrayType&gt;</a>(<a class="code" href="classgpc_1_1array_1_1_dimension.html">Dimension</a>(resDim));</div>
<div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;            <span class="keyword">auto</span> transposed = other.<a class="code" href="classgpc_1_1array_1_1_array.html#ac0fb9324fc88b5f77641a53a72f8d20b">transpose</a>();</div>
<div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;            <span class="comment">// _matrixDotNaive(this, &amp;other, &amp;res, _shape[-2], _shape[-1], other._shape[-1]);</span></div>
<div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;            _matrixDotNaive(<span class="keyword">this</span>, &amp;transposed, &amp;res, _shape[-2], _shape[-1], other._shape[-1]);</div>
<div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160; </div>
<div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;            <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;        }</div>
<div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160; </div>
<div class="line"><a name="l00742"></a><span class="lineno"><a class="line" href="classgpc_1_1array_1_1_array.html#a550e7df80772d295913a3c50c3c0534d">  742</a></span>&#160;        <span class="keyword">inline</span> std::string <a class="code" href="classgpc_1_1array_1_1_array.html#a550e7df80772d295913a3c50c3c0534d">toString</a>() {</div>
<div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;            <span class="keywordflow">return</span> _toString();</div>
<div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;        }</div>
<div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;    };</div>
<div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;}</div>
<div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160; </div>
<div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> t&gt;</div>
<div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;std::ostream &amp;operator&lt;&lt;(std::ostream &amp;os, <a class="code" href="classgpc_1_1array_1_1_array.html">gpc::array::Array&lt;t&gt;</a> val) {</div>
<div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;    <span class="keywordflow">return</span> os &lt;&lt; val.<a class="code" href="classgpc_1_1array_1_1_array.html#a550e7df80772d295913a3c50c3c0534d">toString</a>();</div>
<div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;}</div>
<div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160; </div>
<div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;<span class="preprocessor">#endif //GPC_TEMP_ARRAY_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassgpc_1_1array_1_1_array_html"><div class="ttname"><a href="classgpc_1_1array_1_1_array.html">gpc::array::Array</a></div><div class="ttdef"><b>Definition:</b> array.hpp:22</div></div>
<div class="ttc" id="aclassgpc_1_1array_1_1_array_html_a96b64111a5c14680daba24d56c48f8e1"><div class="ttname"><a href="classgpc_1_1array_1_1_array.html#a96b64111a5c14680daba24d56c48f8e1">gpc::array::Array::shape</a></div><div class="ttdeci">gpc::list::List&lt; unsigned long long &gt; shape()</div><div class="ttdef"><b>Definition:</b> array.hpp:585</div></div>
<div class="ttc" id="aclassgpc_1_1array_1_1_array_html_afb2694df38de6be33e1255edb3bf8c96"><div class="ttname"><a href="classgpc_1_1array_1_1_array.html#afb2694df38de6be33e1255edb3bf8c96">gpc::array::Array::operator[]</a></div><div class="ttdeci">Array&lt; arrayType &gt; &amp; operator[](unsigned long long index)</div><div class="ttdef"><b>Definition:</b> array.hpp:540</div></div>
<div class="ttc" id="aclassgpc_1_1array_1_1_array_html_af498a955a9038d82ead96bf63ed3f746"><div class="ttname"><a href="classgpc_1_1array_1_1_array.html#af498a955a9038d82ead96bf63ed3f746">gpc::array::Array::operator/</a></div><div class="ttdeci">Array&lt; arrayType &gt; operator/(Array&lt; arrayType &gt; other)</div><div class="ttdef"><b>Definition:</b> array.hpp:676</div></div>
<div class="ttc" id="aclassgpc_1_1array_1_1_dimension_html_a36b24634860ae13130267cc8eb3125e0"><div class="ttname"><a href="classgpc_1_1array_1_1_dimension.html#a36b24634860ae13130267cc8eb3125e0">gpc::array::Dimension::dimensions</a></div><div class="ttdeci">gpc::list::List&lt; unsigned long long &gt; dimensions</div><div class="ttdef"><b>Definition:</b> dimension.hpp:20</div></div>
<div class="ttc" id="aclassgpc_1_1array_1_1_dimension_html"><div class="ttname"><a href="classgpc_1_1array_1_1_dimension.html">gpc::array::Dimension</a></div><div class="ttdef"><b>Definition:</b> dimension.hpp:15</div></div>
<div class="ttc" id="aclassgpc_1_1array_1_1_array_html_a0e478703c0459b41e5e016e59da07cea"><div class="ttname"><a href="classgpc_1_1array_1_1_array.html#a0e478703c0459b41e5e016e59da07cea">gpc::array::Array::operator+</a></div><div class="ttdeci">Array&lt; arrayType &gt; operator+(Array&lt; arrayType &gt; other)</div><div class="ttdef"><b>Definition:</b> array.hpp:628</div></div>
<div class="ttc" id="aclassgpc_1_1array_1_1_array_html_ac0fb9324fc88b5f77641a53a72f8d20b"><div class="ttname"><a href="classgpc_1_1array_1_1_array.html#ac0fb9324fc88b5f77641a53a72f8d20b">gpc::array::Array::transpose</a></div><div class="ttdeci">Array&lt; arrayType &gt; transpose()</div><div class="ttdef"><b>Definition:</b> array.hpp:708</div></div>
<div class="ttc" id="aclassgpc_1_1array_1_1_array_html_a550e7df80772d295913a3c50c3c0534d"><div class="ttname"><a href="classgpc_1_1array_1_1_array.html#a550e7df80772d295913a3c50c3c0534d">gpc::array::Array::toString</a></div><div class="ttdeci">std::string toString()</div><div class="ttdef"><b>Definition:</b> array.hpp:742</div></div>
<div class="ttc" id="aclassgpc_1_1array_1_1_array_html_a6fdfff41e711d815a964fad0033abd94"><div class="ttname"><a href="classgpc_1_1array_1_1_array.html#a6fdfff41e711d815a964fad0033abd94">gpc::array::Array::operator*</a></div><div class="ttdeci">Array&lt; arrayType &gt; operator*(Array&lt; arrayType &gt; other)</div><div class="ttdef"><b>Definition:</b> array.hpp:660</div></div>
<div class="ttc" id="aclassgpc_1_1list_1_1_list_html_a4aa74f92ebd674d722a8d59f90f997d1"><div class="ttname"><a href="classgpc_1_1list_1_1_list.html#a4aa74f92ebd674d722a8d59f90f997d1">gpc::list::List::length</a></div><div class="ttdeci">unsigned long long length()</div><div class="ttdef"><b>Definition:</b> list.hpp:322</div></div>
<div class="ttc" id="aclassgpc_1_1list_1_1_list_html_a189ed7e1082b463a7bd1a2e79d3b7b26"><div class="ttname"><a href="classgpc_1_1list_1_1_list.html#a189ed7e1082b463a7bd1a2e79d3b7b26">gpc::list::List::copy</a></div><div class="ttdeci">List&lt; listType &gt; copy()</div><div class="ttdef"><b>Definition:</b> list.hpp:142</div></div>
<div class="ttc" id="aclassgpc_1_1array_1_1_array_html_ae40396eefafa806f6d829e4047e15f6c"><div class="ttname"><a href="classgpc_1_1array_1_1_array.html#ae40396eefafa806f6d829e4047e15f6c">gpc::array::Array::operator%</a></div><div class="ttdeci">Array&lt; arrayType &gt; operator%(Array&lt; arrayType &gt; other)</div><div class="ttdef"><b>Definition:</b> array.hpp:693</div></div>
<div class="ttc" id="aclassgpc_1_1array_1_1_array_html_a1fad0a1ca50d4478aa4ca15afa10e1d7"><div class="ttname"><a href="classgpc_1_1array_1_1_array.html#a1fad0a1ca50d4478aa4ca15afa10e1d7">gpc::array::Array::Array</a></div><div class="ttdeci">Array()</div><div class="ttdef"><b>Definition:</b> array.hpp:478</div></div>
<div class="ttc" id="aclassgpc_1_1array_1_1_array_html_a1537451083a81fa224da81fffe69e688"><div class="ttname"><a href="classgpc_1_1array_1_1_array.html#a1537451083a81fa224da81fffe69e688">gpc::array::Array::get</a></div><div class="ttdeci">arrayType &amp; get(unsigned long long index)</div><div class="ttdef"><b>Definition:</b> array.hpp:568</div></div>
<div class="ttc" id="aclassgpc_1_1list_1_1_list_html"><div class="ttname"><a href="classgpc_1_1list_1_1_list.html">gpc::list::List&lt; unsigned long long &gt;</a></div></div>
<div class="ttc" id="aclassgpc_1_1array_1_1_array_html_a3c25ce80a4eb280366e88e69231fff75"><div class="ttname"><a href="classgpc_1_1array_1_1_array.html#a3c25ce80a4eb280366e88e69231fff75">gpc::array::Array::copy</a></div><div class="ttdeci">Array&lt; arrayType &gt; copy()</div><div class="ttdef"><b>Definition:</b> array.hpp:593</div></div>
<div class="ttc" id="aclassgpc_1_1array_1_1_array_html_af64e753d04b36ba36ea460354354ca2b"><div class="ttname"><a href="classgpc_1_1array_1_1_array.html#af64e753d04b36ba36ea460354354ca2b">gpc::array::Array::operator-</a></div><div class="ttdeci">Array&lt; arrayType &gt; operator-(Array&lt; arrayType &gt; other)</div><div class="ttdef"><b>Definition:</b> array.hpp:644</div></div>
<div class="ttc" id="aclassgpc_1_1array_1_1_array_html_aa2e017bed19c3ef76dcd2b011bf4ca0c"><div class="ttname"><a href="classgpc_1_1array_1_1_array.html#aa2e017bed19c3ef76dcd2b011bf4ca0c">gpc::array::Array::Array</a></div><div class="ttdeci">Array(Dimension dims, bool fill=true)</div><div class="ttdef"><b>Definition:</b> array.hpp:495</div></div>
<div class="ttc" id="aclassgpc_1_1list_1_1_list_html_a455de14b29c2c48246e95dd7762d2144"><div class="ttname"><a href="classgpc_1_1list_1_1_list.html#a455de14b29c2c48246e95dd7762d2144">gpc::list::List::from</a></div><div class="ttdeci">List&lt; listType &gt; from(unsigned long long n)</div><div class="ttdef"><b>Definition:</b> list.hpp:288</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
