<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPC Temp: DynamicBitset/bit.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GPC Temp
   &#160;<span id="projectnumber">001</span>
   </div>
   <div id="projectbrief">General Purpose C++ Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c2baee59b9eacc69c8d3d4405d24c55e.html">DynamicBitset</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bit.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by Toby Davis on 13/04/2020.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef GPC_TEMPBit_HPP</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define GPC_TEMPBit_HPP</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>gpc::bit {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">     * Class to store a single binary value. Used to store and allow index operators</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">     * for the dynamic bitset class</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classgpc_1_1bit_1_1_bit.html">   15</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classgpc_1_1bit_1_1_bit.html">Bit</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="comment">// The number value</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        uint32_t *binVal;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="comment">// nth Bit</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> n;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment">// last set bits (for code optimizations)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> *lastSet;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> binIndex;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classgpc_1_1bit_1_1_bit.html#a5b729f7219ba54ba3b314ad5bb135378">   31</a></span>&#160;        <a class="code" href="classgpc_1_1bit_1_1_bit.html#a5b729f7219ba54ba3b314ad5bb135378">Bit</a>(uint32_t *val, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> index, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> *_lastSet,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> _binIndex) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            binVal = val;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            n = index;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            lastSet = _lastSet;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            binIndex = _binIndex;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classgpc_1_1bit_1_1_bit.html#a608fcd1a7966ed04f1de48b675668c4d">   42</a></span>&#160;        <a class="code" href="classgpc_1_1bit_1_1_bit.html">Bit</a> &amp;<a class="code" href="classgpc_1_1bit_1_1_bit.html#a608fcd1a7966ed04f1de48b675668c4d">operator=</a>(uint32_t val) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">if</span> (val &gt; 0) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                *binVal |= (uint32_t) ((uint32_t) 1 &lt;&lt; n);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                *binVal &amp;= (uint32_t)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                        ~((uint32_t) 1 &lt;&lt; n);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classgpc_1_1bit_1_1_bit.html#abdf5f61950c9d0fff2b6a088af440dbc">   54</a></span>&#160;        <span class="keyword">explicit</span> <span class="keyword">operator</span> char() {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">return</span> (*binVal &amp; (uint32_t) ((uint32_t) 1 &lt;&lt; n)) &gt; 0 ? <span class="charliteral">&#39;1&#39;</span> : <span class="charliteral">&#39;0&#39;</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classgpc_1_1bit_1_1_bit.html#a99f6f3e2b9eaf19e0affcbcffb0ef6cc">   60</a></span>&#160;        <span class="keyword">explicit</span> <span class="keyword">operator</span> int() {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">return</span> (*binVal &amp; (uint32_t) ((uint32_t) 1 &lt;&lt; n)) &gt; 0 ? 1 : 0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    };</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassgpc_1_1bit_1_1_bit_html_a5b729f7219ba54ba3b314ad5bb135378"><div class="ttname"><a href="classgpc_1_1bit_1_1_bit.html#a5b729f7219ba54ba3b314ad5bb135378">gpc::bit::Bit::Bit</a></div><div class="ttdeci">Bit(uint32_t *val, unsigned long long index, unsigned long long *_lastSet, unsigned long long _binIndex)</div><div class="ttdef"><b>Definition:</b> bit.hpp:31</div></div>
<div class="ttc" id="aclassgpc_1_1bit_1_1_bit_html_a608fcd1a7966ed04f1de48b675668c4d"><div class="ttname"><a href="classgpc_1_1bit_1_1_bit.html#a608fcd1a7966ed04f1de48b675668c4d">gpc::bit::Bit::operator=</a></div><div class="ttdeci">Bit &amp; operator=(uint32_t val)</div><div class="ttdef"><b>Definition:</b> bit.hpp:42</div></div>
<div class="ttc" id="aclassgpc_1_1bit_1_1_bit_html"><div class="ttname"><a href="classgpc_1_1bit_1_1_bit.html">gpc::bit::Bit</a></div><div class="ttdef"><b>Definition:</b> bit.hpp:15</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
