<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPC Temp: gpc::dynamic_bitset::Bit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GPC Temp
   &#160;<span id="projectnumber">001</span>
   </div>
   <div id="projectbrief">General Purpose C++ Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>gpc</b></li><li class="navelem"><b>dynamic_bitset</b></li><li class="navelem"><a class="el" href="classgpc_1_1dynamic__bitset_1_1_bit.html">Bit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgpc_1_1dynamic__bitset_1_1_bit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gpc::dynamic_bitset::Bit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for gpc::dynamic_bitset::Bit:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgpc_1_1dynamic__bitset_1_1_bit.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4016c2265487ffc48712ae040df0f3e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1dynamic__bitset_1_1_bit.html#a4016c2265487ffc48712ae040df0f3e2">Bit</a> (unsigned long long *val, unsigned long long index, unsigned long long *_firstSet, unsigned long long _binIndex)</td></tr>
<tr class="separator:a4016c2265487ffc48712ae040df0f3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc9439b6553364f44d6e67a2b4387ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgpc_1_1dynamic__bitset_1_1_bit.html">Bit</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1dynamic__bitset_1_1_bit.html#a5bc9439b6553364f44d6e67a2b4387ac">operator=</a> (unsigned long long val)</td></tr>
<tr class="separator:a5bc9439b6553364f44d6e67a2b4387ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10126c53efc0e837f8c2413804eab034"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1dynamic__bitset_1_1_bit.html#a10126c53efc0e837f8c2413804eab034">operator char</a> ()</td></tr>
<tr class="separator:a10126c53efc0e837f8c2413804eab034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7acdb791f8f80e68c2d140b64e0952"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1dynamic__bitset_1_1_bit.html#abd7acdb791f8f80e68c2d140b64e0952">operator int</a> ()</td></tr>
<tr class="separator:abd7acdb791f8f80e68c2d140b64e0952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3b11e876c0cda510d89c22d5f4ed80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1dynamic__bitset_1_1_bit.html#a7c3b11e876c0cda510d89c22d5f4ed80">operator unsigned long long</a> ()</td></tr>
<tr class="separator:a7c3b11e876c0cda510d89c22d5f4ed80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4016c2265487ffc48712ae040df0f3e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4016c2265487ffc48712ae040df0f3e2">&#9670;&nbsp;</a></span>Bit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gpc::dynamic_bitset::Bit::Bit </td>
          <td>(</td>
          <td class="paramtype">unsigned long long *&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long long *&#160;</td>
          <td class="paramname"><em>_firstSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>_binIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a single _bit (Used internally &ndash; not designed for mainstream use) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Pointer to &lt;unsigned long="" long&gt;=""&gt; value containing the desired _bit </td></tr>
    <tr><td class="paramname">index</td><td>nth _bit of value to access </td></tr>
    <tr><td class="paramname">_firstSet</td><td>First set _bit of &lt;DynamicBitset&gt; value containing the accessed _bit </td></tr>
    <tr><td class="paramname">_binIndex</td><td>Last set _bit of &lt;DynamicBitset&gt; value containing the accessed _bit </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a10126c53efc0e837f8c2413804eab034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10126c53efc0e837f8c2413804eab034">&#9670;&nbsp;</a></span>operator char()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gpc::dynamic_bitset::Bit::operator char </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cast _bit to a &lt;char&gt; </p><dl class="section return"><dt>Returns</dt><dd>'1' or '0' </dd></dl>

</div>
</div>
<a id="abd7acdb791f8f80e68c2d140b64e0952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd7acdb791f8f80e68c2d140b64e0952">&#9670;&nbsp;</a></span>operator int()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gpc::dynamic_bitset::Bit::operator int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cast _bit to an &lt;int&gt; </p><dl class="section return"><dt>Returns</dt><dd>1 or 0 </dd></dl>

</div>
</div>
<a id="a7c3b11e876c0cda510d89c22d5f4ed80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c3b11e876c0cda510d89c22d5f4ed80">&#9670;&nbsp;</a></span>operator unsigned long long()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gpc::dynamic_bitset::Bit::operator unsigned long long </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cast _bit to unsigned long long </p><dl class="section return"><dt>Returns</dt><dd>1 or 0 </dd></dl>

</div>
</div>
<a id="a5bc9439b6553364f44d6e67a2b4387ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bc9439b6553364f44d6e67a2b4387ac">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgpc_1_1dynamic__bitset_1_1_bit.html">Bit</a>&amp; gpc::dynamic_bitset::Bit::operator= </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Assignment operator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to set _bit to. If greater than 0 _bit is set to 1, otherwise 0 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classgpc_1_1dynamic__bitset_1_1_bit.html">Bit</a> type </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DynamicBitset/<a class="el" href="dynamic__bitset_8hpp_source.html">dynamic_bitset.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
