<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPC Temp: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GPC Temp
   &#160;<span id="projectnumber">001</span>
   </div>
   <div id="projectbrief">General Purpose C++ Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>gpc</b></li><li class="navelem"><b>big_numb</b></li><li class="navelem"><a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">BigNumb</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gpc::big_numb::BigNumb Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">gpc::big_numb::BigNumb</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__lt</b>(BigNumb other, bool lte=false) (defined in <a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">gpc::big_numb::BigNumb</a>)</td><td class="entry"><a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">gpc::big_numb::BigNumb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_add</b>(BigNumb other) const (defined in <a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">gpc::big_numb::BigNumb</a>)</td><td class="entry"><a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">gpc::big_numb::BigNumb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_div</b>(BigNumb other) (defined in <a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">gpc::big_numb::BigNumb</a>)</td><td class="entry"><a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">gpc::big_numb::BigNumb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_eq</b>(BigNumb other) (defined in <a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">gpc::big_numb::BigNumb</a>)</td><td class="entry"><a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">gpc::big_numb::BigNumb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_gt</b>(BigNumb other, bool gte=false) (defined in <a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">gpc::big_numb::BigNumb</a>)</td><td class="entry"><a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">gpc::big_numb::BigNumb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_mul</b>(BigNumb other) const (defined in <a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">gpc::big_numb::BigNumb</a>)</td><td class="entry"><a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">gpc::big_numb::BigNumb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_sub</b>(BigNumb other) (defined in <a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">gpc::big_numb::BigNumb</a>)</td><td class="entry"><a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">gpc::big_numb::BigNumb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html#a8f7e64d9f2a3a440e8f474ed8971ce02">BigNumb</a>()</td><td class="entry"><a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">gpc::big_numb::BigNumb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BigNumb</b>(const std::string &amp;val) (defined in <a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">gpc::big_numb::BigNumb</a>)</td><td class="entry"><a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">gpc::big_numb::BigNumb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BigNumb</b>(long long val) (defined in <a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">gpc::big_numb::BigNumb</a>)</td><td class="entry"><a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">gpc::big_numb::BigNumb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BigNumb</b>(unsigned long long val) (defined in <a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">gpc::big_numb::BigNumb</a>)</td><td class="entry"><a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">gpc::big_numb::BigNumb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BigNumb</b>(long val) (defined in <a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">gpc::big_numb::BigNumb</a>)</td><td class="entry"><a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">gpc::big_numb::BigNumb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BigNumb</b>(unsigned long val) (defined in <a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">gpc::big_numb::BigNumb</a>)</td><td class="entry"><a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">gpc::big_numb::BigNumb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BigNumb</b>(int val) (defined in <a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">gpc::big_numb::BigNumb</a>)</td><td class="entry"><a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">gpc::big_numb::BigNumb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BigNumb</b>(unsigned int val) (defined in <a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">gpc::big_numb::BigNumb</a>)</td><td class="entry"><a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">gpc::big_numb::BigNumb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BigNumb</b>(short val) (defined in <a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">gpc::big_numb::BigNumb</a>)</td><td class="entry"><a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">gpc::big_numb::BigNumb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BigNumb</b>(unsigned short val) (defined in <a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">gpc::big_numb::BigNumb</a>)</td><td class="entry"><a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">gpc::big_numb::BigNumb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BigNumb</b>(long double val) (defined in <a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">gpc::big_numb::BigNumb</a>)</td><td class="entry"><a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">gpc::big_numb::BigNumb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BigNumb</b>(double val) (defined in <a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">gpc::big_numb::BigNumb</a>)</td><td class="entry"><a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">gpc::big_numb::BigNumb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BigNumb</b>(float val) (defined in <a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">gpc::big_numb::BigNumb</a>)</td><td class="entry"><a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">gpc::big_numb::BigNumb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BigNumb</b>(unsigned long long digitsBeforeDecimal, unsigned long long digitsAfterDecimal) (defined in <a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">gpc::big_numb::BigNumb</a>)</td><td class="entry"><a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">gpc::big_numb::BigNumb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>copy</b>(unsigned long long intLen=0, unsigned long long decLen=0) (defined in <a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">gpc::big_numb::BigNumb</a>)</td><td class="entry"><a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">gpc::big_numb::BigNumb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>decimalLength</b> (defined in <a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">gpc::big_numb::BigNumb</a>)</td><td class="entry"><a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">gpc::big_numb::BigNumb</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>decimalSection</b> (defined in <a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">gpc::big_numb::BigNumb</a>)</td><td class="entry"><a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">gpc::big_numb::BigNumb</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>integerLength</b> (defined in <a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">gpc::big_numb::BigNumb</a>)</td><td class="entry"><a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">gpc::big_numb::BigNumb</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>integerSection</b> (defined in <a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">gpc::big_numb::BigNumb</a>)</td><td class="entry"><a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">gpc::big_numb::BigNumb</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isNegative</b> (defined in <a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">gpc::big_numb::BigNumb</a>)</td><td class="entry"><a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">gpc::big_numb::BigNumb</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator char *</b>() const (defined in <a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">gpc::big_numb::BigNumb</a>)</td><td class="entry"><a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">gpc::big_numb::BigNumb</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator*</b>(BigNumb other) const (defined in <a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">gpc::big_numb::BigNumb</a>)</td><td class="entry"><a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">gpc::big_numb::BigNumb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator+</b>(BigNumb other) const (defined in <a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">gpc::big_numb::BigNumb</a>)</td><td class="entry"><a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">gpc::big_numb::BigNumb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator+</b>() const (defined in <a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">gpc::big_numb::BigNumb</a>)</td><td class="entry"><a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">gpc::big_numb::BigNumb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator-</b>(BigNumb other) (defined in <a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">gpc::big_numb::BigNumb</a>)</td><td class="entry"><a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">gpc::big_numb::BigNumb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator-</b>() (defined in <a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">gpc::big_numb::BigNumb</a>)</td><td class="entry"><a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">gpc::big_numb::BigNumb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator/</b>(BigNumb other) (defined in <a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">gpc::big_numb::BigNumb</a>)</td><td class="entry"><a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">gpc::big_numb::BigNumb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;</b>(BigNumb other) (defined in <a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">gpc::big_numb::BigNumb</a>)</td><td class="entry"><a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">gpc::big_numb::BigNumb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&lt;=</b>(BigNumb other) (defined in <a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">gpc::big_numb::BigNumb</a>)</td><td class="entry"><a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">gpc::big_numb::BigNumb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator==</b>(BigNumb other) (defined in <a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">gpc::big_numb::BigNumb</a>)</td><td class="entry"><a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">gpc::big_numb::BigNumb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&gt;</b>(BigNumb other) (defined in <a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">gpc::big_numb::BigNumb</a>)</td><td class="entry"><a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">gpc::big_numb::BigNumb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&gt;=</b>(BigNumb other) (defined in <a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">gpc::big_numb::BigNumb</a>)</td><td class="entry"><a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">gpc::big_numb::BigNumb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>round</b>() (defined in <a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">gpc::big_numb::BigNumb</a>)</td><td class="entry"><a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">gpc::big_numb::BigNumb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toString</b>() (defined in <a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">gpc::big_numb::BigNumb</a>)</td><td class="entry"><a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">gpc::big_numb::BigNumb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
