<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPC Temp: gpc::short_int::ShortInt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GPC Temp
   &#160;<span id="projectnumber">001</span>
   </div>
   <div id="projectbrief">General Purpose C++ Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>gpc</b></li><li class="navelem"><b>short_int</b></li><li class="navelem"><a class="el" href="classgpc_1_1short__int_1_1_short_int.html">ShortInt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgpc_1_1short__int_1_1_short_int-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gpc::short_int::ShortInt Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94e55ed004332b1f5d9e0fc501c7e758"><td class="memItemLeft" align="right" valign="top"><a id="a94e55ed004332b1f5d9e0fc501c7e758"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ShortInt</b> (const short *data, long long length)</td></tr>
<tr class="separator:a94e55ed004332b1f5d9e0fc501c7e758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062f883c5bd62cca8ac93d9af7fb8561"><td class="memItemLeft" align="right" valign="top"><a id="a062f883c5bd62cca8ac93d9af7fb8561"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ShortInt</b> (long long _len,...)</td></tr>
<tr class="separator:a062f883c5bd62cca8ac93d9af7fb8561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aec59e24da5d880e1f2f3c2e2e6f233"><td class="memItemLeft" align="right" valign="top"><a id="a4aec59e24da5d880e1f2f3c2e2e6f233"></a>
<a class="el" href="classgpc_1_1short__int_1_1_short_int.html">ShortInt</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (<a class="el" href="classgpc_1_1short__int_1_1_short_int.html">ShortInt</a> other)</td></tr>
<tr class="separator:a4aec59e24da5d880e1f2f3c2e2e6f233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08544badce57d1c77130be7b6b0baaa3"><td class="memItemLeft" align="right" valign="top"><a id="a08544badce57d1c77130be7b6b0baaa3"></a>
<a class="el" href="classgpc_1_1short__int_1_1_short_int.html">ShortInt</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mul2</b> ()</td></tr>
<tr class="separator:a08544badce57d1c77130be7b6b0baaa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6692a186fcbd3851242fcc097cbf0662"><td class="memItemLeft" align="right" valign="top"><a id="a6692a186fcbd3851242fcc097cbf0662"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:a6692a186fcbd3851242fcc097cbf0662"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BigNumb/<a class="el" href="short__int_8hpp_source.html">short_int.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>