<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPC Temp: gpc::array::Dimension Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GPC Temp
   &#160;<span id="projectnumber">001</span>
   </div>
   <div id="projectbrief">General Purpose C++ Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>gpc</b></li><li class="navelem"><b>array</b></li><li class="navelem"><a class="el" href="classgpc_1_1array_1_1_dimension.html">Dimension</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classgpc_1_1array_1_1_dimension-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gpc::array::Dimension Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="dimension_8hpp_source.html">dimension.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ac45bf119477e612377f13cc391f956"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1array_1_1_dimension.html#a3ac45bf119477e612377f13cc391f956">Dimension</a> (<a class="el" href="classgpc_1_1list_1_1_list.html">gpc::list::List</a>&lt; unsigned long long &gt; list)</td></tr>
<tr class="separator:a3ac45bf119477e612377f13cc391f956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2fe520071568d28024a879a08ce131b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1array_1_1_dimension.html#ae2fe520071568d28024a879a08ce131b">Dimension</a> ()</td></tr>
<tr class="separator:ae2fe520071568d28024a879a08ce131b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226e4babd69e356dc7befad20543863d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgpc_1_1array_1_1_dimension.html">Dimension</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1array_1_1_dimension.html#a226e4babd69e356dc7befad20543863d">operator&lt;&lt;</a> (unsigned long long other)</td></tr>
<tr class="separator:a226e4babd69e356dc7befad20543863d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a36b24634860ae13130267cc8eb3125e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgpc_1_1list_1_1_list.html">gpc::list::List</a>&lt; unsigned long long &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1array_1_1_dimension.html#a36b24634860ae13130267cc8eb3125e0">dimensions</a></td></tr>
<tr class="separator:a36b24634860ae13130267cc8eb3125e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class to specify the dimensions to create an array from </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3ac45bf119477e612377f13cc391f956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ac45bf119477e612377f13cc391f956">&#9670;&nbsp;</a></span>Dimension() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gpc::array::Dimension::Dimension </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgpc_1_1list_1_1_list.html">gpc::list::List</a>&lt; unsigned long long &gt;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a new <a class="el" href="classgpc_1_1array_1_1_dimension.html">Dimension</a> type from a pre-existing list </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>A list containing the dimensions for an array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae2fe520071568d28024a879a08ce131b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2fe520071568d28024a879a08ce131b">&#9670;&nbsp;</a></span>Dimension() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gpc::array::Dimension::Dimension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a new <a class="el" href="classgpc_1_1array_1_1_dimension.html">Dimension</a> instance </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a226e4babd69e356dc7befad20543863d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a226e4babd69e356dc7befad20543863d">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgpc_1_1array_1_1_dimension.html">Dimension</a> gpc::array::Dimension::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add a new dimension to an existing <a class="el" href="classgpc_1_1array_1_1_dimension.html">Dimension</a> instance</p>
<p>For example: <a class="el" href="classgpc_1_1array_1_1_dimension.html#ae2fe520071568d28024a879a08ce131b">Dimension()</a> &lt;&lt; 2 &lt;&lt; 3 gives a 2x3 matrix</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td><a class="el" href="classgpc_1_1array_1_1_dimension.html">Dimension</a> to add </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to <a class="el" href="classgpc_1_1array_1_1_dimension.html">Dimension</a> object </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a36b24634860ae13130267cc8eb3125e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36b24634860ae13130267cc8eb3125e0">&#9670;&nbsp;</a></span>dimensions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgpc_1_1list_1_1_list.html">gpc::list::List</a>&lt;unsigned long long&gt; gpc::array::Dimension::dimensions</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The dimensions list for an array </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Array/<a class="el" href="dimension_8hpp_source.html">dimension.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
