<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPC Temp: gpc::big_numb::BigNumb Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GPC Temp
   &#160;<span id="projectnumber">001</span>
   </div>
   <div id="projectbrief">General Purpose C++ Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>gpc</b></li><li class="navelem"><b>big_numb</b></li><li class="navelem"><a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">BigNumb</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classgpc_1_1big__numb_1_1_big_numb-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gpc::big_numb::BigNumb Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="big__numb_8hpp_source.html">big_numb.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f7e64d9f2a3a440e8f474ed8971ce02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html#a8f7e64d9f2a3a440e8f474ed8971ce02">BigNumb</a> ()</td></tr>
<tr class="separator:a8f7e64d9f2a3a440e8f474ed8971ce02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3c8f814ddffbca2aa889bc0b9611a1"><td class="memItemLeft" align="right" valign="top"><a id="ada3c8f814ddffbca2aa889bc0b9611a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BigNumb</b> (const std::string &amp;val)</td></tr>
<tr class="separator:ada3c8f814ddffbca2aa889bc0b9611a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda3451da6b8989f2fddf6702a279427"><td class="memItemLeft" align="right" valign="top"><a id="acda3451da6b8989f2fddf6702a279427"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BigNumb</b> (long long val)</td></tr>
<tr class="separator:acda3451da6b8989f2fddf6702a279427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2de93b493d087504f206ff5c16e6d3"><td class="memItemLeft" align="right" valign="top"><a id="a5d2de93b493d087504f206ff5c16e6d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BigNumb</b> (unsigned long long val)</td></tr>
<tr class="separator:a5d2de93b493d087504f206ff5c16e6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addad2e2a62425fadfcf6cf264f2e26c3"><td class="memItemLeft" align="right" valign="top"><a id="addad2e2a62425fadfcf6cf264f2e26c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BigNumb</b> (long val)</td></tr>
<tr class="separator:addad2e2a62425fadfcf6cf264f2e26c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5a66286821362591efe2aeed62d9aa"><td class="memItemLeft" align="right" valign="top"><a id="a3e5a66286821362591efe2aeed62d9aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BigNumb</b> (unsigned long val)</td></tr>
<tr class="separator:a3e5a66286821362591efe2aeed62d9aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41dc17634f6e3eca6e98d7217f67607"><td class="memItemLeft" align="right" valign="top"><a id="ae41dc17634f6e3eca6e98d7217f67607"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BigNumb</b> (int val)</td></tr>
<tr class="separator:ae41dc17634f6e3eca6e98d7217f67607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7636714634a22b2d3d1ec54cff38111"><td class="memItemLeft" align="right" valign="top"><a id="ad7636714634a22b2d3d1ec54cff38111"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BigNumb</b> (unsigned int val)</td></tr>
<tr class="separator:ad7636714634a22b2d3d1ec54cff38111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37257ce663d4c53daa9e9f1bf1b750b5"><td class="memItemLeft" align="right" valign="top"><a id="a37257ce663d4c53daa9e9f1bf1b750b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BigNumb</b> (short val)</td></tr>
<tr class="separator:a37257ce663d4c53daa9e9f1bf1b750b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775fd3b8838ad4fdf22003a676e63d27"><td class="memItemLeft" align="right" valign="top"><a id="a775fd3b8838ad4fdf22003a676e63d27"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BigNumb</b> (unsigned short val)</td></tr>
<tr class="separator:a775fd3b8838ad4fdf22003a676e63d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de56430f2151f609ebb54ec98089576"><td class="memItemLeft" align="right" valign="top"><a id="a0de56430f2151f609ebb54ec98089576"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BigNumb</b> (long double val)</td></tr>
<tr class="separator:a0de56430f2151f609ebb54ec98089576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba71154705b9f5e8564f80e2dc5dad62"><td class="memItemLeft" align="right" valign="top"><a id="aba71154705b9f5e8564f80e2dc5dad62"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BigNumb</b> (double val)</td></tr>
<tr class="separator:aba71154705b9f5e8564f80e2dc5dad62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c007a13b566c07367a79312fc4c3b9"><td class="memItemLeft" align="right" valign="top"><a id="a17c007a13b566c07367a79312fc4c3b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BigNumb</b> (float val)</td></tr>
<tr class="separator:a17c007a13b566c07367a79312fc4c3b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09241a0b5a4bf61157a2f38fcef84967"><td class="memItemLeft" align="right" valign="top"><a id="a09241a0b5a4bf61157a2f38fcef84967"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BigNumb</b> (unsigned long long digitsBeforeDecimal, unsigned long long digitsAfterDecimal)</td></tr>
<tr class="separator:a09241a0b5a4bf61157a2f38fcef84967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf0f663c6614818e7e282b249923ebb"><td class="memItemLeft" align="right" valign="top"><a id="afcf0f663c6614818e7e282b249923ebb"></a>
<a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">BigNumb</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_add</b> (<a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">BigNumb</a> other) const</td></tr>
<tr class="separator:afcf0f663c6614818e7e282b249923ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cac0cf1b9114a741040a6cbc082c8ef"><td class="memItemLeft" align="right" valign="top"><a id="a9cac0cf1b9114a741040a6cbc082c8ef"></a>
<a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">BigNumb</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_sub</b> (<a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">BigNumb</a> other)</td></tr>
<tr class="separator:a9cac0cf1b9114a741040a6cbc082c8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4530d9188296b2b219bf39aadb16f1a2"><td class="memItemLeft" align="right" valign="top"><a id="a4530d9188296b2b219bf39aadb16f1a2"></a>
<a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">BigNumb</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_mul</b> (<a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">BigNumb</a> other) const</td></tr>
<tr class="separator:a4530d9188296b2b219bf39aadb16f1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e2c90b9bc138e0407121025944556f"><td class="memItemLeft" align="right" valign="top"><a id="af7e2c90b9bc138e0407121025944556f"></a>
<a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">BigNumb</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_div</b> (<a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">BigNumb</a> other)</td></tr>
<tr class="separator:af7e2c90b9bc138e0407121025944556f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0dc31d6f9ba5b0037907a830976cdc"><td class="memItemLeft" align="right" valign="top"><a id="aaa0dc31d6f9ba5b0037907a830976cdc"></a>
<a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">BigNumb</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (<a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">BigNumb</a> other) const</td></tr>
<tr class="separator:aaa0dc31d6f9ba5b0037907a830976cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1584c31f7b8bb2493c1f78d3ab42c0d"><td class="memItemLeft" align="right" valign="top"><a id="ad1584c31f7b8bb2493c1f78d3ab42c0d"></a>
<a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">BigNumb</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (<a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">BigNumb</a> other)</td></tr>
<tr class="separator:ad1584c31f7b8bb2493c1f78d3ab42c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62557f556790ca867776e8bd586e8366"><td class="memItemLeft" align="right" valign="top"><a id="a62557f556790ca867776e8bd586e8366"></a>
<a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">BigNumb</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (<a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">BigNumb</a> other) const</td></tr>
<tr class="separator:a62557f556790ca867776e8bd586e8366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75539a2db6ad932070eaf89ee5c6dc87"><td class="memItemLeft" align="right" valign="top"><a id="a75539a2db6ad932070eaf89ee5c6dc87"></a>
<a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">BigNumb</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (<a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">BigNumb</a> other)</td></tr>
<tr class="separator:a75539a2db6ad932070eaf89ee5c6dc87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1162f0803e47d24c49e7a1e2041e23b4"><td class="memItemLeft" align="right" valign="top"><a id="a1162f0803e47d24c49e7a1e2041e23b4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>__lt</b> (<a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">BigNumb</a> other, bool lte=false)</td></tr>
<tr class="separator:a1162f0803e47d24c49e7a1e2041e23b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71821f418b0147609fcd56d6cc423a3e"><td class="memItemLeft" align="right" valign="top"><a id="a71821f418b0147609fcd56d6cc423a3e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_gt</b> (<a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">BigNumb</a> other, bool gte=false)</td></tr>
<tr class="separator:a71821f418b0147609fcd56d6cc423a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd03050d0fc5fb4a782110953e4efdb"><td class="memItemLeft" align="right" valign="top"><a id="a5fd03050d0fc5fb4a782110953e4efdb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_eq</b> (<a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">BigNumb</a> other)</td></tr>
<tr class="separator:a5fd03050d0fc5fb4a782110953e4efdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89aa684bf2839b3e5bcbd49238d9d69"><td class="memItemLeft" align="right" valign="top"><a id="ac89aa684bf2839b3e5bcbd49238d9d69"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (<a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">BigNumb</a> other)</td></tr>
<tr class="separator:ac89aa684bf2839b3e5bcbd49238d9d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4fec1c95d6623278c5773393217aa5"><td class="memItemLeft" align="right" valign="top"><a id="a1d4fec1c95d6623278c5773393217aa5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (<a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">BigNumb</a> other)</td></tr>
<tr class="separator:a1d4fec1c95d6623278c5773393217aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa1d495adefc35d874638e867cb82ff"><td class="memItemLeft" align="right" valign="top"><a id="abaa1d495adefc35d874638e867cb82ff"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;=</b> (<a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">BigNumb</a> other)</td></tr>
<tr class="separator:abaa1d495adefc35d874638e867cb82ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfac6592638cb629d2dd6315257c213"><td class="memItemLeft" align="right" valign="top"><a id="abdfac6592638cb629d2dd6315257c213"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;=</b> (<a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">BigNumb</a> other)</td></tr>
<tr class="separator:abdfac6592638cb629d2dd6315257c213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e26c5719a3bf0dfae10c84dad462464"><td class="memItemLeft" align="right" valign="top"><a id="a0e26c5719a3bf0dfae10c84dad462464"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">BigNumb</a> other)</td></tr>
<tr class="separator:a0e26c5719a3bf0dfae10c84dad462464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab353dc44dfbe935bfbd2069bbe5e8a76"><td class="memItemLeft" align="right" valign="top"><a id="ab353dc44dfbe935bfbd2069bbe5e8a76"></a>
<a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">BigNumb</a>&#160;</td><td class="memItemRight" valign="bottom"><b>copy</b> (unsigned long long intLen=0, unsigned long long decLen=0)</td></tr>
<tr class="separator:ab353dc44dfbe935bfbd2069bbe5e8a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6ecd69d7487525dbf66dcc622ee095"><td class="memItemLeft" align="right" valign="top"><a id="aac6ecd69d7487525dbf66dcc622ee095"></a>
<a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">BigNumb</a>&#160;</td><td class="memItemRight" valign="bottom"><b>round</b> ()</td></tr>
<tr class="separator:aac6ecd69d7487525dbf66dcc622ee095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89f154ec7eaf0bd965a5761ad5d6ae5"><td class="memItemLeft" align="right" valign="top"><a id="ab89f154ec7eaf0bd965a5761ad5d6ae5"></a>
<a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">BigNumb</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> () const</td></tr>
<tr class="separator:ab89f154ec7eaf0bd965a5761ad5d6ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69b6a16ca1a274ace1c4cb574419095"><td class="memItemLeft" align="right" valign="top"><a id="ae69b6a16ca1a274ace1c4cb574419095"></a>
<a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">BigNumb</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> ()</td></tr>
<tr class="separator:ae69b6a16ca1a274ace1c4cb574419095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c08b9cbf747f43e3523f52ba4fbac7e"><td class="memItemLeft" align="right" valign="top"><a id="a7c08b9cbf747f43e3523f52ba4fbac7e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator char *</b> () const</td></tr>
<tr class="separator:a7c08b9cbf747f43e3523f52ba4fbac7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21bae3c60e9b9ec6fe64be8de079af49"><td class="memItemLeft" align="right" valign="top"><a id="a21bae3c60e9b9ec6fe64be8de079af49"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:a21bae3c60e9b9ec6fe64be8de079af49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:add0137c733790036fb48e267f578e2a5"><td class="memItemLeft" align="right" valign="top"><a id="add0137c733790036fb48e267f578e2a5"></a>
unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><b>integerLength</b></td></tr>
<tr class="separator:add0137c733790036fb48e267f578e2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1ea0e49676f79ae158f57e42e3dc23"><td class="memItemLeft" align="right" valign="top"><a id="a0e1ea0e49676f79ae158f57e42e3dc23"></a>
unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><b>decimalLength</b></td></tr>
<tr class="separator:a0e1ea0e49676f79ae158f57e42e3dc23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d7298943cec1b70f60418509ec7a24"><td class="memItemLeft" align="right" valign="top"><a id="aa3d7298943cec1b70f60418509ec7a24"></a>
INT *&#160;</td><td class="memItemRight" valign="bottom"><b>integerSection</b></td></tr>
<tr class="separator:aa3d7298943cec1b70f60418509ec7a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b34e48e638c18dbb3b52b4f7192f3ec"><td class="memItemLeft" align="right" valign="top"><a id="a9b34e48e638c18dbb3b52b4f7192f3ec"></a>
INT *&#160;</td><td class="memItemRight" valign="bottom"><b>decimalSection</b></td></tr>
<tr class="separator:a9b34e48e638c18dbb3b52b4f7192f3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a66891c5b29bd3a39daf3e5fbb0077"><td class="memItemLeft" align="right" valign="top"><a id="ac8a66891c5b29bd3a39daf3e5fbb0077"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isNegative</b></td></tr>
<tr class="separator:ac8a66891c5b29bd3a39daf3e5fbb0077"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">BigNumb</a> datatype to store indefinitely large numbers</p>
<p>Currently is quite slow and does not support division </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8f7e64d9f2a3a440e8f474ed8971ce02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f7e64d9f2a3a440e8f474ed8971ce02">&#9670;&nbsp;</a></span>BigNumb()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gpc::big_numb::BigNumb::BigNumb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default value for a <a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">BigNumb</a> object </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BigNumb/<a class="el" href="big__numb_8hpp_source.html">big_numb.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
