<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPC Temp: gpc::big_numb::Context Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GPC Temp
   &#160;<span id="projectnumber">001</span>
   </div>
   <div id="projectbrief">General Purpose C++ Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>gpc</b></li><li class="navelem"><b>big_numb</b></li><li class="navelem"><a class="el" href="classgpc_1_1big__numb_1_1_context.html">Context</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classgpc_1_1big__numb_1_1_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gpc::big_numb::Context Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="big__numb_8hpp_source.html">big_numb.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2e888f898f8dcefb194ac93c7ba94cdb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1big__numb_1_1_context.html#a2e888f898f8dcefb194ac93c7ba94cdb">RoundingTypes</a> { <br />
&#160;&#160;<b>ROUND_DOWN</b> = 0, 
<b>ROUND_UP</b> = 1, 
<b>ROUND_TO_ZERO</b> = 2, 
<b>ROUND_FROM_ZERO</b> = 3, 
<br />
&#160;&#160;<b>ROUND_HALF_UP</b> = 4, 
<b>ROUND_HALF_DOWN</b> = 5, 
<b>ROUND_HALF_TO_ZERO</b> = 6, 
<b>ROUND_HALF_FROM_ZERO</b> = 7, 
<br />
&#160;&#160;<b>ROUND_HALF_EVEN</b> = 8, 
<b>ROUND_HALF_ODD</b> = 9, 
<b>STOCHASTIC</b> = 10
<br />
 }</td></tr>
<tr class="separator:a2e888f898f8dcefb194ac93c7ba94cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7efdd1755b0e3e5f5f678accd4246e2b"><td class="memItemLeft" align="right" valign="top"><a id="a7efdd1755b0e3e5f5f678accd4246e2b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Context</b> (unsigned long long precision, enum <a class="el" href="classgpc_1_1big__numb_1_1_context.html#a2e888f898f8dcefb194ac93c7ba94cdb">RoundingTypes</a> roundingMode)</td></tr>
<tr class="separator:a7efdd1755b0e3e5f5f678accd4246e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7c3fb27b2b54cfa00858abfc8cc347c9"><td class="memItemLeft" align="right" valign="top"><a id="a7c3fb27b2b54cfa00858abfc8cc347c9"></a>
unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><b>prec</b></td></tr>
<tr class="separator:a7c3fb27b2b54cfa00858abfc8cc347c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0ee0fffdf1911e4791fa042443fd78"><td class="memItemLeft" align="right" valign="top"><a id="a7f0ee0fffdf1911e4791fa042443fd78"></a>
enum <a class="el" href="classgpc_1_1big__numb_1_1_context.html#a2e888f898f8dcefb194ac93c7ba94cdb">RoundingTypes</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rounding</b></td></tr>
<tr class="separator:a7f0ee0fffdf1911e4791fa042443fd78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class to define some variables for the <a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">BigNumb</a> type </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a2e888f898f8dcefb194ac93c7ba94cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e888f898f8dcefb194ac93c7ba94cdb">&#9670;&nbsp;</a></span>RoundingTypes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classgpc_1_1big__numb_1_1_context.html#a2e888f898f8dcefb194ac93c7ba94cdb">gpc::big_numb::Context::RoundingTypes</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A set of rounding modes for the <a class="el" href="classgpc_1_1big__numb_1_1_big_numb.html">BigNumb</a> class </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BigNumb/<a class="el" href="big__numb_8hpp_source.html">big_numb.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
