<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPC Temp: gpc::array::Array&lt; arrayType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GPC Temp
   &#160;<span id="projectnumber">001</span>
   </div>
   <div id="projectbrief">General Purpose C++ Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>gpc</b></li><li class="navelem"><b>array</b></li><li class="navelem"><a class="el" href="classgpc_1_1array_1_1_array.html">Array</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classgpc_1_1array_1_1_array-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gpc::array::Array&lt; arrayType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="array_8hpp_source.html">array.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1fad0a1ca50d4478aa4ca15afa10e1d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1array_1_1_array.html#a1fad0a1ca50d4478aa4ca15afa10e1d7">Array</a> ()</td></tr>
<tr class="separator:a1fad0a1ca50d4478aa4ca15afa10e1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e017bed19c3ef76dcd2b011bf4ca0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1array_1_1_array.html#aa2e017bed19c3ef76dcd2b011bf4ca0c">Array</a> (<a class="el" href="classgpc_1_1array_1_1_dimension.html">Dimension</a> dims, bool fill=true)</td></tr>
<tr class="separator:aa2e017bed19c3ef76dcd2b011bf4ca0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2694df38de6be33e1255edb3bf8c96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgpc_1_1array_1_1_array.html">Array</a>&lt; arrayType &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1array_1_1_array.html#afb2694df38de6be33e1255edb3bf8c96">operator[]</a> (unsigned long long index)</td></tr>
<tr class="separator:afb2694df38de6be33e1255edb3bf8c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1537451083a81fa224da81fffe69e688"><td class="memItemLeft" align="right" valign="top">arrayType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1array_1_1_array.html#a1537451083a81fa224da81fffe69e688">get</a> (unsigned long long index)</td></tr>
<tr class="separator:a1537451083a81fa224da81fffe69e688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b64111a5c14680daba24d56c48f8e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgpc_1_1list_1_1_list.html">gpc::list::List</a>&lt; unsigned long long &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1array_1_1_array.html#a96b64111a5c14680daba24d56c48f8e1">shape</a> ()</td></tr>
<tr class="separator:a96b64111a5c14680daba24d56c48f8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c25ce80a4eb280366e88e69231fff75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgpc_1_1array_1_1_array.html">Array</a>&lt; arrayType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1array_1_1_array.html#a3c25ce80a4eb280366e88e69231fff75">copy</a> ()</td></tr>
<tr class="separator:a3c25ce80a4eb280366e88e69231fff75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e478703c0459b41e5e016e59da07cea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgpc_1_1array_1_1_array.html">Array</a>&lt; arrayType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1array_1_1_array.html#a0e478703c0459b41e5e016e59da07cea">operator+</a> (<a class="el" href="classgpc_1_1array_1_1_array.html">Array</a>&lt; arrayType &gt; other)</td></tr>
<tr class="separator:a0e478703c0459b41e5e016e59da07cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64e753d04b36ba36ea460354354ca2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgpc_1_1array_1_1_array.html">Array</a>&lt; arrayType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1array_1_1_array.html#af64e753d04b36ba36ea460354354ca2b">operator-</a> (<a class="el" href="classgpc_1_1array_1_1_array.html">Array</a>&lt; arrayType &gt; other)</td></tr>
<tr class="separator:af64e753d04b36ba36ea460354354ca2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fdfff41e711d815a964fad0033abd94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgpc_1_1array_1_1_array.html">Array</a>&lt; arrayType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1array_1_1_array.html#a6fdfff41e711d815a964fad0033abd94">operator*</a> (<a class="el" href="classgpc_1_1array_1_1_array.html">Array</a>&lt; arrayType &gt; other)</td></tr>
<tr class="separator:a6fdfff41e711d815a964fad0033abd94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af498a955a9038d82ead96bf63ed3f746"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgpc_1_1array_1_1_array.html">Array</a>&lt; arrayType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1array_1_1_array.html#af498a955a9038d82ead96bf63ed3f746">operator/</a> (<a class="el" href="classgpc_1_1array_1_1_array.html">Array</a>&lt; arrayType &gt; other)</td></tr>
<tr class="separator:af498a955a9038d82ead96bf63ed3f746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40396eefafa806f6d829e4047e15f6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgpc_1_1array_1_1_array.html">Array</a>&lt; arrayType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1array_1_1_array.html#ae40396eefafa806f6d829e4047e15f6c">operator%</a> (<a class="el" href="classgpc_1_1array_1_1_array.html">Array</a>&lt; arrayType &gt; other)</td></tr>
<tr class="separator:ae40396eefafa806f6d829e4047e15f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0fb9324fc88b5f77641a53a72f8d20b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgpc_1_1array_1_1_array.html">Array</a>&lt; arrayType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1array_1_1_array.html#ac0fb9324fc88b5f77641a53a72f8d20b">transpose</a> ()</td></tr>
<tr class="separator:ac0fb9324fc88b5f77641a53a72f8d20b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45e5bf612b67553e67bc298de755503"><td class="memItemLeft" align="right" valign="top"><a id="af45e5bf612b67553e67bc298de755503"></a>
<a class="el" href="classgpc_1_1array_1_1_array.html">Array</a>&lt; arrayType &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>dot</b> (<a class="el" href="classgpc_1_1array_1_1_array.html">Array</a>&lt; arrayType &gt; other)</td></tr>
<tr class="separator:af45e5bf612b67553e67bc298de755503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550e7df80772d295913a3c50c3c0534d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1array_1_1_array.html#a550e7df80772d295913a3c50c3c0534d">toString</a> ()</td></tr>
<tr class="separator:a550e7df80772d295913a3c50c3c0534d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a333edd3570d79d09ed0f888d59ebc53e"><td class="memItemLeft" align="right" valign="top"><a id="a333edd3570d79d09ed0f888d59ebc53e"></a>
static <a class="el" href="classgpc_1_1list_1_1_list.html">gpc::list::List</a>&lt; <a class="el" href="classgpc_1_1array_1_1_array.html">Array</a>&lt; arrayType &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>squareMatrixAB</b> (<a class="el" href="classgpc_1_1array_1_1_array.html">Array</a>&lt; arrayType &gt; *a, <a class="el" href="classgpc_1_1array_1_1_array.html">Array</a>&lt; arrayType &gt; *b, <a class="el" href="classgpc_1_1array_1_1_array.html">Array</a>&lt; arrayType &gt; resA, <a class="el" href="classgpc_1_1array_1_1_array.html">Array</a>&lt; arrayType &gt; resB, unsigned long long aRows, unsigned long long aCols, unsigned long long bRows, unsigned long long bCols)</td></tr>
<tr class="separator:a333edd3570d79d09ed0f888d59ebc53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename arrayType = double&gt;<br />
class gpc::array::Array&lt; arrayType &gt;</h3>

<p>GPC recursive <a class="el" href="classgpc_1_1array_1_1_array.html">Array</a> type. It currently supports 2D arrays and larger</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">arrayType</td><td>The data type of the <a class="el" href="classgpc_1_1array_1_1_array.html">Array</a> </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1fad0a1ca50d4478aa4ca15afa10e1d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fad0a1ca50d4478aa4ca15afa10e1d7">&#9670;&nbsp;</a></span>Array() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename arrayType = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgpc_1_1array_1_1_array.html">gpc::array::Array</a>&lt; arrayType &gt;::<a class="el" href="classgpc_1_1array_1_1_array.html">Array</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create an <a class="el" href="classgpc_1_1array_1_1_array.html">Array</a> initialized only with only 1 dimension and one zero value </p>

</div>
</div>
<a id="aa2e017bed19c3ef76dcd2b011bf4ca0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2e017bed19c3ef76dcd2b011bf4ca0c">&#9670;&nbsp;</a></span>Array() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename arrayType = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgpc_1_1array_1_1_array.html">gpc::array::Array</a>&lt; arrayType &gt;::<a class="el" href="classgpc_1_1array_1_1_array.html">Array</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgpc_1_1array_1_1_dimension.html">Dimension</a>&#160;</td>
          <td class="paramname"><em>dims</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fill</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a new <a class="el" href="classgpc_1_1array_1_1_array.html">Array</a> instance from a given <a class="el" href="classgpc_1_1array_1_1_dimension.html">Dimension</a></p>
<p>Example: Array(Dimension() &lt;&lt; 2 &lt;&lt; 3) --&gt; [[1, 2, 3] [4, 5, 6]]</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dims</td><td><a class="el" href="classgpc_1_1array_1_1_dimension.html">Dimension</a> instance for <a class="el" href="classgpc_1_1array_1_1_array.html">Array</a> size </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3c25ce80a4eb280366e88e69231fff75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c25ce80a4eb280366e88e69231fff75">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename arrayType = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgpc_1_1array_1_1_array.html">Array</a>&lt;arrayType&gt; <a class="el" href="classgpc_1_1array_1_1_array.html">gpc::array::Array</a>&lt; arrayType &gt;::copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return an exact copy of an <a class="el" href="classgpc_1_1array_1_1_array.html">Array</a> object </p><dl class="section return"><dt>Returns</dt><dd>A copy of the <a class="el" href="classgpc_1_1array_1_1_array.html">Array</a> </dd></dl>

</div>
</div>
<a id="a1537451083a81fa224da81fffe69e688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1537451083a81fa224da81fffe69e688">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename arrayType = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">arrayType&amp; <a class="el" href="classgpc_1_1array_1_1_array.html">gpc::array::Array</a>&lt; arrayType &gt;::get </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a value at a given index in a Value <a class="el" href="classgpc_1_1array_1_1_array.html">Array</a></p>
<p>Like the [] function, if a negative index is passed it will start from the end of the <a class="el" href="classgpc_1_1array_1_1_array.html">Array</a> and go backwards</p>
<p>CAUTION: Will not return an <a class="el" href="classgpc_1_1array_1_1_array.html">Array</a>, and can only be used to return a value from an <a class="el" href="classgpc_1_1array_1_1_array.html">Array</a> object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the value to return </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the Value <a class="el" href="classgpc_1_1array_1_1_array.html">Array</a> at that index </dd></dl>

</div>
</div>
<a id="ae40396eefafa806f6d829e4047e15f6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae40396eefafa806f6d829e4047e15f6c">&#9670;&nbsp;</a></span>operator%()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename arrayType = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgpc_1_1array_1_1_array.html">Array</a>&lt;arrayType&gt; <a class="el" href="classgpc_1_1array_1_1_array.html">gpc::array::Array</a>&lt; arrayType &gt;::operator% </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgpc_1_1array_1_1_array.html">Array</a>&lt; arrayType &gt;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the result of applying the modulus operator to two Arrays of the same size. Applies the modulus operator element-wise. Does not change either <a class="el" href="classgpc_1_1array_1_1_array.html">Array</a>, simply returns the result of the modulus operation.</p>
<p>CAUTION: Arrays must be of the same size and shape for this to work, otherwise an error will be thrown</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The other <a class="el" href="classgpc_1_1array_1_1_array.html">Array</a> to use for the modulus operation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of applying the modulus to the two Arrays </dd></dl>

</div>
</div>
<a id="a6fdfff41e711d815a964fad0033abd94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fdfff41e711d815a964fad0033abd94">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename arrayType = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgpc_1_1array_1_1_array.html">Array</a>&lt;arrayType&gt; <a class="el" href="classgpc_1_1array_1_1_array.html">gpc::array::Array</a>&lt; arrayType &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgpc_1_1array_1_1_array.html">Array</a>&lt; arrayType &gt;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the result of multiplying two Arrays of the same size. Multiplies values element-wise. Does not change either <a class="el" href="classgpc_1_1array_1_1_array.html">Array</a>, simply returns the result of the multiplication.</p>
<p>CAUTION: Arrays must be of the same size and shape for this to work, otherwise an error will be thrown</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The other <a class="el" href="classgpc_1_1array_1_1_array.html">Array</a> to multiply </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of multiplying the two Arrays </dd></dl>

</div>
</div>
<a id="a0e478703c0459b41e5e016e59da07cea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e478703c0459b41e5e016e59da07cea">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename arrayType = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgpc_1_1array_1_1_array.html">Array</a>&lt;arrayType&gt; <a class="el" href="classgpc_1_1array_1_1_array.html">gpc::array::Array</a>&lt; arrayType &gt;::operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgpc_1_1array_1_1_array.html">Array</a>&lt; arrayType &gt;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the result of adding two Arrays of the same size Adds values element-wise. Does not change either <a class="el" href="classgpc_1_1array_1_1_array.html">Array</a>, simply returns the result of the addition.</p>
<p>CAUTION: Arrays must be of the same size and shape for this to work, otherwise an error will be thrown</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The other <a class="el" href="classgpc_1_1array_1_1_array.html">Array</a> to add </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of adding the two Arrays </dd></dl>

</div>
</div>
<a id="af64e753d04b36ba36ea460354354ca2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af64e753d04b36ba36ea460354354ca2b">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename arrayType = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgpc_1_1array_1_1_array.html">Array</a>&lt;arrayType&gt; <a class="el" href="classgpc_1_1array_1_1_array.html">gpc::array::Array</a>&lt; arrayType &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgpc_1_1array_1_1_array.html">Array</a>&lt; arrayType &gt;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the result of subtracting two Arrays of the same size. Subtracts values element-wise. Does not change either <a class="el" href="classgpc_1_1array_1_1_array.html">Array</a>, simply returns the result of the subtraction.</p>
<p>CAUTION: Arrays must be of the same size and shape for this to work, otherwise an error will be thrown</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The other <a class="el" href="classgpc_1_1array_1_1_array.html">Array</a> to subtract </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of subtracting the two Arrays </dd></dl>

</div>
</div>
<a id="af498a955a9038d82ead96bf63ed3f746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af498a955a9038d82ead96bf63ed3f746">&#9670;&nbsp;</a></span>operator/()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename arrayType = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgpc_1_1array_1_1_array.html">Array</a>&lt;arrayType&gt; <a class="el" href="classgpc_1_1array_1_1_array.html">gpc::array::Array</a>&lt; arrayType &gt;::operator/ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgpc_1_1array_1_1_array.html">Array</a>&lt; arrayType &gt;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the result of dividing two Arrays of the same size. Divides values element-wise. Does not change either <a class="el" href="classgpc_1_1array_1_1_array.html">Array</a>, simply returns the result of the division.</p>
<p>CAUTION: Arrays must be of the same size and shape for this to work, otherwise an error will be thrown</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The other <a class="el" href="classgpc_1_1array_1_1_array.html">Array</a> to divide </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of dividing the two Arrays </dd></dl>

</div>
</div>
<a id="afb2694df38de6be33e1255edb3bf8c96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb2694df38de6be33e1255edb3bf8c96">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename arrayType = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgpc_1_1array_1_1_array.html">Array</a>&lt;arrayType&gt;&amp; <a class="el" href="classgpc_1_1array_1_1_array.html">gpc::array::Array</a>&lt; arrayType &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Access a sub-array within an <a class="el" href="classgpc_1_1array_1_1_array.html">Array</a> object</p>
<p>Passing in a negative number will give elements starting from the end of the <a class="el" href="classgpc_1_1array_1_1_array.html">Array</a> &ndash; for example giving [-1] will give the last element in the <a class="el" href="classgpc_1_1array_1_1_array.html">Array</a></p>
<p>Example: Calling [n] on a 2x3 <a class="el" href="classgpc_1_1array_1_1_array.html">Array</a> will return a row of the Matrix</p>
<p>Calling [n] on a 2x3x4 <a class="el" href="classgpc_1_1array_1_1_array.html">Array</a> will return a Matrix object of 2x3</p>
<p>CAUTION: Will not return a value &ndash; use &lt;.<a class="el" href="classgpc_1_1array_1_1_array.html#a1537451083a81fa224da81fffe69e688">get()</a>&gt; to access a value &ndash; Calling [0][0] on a Matrix will raise an error.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index of the sub-array to access </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Sub-array of the parent <a class="el" href="classgpc_1_1array_1_1_array.html">Array</a> </dd></dl>

</div>
</div>
<a id="a96b64111a5c14680daba24d56c48f8e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96b64111a5c14680daba24d56c48f8e1">&#9670;&nbsp;</a></span>shape()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename arrayType = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgpc_1_1list_1_1_list.html">gpc::list::List</a>&lt;unsigned long long&gt; <a class="el" href="classgpc_1_1array_1_1_array.html">gpc::array::Array</a>&lt; arrayType &gt;::shape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the shape of the array as a GPC List </p><dl class="section return"><dt>Returns</dt><dd>GPC List containing the shape of the array </dd></dl>

</div>
</div>
<a id="a550e7df80772d295913a3c50c3c0534d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a550e7df80772d295913a3c50c3c0534d">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename arrayType = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classgpc_1_1array_1_1_array.html">gpc::array::Array</a>&lt; arrayType &gt;::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a string representation of the <a class="el" href="classgpc_1_1array_1_1_array.html">Array</a>, formatting it appropriately.</p>
<p>Formatting includes: &gt; Inserting brackets &gt; Aligning all decimal points</p>
<dl class="section return"><dt>Returns</dt><dd>String representation of the <a class="el" href="classgpc_1_1array_1_1_array.html">Array</a> </dd></dl>

</div>
</div>
<a id="ac0fb9324fc88b5f77641a53a72f8d20b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0fb9324fc88b5f77641a53a72f8d20b">&#9670;&nbsp;</a></span>transpose()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename arrayType = double&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgpc_1_1array_1_1_array.html">Array</a>&lt;arrayType&gt; <a class="el" href="classgpc_1_1array_1_1_array.html">gpc::array::Array</a>&lt; arrayType &gt;::transpose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Transpose an array</p>
<p>CAUTION: This function will only transpose the final two layers of an array</p>
<p>For example: 5x4x3 transposed = 5x3x4</p>
<dl class="section return"><dt>Returns</dt><dd>The transposed array </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Array/<a class="el" href="array_8hpp_source.html">array.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
