<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPC Temp: ShortInt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GPC Temp
   &#160;<span id="projectnumber">001</span>
   </div>
   <div id="projectbrief">General Purpose C++ Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_short_int-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ShortInt Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af24af23a474f6858657aab94b45225d2"><td class="memItemLeft" align="right" valign="top"><a id="af24af23a474f6858657aab94b45225d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ShortInt</b> (const short *data, long long length)</td></tr>
<tr class="separator:af24af23a474f6858657aab94b45225d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e3c67088100f68c9850b4971ad10d6"><td class="memItemLeft" align="right" valign="top"><a id="ae3e3c67088100f68c9850b4971ad10d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ShortInt</b> (long long _len,...)</td></tr>
<tr class="separator:ae3e3c67088100f68c9850b4971ad10d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53fc9edbcf32f1047f8c34c960af728"><td class="memItemLeft" align="right" valign="top"><a id="ae53fc9edbcf32f1047f8c34c960af728"></a>
<a class="el" href="class_short_int.html">ShortInt</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (<a class="el" href="class_short_int.html">ShortInt</a> other)</td></tr>
<tr class="separator:ae53fc9edbcf32f1047f8c34c960af728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db9a9e4e3dff32eb76e74acce550c9f"><td class="memItemLeft" align="right" valign="top"><a id="a4db9a9e4e3dff32eb76e74acce550c9f"></a>
<a class="el" href="class_short_int.html">ShortInt</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mul2</b> ()</td></tr>
<tr class="separator:a4db9a9e4e3dff32eb76e74acce550c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172e21e3f7b77e81b8a88030cf330abc"><td class="memItemLeft" align="right" valign="top"><a id="a172e21e3f7b77e81b8a88030cf330abc"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:a172e21e3f7b77e81b8a88030cf330abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BigNumb/<a class="el" href="___short_int_8hpp_source.html">_ShortInt.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>