<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPC Temp: gpc::dynamic_bitset::DynamicBitset Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GPC Temp
   &#160;<span id="projectnumber">001</span>
   </div>
   <div id="projectbrief">General Purpose C++ Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>gpc</b></li><li class="navelem"><b>dynamic_bitset</b></li><li class="navelem"><a class="el" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html">DynamicBitset</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gpc::dynamic_bitset::DynamicBitset Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="dynamic__bitset_8hpp_source.html">dynamic_bitset.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a655b4b31cfb3be62559a513121cdfe1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#a655b4b31cfb3be62559a513121cdfe1a">DynamicBitset</a> ()</td></tr>
<tr class="separator:a655b4b31cfb3be62559a513121cdfe1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc98775cb221d859230b83966995b6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#a9dc98775cb221d859230b83966995b6f">DynamicBitset</a> (int val)</td></tr>
<tr class="separator:a9dc98775cb221d859230b83966995b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d083a4a5b6497a1f0b4d821feaba5d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#a1d083a4a5b6497a1f0b4d821feaba5d4">DynamicBitset</a> (unsigned int val)</td></tr>
<tr class="separator:a1d083a4a5b6497a1f0b4d821feaba5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ed9f864ebcd4a656dbc9a41e85f9f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#af3ed9f864ebcd4a656dbc9a41e85f9f9">DynamicBitset</a> (unsigned long val)</td></tr>
<tr class="separator:af3ed9f864ebcd4a656dbc9a41e85f9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10713b9959cdc34278d535d576d4e440"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#a10713b9959cdc34278d535d576d4e440">DynamicBitset</a> (unsigned long long val)</td></tr>
<tr class="separator:a10713b9959cdc34278d535d576d4e440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243be2f82adc5de5a2af3ad5ec8f868a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#a243be2f82adc5de5a2af3ad5ec8f868a">DynamicBitset</a> (unsigned long long len, uint32_t val)</td></tr>
<tr class="separator:a243be2f82adc5de5a2af3ad5ec8f868a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedcfcb0f978252bb43a5ba3a615424a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#aedcfcb0f978252bb43a5ba3a615424a9">fix</a> ()</td></tr>
<tr class="separator:aedcfcb0f978252bb43a5ba3a615424a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add61464d08c20580d46dd3b37b5ff173"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#add61464d08c20580d46dd3b37b5ff173">testBit</a> (unsigned long long n) const</td></tr>
<tr class="separator:add61464d08c20580d46dd3b37b5ff173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5a03488f55f805d3edaafa38e31f9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#a5e5a03488f55f805d3edaafa38e31f9d">setBit</a> (unsigned long long n) const</td></tr>
<tr class="separator:a5e5a03488f55f805d3edaafa38e31f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b05a8962c0fc210bd8a963894f230bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#a3b05a8962c0fc210bd8a963894f230bb">clearBit</a> (unsigned long long n) const</td></tr>
<tr class="separator:a3b05a8962c0fc210bd8a963894f230bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554d82d1b0bcf0a09b72391db2f962fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html">DynamicBitset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#a554d82d1b0bcf0a09b72391db2f962fd">copy</a> (unsigned long long n=0) const</td></tr>
<tr class="separator:a554d82d1b0bcf0a09b72391db2f962fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732edc7b66f6cc05f6ed79ac960397e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgpc_1_1bit_1_1_bit.html">gpc::bit::Bit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#a732edc7b66f6cc05f6ed79ac960397e7">operator[]</a> (unsigned long long index)</td></tr>
<tr class="separator:a732edc7b66f6cc05f6ed79ac960397e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b1ecbab312d7c6e526b00a9f9e14e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html">DynamicBitset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#ad0b1ecbab312d7c6e526b00a9f9e14e2">operator&amp;</a> (<a class="el" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html">DynamicBitset</a> other)</td></tr>
<tr class="separator:ad0b1ecbab312d7c6e526b00a9f9e14e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8345ba304154cb660b40ff2db02a867"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html">DynamicBitset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#ac8345ba304154cb660b40ff2db02a867">operator|</a> (<a class="el" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html">DynamicBitset</a> other)</td></tr>
<tr class="separator:ac8345ba304154cb660b40ff2db02a867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ab24ddae552b1b7eaa38536254b8f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html">DynamicBitset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#af2ab24ddae552b1b7eaa38536254b8f9">operator^</a> (<a class="el" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html">DynamicBitset</a> other)</td></tr>
<tr class="separator:af2ab24ddae552b1b7eaa38536254b8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76dde26837a91f2124b08bd1ed1732c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html">DynamicBitset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#a76dde26837a91f2124b08bd1ed1732c0">operator~</a> () const</td></tr>
<tr class="separator:a76dde26837a91f2124b08bd1ed1732c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c3d91e8679074552a717a6af63d19d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#aa3c3d91e8679074552a717a6af63d19d">operator&amp;=</a> (<a class="el" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html">DynamicBitset</a> other)</td></tr>
<tr class="separator:aa3c3d91e8679074552a717a6af63d19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5742373aa43ffe6787697daf8b45803"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#ae5742373aa43ffe6787697daf8b45803">operator|=</a> (<a class="el" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html">DynamicBitset</a> other)</td></tr>
<tr class="separator:ae5742373aa43ffe6787697daf8b45803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd48650cdc342f77a37cec367c9a8ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#aebd48650cdc342f77a37cec367c9a8ae">operator^=</a> (<a class="el" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html">DynamicBitset</a> other)</td></tr>
<tr class="separator:aebd48650cdc342f77a37cec367c9a8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3b2fdaebc90d06f9bc8de06fc3ebcf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html">DynamicBitset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#a5a3b2fdaebc90d06f9bc8de06fc3ebcf">operator&lt;&lt;</a> (unsigned long long dist) const</td></tr>
<tr class="separator:a5a3b2fdaebc90d06f9bc8de06fc3ebcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc48a567f02021f0196565249032dc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html">DynamicBitset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#a5bc48a567f02021f0196565249032dc9">operator&gt;&gt;</a> (unsigned long long dist) const</td></tr>
<tr class="separator:a5bc48a567f02021f0196565249032dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2287a97ba5ce1029369b686cc33a895f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#a2287a97ba5ce1029369b686cc33a895f">operator&lt;&lt;=</a> (unsigned long long other)</td></tr>
<tr class="separator:a2287a97ba5ce1029369b686cc33a895f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af177b0536340907cfd0c8c2626a065e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#af177b0536340907cfd0c8c2626a065e2">operator&gt;&gt;=</a> (unsigned long long other)</td></tr>
<tr class="separator:af177b0536340907cfd0c8c2626a065e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec3655a3bebff79003b8382d27809f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#a8ec3655a3bebff79003b8382d27809f2">operator char *</a> ()</td></tr>
<tr class="separator:a8ec3655a3bebff79003b8382d27809f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90a32b551e1a5282dcacb9b4132d2f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#ab90a32b551e1a5282dcacb9b4132d2f8">clear</a> () const</td></tr>
<tr class="separator:ab90a32b551e1a5282dcacb9b4132d2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af8e0716b063677032067af5e0273d462"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html">DynamicBitset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#af8e0716b063677032067af5e0273d462">empty</a> (unsigned long long bits)</td></tr>
<tr class="separator:af8e0716b063677032067af5e0273d462"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class to create arrays of single bits, access individual bits and do some operations on those bits </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a655b4b31cfb3be62559a513121cdfe1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a655b4b31cfb3be62559a513121cdfe1a">&#9670;&nbsp;</a></span>DynamicBitset() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gpc::dynamic_bitset::DynamicBitset::DynamicBitset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create an empty <a class="el" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html">DynamicBitset</a> object. Value is initialized to zero and 32 bits are allocated </p>

</div>
</div>
<a id="a9dc98775cb221d859230b83966995b6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dc98775cb221d859230b83966995b6f">&#9670;&nbsp;</a></span>DynamicBitset() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gpc::dynamic_bitset::DynamicBitset::DynamicBitset </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a <a class="el" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html">DynamicBitset</a> object from an integer value The binary value is initialized to store that value</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>The value to initialize the object with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1d083a4a5b6497a1f0b4d821feaba5d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d083a4a5b6497a1f0b4d821feaba5d4">&#9670;&nbsp;</a></span>DynamicBitset() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gpc::dynamic_bitset::DynamicBitset::DynamicBitset </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a <a class="el" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html">DynamicBitset</a> object from an unsigned integer value The binary value is initialized to store that value</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>The value to initialize the object with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af3ed9f864ebcd4a656dbc9a41e85f9f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3ed9f864ebcd4a656dbc9a41e85f9f9">&#9670;&nbsp;</a></span>DynamicBitset() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gpc::dynamic_bitset::DynamicBitset::DynamicBitset </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a <a class="el" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html">DynamicBitset</a> object from an unsigned long value The binary value is initialized to store that value</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>The value to initialize the object with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a10713b9959cdc34278d535d576d4e440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10713b9959cdc34278d535d576d4e440">&#9670;&nbsp;</a></span>DynamicBitset() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gpc::dynamic_bitset::DynamicBitset::DynamicBitset </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a <a class="el" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html">DynamicBitset</a> object from an unsigned long long value The binary value is initialized to store that value</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>The value to initialize the object with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a243be2f82adc5de5a2af3ad5ec8f868a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a243be2f82adc5de5a2af3ad5ec8f868a">&#9670;&nbsp;</a></span>DynamicBitset() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gpc::dynamic_bitset::DynamicBitset::DynamicBitset </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a <a class="el" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html">DynamicBitset</a> object given a value and a number of bits to allocate. The binary value is initialized to store that value and all remaining bits are set to zero</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>The value to initialize the object with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab90a32b551e1a5282dcacb9b4132d2f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab90a32b551e1a5282dcacb9b4132d2f8">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gpc::dynamic_bitset::DynamicBitset::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clear an entire <a class="el" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html">DynamicBitset</a> object and set all bits to 0 </p>

</div>
</div>
<a id="a3b05a8962c0fc210bd8a963894f230bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b05a8962c0fc210bd8a963894f230bb">&#9670;&nbsp;</a></span>clearBit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gpc::dynamic_bitset::DynamicBitset::clearBit </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Force the nth Bit to be 'off' </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Nth Bit </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a554d82d1b0bcf0a09b72391db2f962fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a554d82d1b0bcf0a09b72391db2f962fd">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html">DynamicBitset</a> gpc::dynamic_bitset::DynamicBitset::copy </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>n</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create an exact copy of a &lt;DynamicBitset&gt; value </p><dl class="section return"><dt>Returns</dt><dd>Exact copy of value </dd></dl>

</div>
</div>
<a id="af8e0716b063677032067af5e0273d462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8e0716b063677032067af5e0273d462">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html">DynamicBitset</a> gpc::dynamic_bitset::DynamicBitset::empty </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>bits</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create an empty &lt;DynamicBitset&gt; instance with a specified number of bits </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bits</td><td>Number of bits to allocate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Empty instance of &lt;DynamicBitset&gt; </dd></dl>

</div>
</div>
<a id="aedcfcb0f978252bb43a5ba3a615424a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedcfcb0f978252bb43a5ba3a615424a9">&#9670;&nbsp;</a></span>fix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gpc::dynamic_bitset::DynamicBitset::fix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Shorten the binary array by removing any excess bits at the beginning (significant bits) </p>

</div>
</div>
<a id="a8ec3655a3bebff79003b8382d27809f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ec3655a3bebff79003b8382d27809f2">&#9670;&nbsp;</a></span>operator char *()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gpc::dynamic_bitset::DynamicBitset::operator char * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create string representation of <a class="el" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html">DynamicBitset</a> object </p><dl class="section return"><dt>Returns</dt><dd>&lt;char *&gt; array of the object </dd></dl>

</div>
</div>
<a id="ad0b1ecbab312d7c6e526b00a9f9e14e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0b1ecbab312d7c6e526b00a9f9e14e2">&#9670;&nbsp;</a></span>operator&amp;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html">DynamicBitset</a> gpc::dynamic_bitset::DynamicBitset::operator&amp; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html">DynamicBitset</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Bitwise AND with another instance of &lt;DynamicBitset&gt; </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Other &lt;DynamicBitset&gt; value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of bitwise AND operation </dd></dl>

</div>
</div>
<a id="aa3c3d91e8679074552a717a6af63d19d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3c3d91e8679074552a717a6af63d19d">&#9670;&nbsp;</a></span>operator&amp;=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gpc::dynamic_bitset::DynamicBitset::operator&amp;= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html">DynamicBitset</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compound assignment bitwise AND (See &lt;operator&amp;&gt;) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5a3b2fdaebc90d06f9bc8de06fc3ebcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a3b2fdaebc90d06f9bc8de06fc3ebcf">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html">DynamicBitset</a> gpc::dynamic_bitset::DynamicBitset::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>dist</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Left shift bits a certain distance (In this version of the dynamicBitset library the result will expand to accommodate storing all bits =&gt; 0101 &lt;&lt; 4 == 0101 0000 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dist</td><td>Distance to shift bits to the left </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of left shift bits </dd></dl>

</div>
</div>
<a id="a2287a97ba5ce1029369b686cc33a895f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2287a97ba5ce1029369b686cc33a895f">&#9670;&nbsp;</a></span>operator&lt;&lt;=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gpc::dynamic_bitset::DynamicBitset::operator&lt;&lt;= </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Shift bits to the left by some distance See &lt; <a class="el" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#a5a3b2fdaebc90d06f9bc8de06fc3ebcf">operator&lt;&lt;()</a> &gt; </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Distance to shift bits </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5bc48a567f02021f0196565249032dc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bc48a567f02021f0196565249032dc9">&#9670;&nbsp;</a></span>operator&gt;&gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html">DynamicBitset</a> gpc::dynamic_bitset::DynamicBitset::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>dist</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Right shift bits a certain distance </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dist</td><td>Distance to shift bits to the right </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of right shift bits </dd></dl>

</div>
</div>
<a id="af177b0536340907cfd0c8c2626a065e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af177b0536340907cfd0c8c2626a065e2">&#9670;&nbsp;</a></span>operator&gt;&gt;=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gpc::dynamic_bitset::DynamicBitset::operator&gt;&gt;= </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Shift bits to the right by some distance See &lt; <a class="el" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#a5bc48a567f02021f0196565249032dc9">operator&gt;&gt;()</a> &gt; </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Distance to shift bits </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a732edc7b66f6cc05f6ed79ac960397e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a732edc7b66f6cc05f6ed79ac960397e7">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgpc_1_1bit_1_1_bit.html">gpc::bit::Bit</a> gpc::dynamic_bitset::DynamicBitset::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Access the nth Bit of the value </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The nth Bit to access </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>&lt;Bit&gt; type representing the Bit </dd></dl>

</div>
</div>
<a id="af2ab24ddae552b1b7eaa38536254b8f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2ab24ddae552b1b7eaa38536254b8f9">&#9670;&nbsp;</a></span>operator^()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html">DynamicBitset</a> gpc::dynamic_bitset::DynamicBitset::operator^ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html">DynamicBitset</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Bitwise XOR with another &lt;DynamicBitset&gt; instance </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Other &lt;DynamicBitset&gt; value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of bitwise XOR operation </dd></dl>

</div>
</div>
<a id="aebd48650cdc342f77a37cec367c9a8ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebd48650cdc342f77a37cec367c9a8ae">&#9670;&nbsp;</a></span>operator^=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gpc::dynamic_bitset::DynamicBitset::operator^= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html">DynamicBitset</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compound assignment bitwise XOR (See &lt;operator^&gt;) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac8345ba304154cb660b40ff2db02a867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8345ba304154cb660b40ff2db02a867">&#9670;&nbsp;</a></span>operator|()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html">DynamicBitset</a> gpc::dynamic_bitset::DynamicBitset::operator| </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html">DynamicBitset</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Bitwise OR with another instance of &lt;DynamicBitset&gt; </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Other &lt;DynamicBitset&gt; value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of bitwise OR operation </dd></dl>

</div>
</div>
<a id="ae5742373aa43ffe6787697daf8b45803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5742373aa43ffe6787697daf8b45803">&#9670;&nbsp;</a></span>operator|=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gpc::dynamic_bitset::DynamicBitset::operator|= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html">DynamicBitset</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compound assignment bitwise OR (See &lt;operator|&gt;) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a76dde26837a91f2124b08bd1ed1732c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76dde26837a91f2124b08bd1ed1732c0">&#9670;&nbsp;</a></span>operator~()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html">DynamicBitset</a> gpc::dynamic_bitset::DynamicBitset::operator~ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the bitwise NOT of a &lt;DynamicBitset&gt; value </p><dl class="section return"><dt>Returns</dt><dd>Result of bitwise NOT operation </dd></dl>

</div>
</div>
<a id="a5e5a03488f55f805d3edaafa38e31f9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e5a03488f55f805d3edaafa38e31f9d">&#9670;&nbsp;</a></span>setBit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gpc::dynamic_bitset::DynamicBitset::setBit </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Force the nth Bit to be 'on' </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Nth Bit </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="add61464d08c20580d46dd3b37b5ff173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add61464d08c20580d46dd3b37b5ff173">&#9670;&nbsp;</a></span>testBit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long gpc::dynamic_bitset::DynamicBitset::testBit </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the value of the nth Bit </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Nth Bit </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of the nth Bit (0 / 1, 2, 4, 8 ...) </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DynamicBitset/<a class="el" href="dynamic__bitset_8hpp_source.html">dynamic_bitset.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
