<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPC Temp: BigNumb Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GPC Temp
   &#160;<span id="projectnumber">001</span>
   </div>
   <div id="projectbrief">General Purpose C++ Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_big_int-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BigNumb Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6fb191fedc31c98b75d6a6e14dcf1648"><td class="memItemLeft" align="right" valign="top"><a id="a6fb191fedc31c98b75d6a6e14dcf1648"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BigNumb</b> (unsigned long long val)</td></tr>
<tr class="separator:a6fb191fedc31c98b75d6a6e14dcf1648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d9aed1aeff8bcb1a1d7a59add76a2c"><td class="memItemLeft" align="right" valign="top"><a id="af2d9aed1aeff8bcb1a1d7a59add76a2c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BigNumb</b> (long long val)</td></tr>
<tr class="separator:af2d9aed1aeff8bcb1a1d7a59add76a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9749aacbcb456c93e83b348205362a19"><td class="memItemLeft" align="right" valign="top"><a id="a9749aacbcb456c93e83b348205362a19"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BigNumb</b> (long val)</td></tr>
<tr class="separator:a9749aacbcb456c93e83b348205362a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8481245fcbd2715d1511e328bd380e19"><td class="memItemLeft" align="right" valign="top"><a id="a8481245fcbd2715d1511e328bd380e19"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BigNumb</b> (int val)</td></tr>
<tr class="separator:a8481245fcbd2715d1511e328bd380e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab9d907e4676123d6a50d763649b393"><td class="memItemLeft" align="right" valign="top"><a id="aaab9d907e4676123d6a50d763649b393"></a>
<a class="el" href="class_big_int.html">BigNumb</a>&#160;</td><td class="memItemRight" valign="bottom"><b>copy</b> ()</td></tr>
<tr class="separator:aaab9d907e4676123d6a50d763649b393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92bf1fced7fe11c95b0f2871fc9a4c75"><td class="memItemLeft" align="right" valign="top"><a id="a92bf1fced7fe11c95b0f2871fc9a4c75"></a>
<a class="el" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html">DynamicBitset</a>&#160;</td><td class="memItemRight" valign="bottom"><b>toBin</b> ()</td></tr>
<tr class="separator:a92bf1fced7fe11c95b0f2871fc9a4c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1509ac3f5654b5b39c5f499b68a094dd"><td class="memItemLeft" align="right" valign="top"><a id="a1509ac3f5654b5b39c5f499b68a094dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:a1509ac3f5654b5b39c5f499b68a094dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1452ad936a28f15a797d1f462ef083e7"><td class="memItemLeft" align="right" valign="top"><a id="a1452ad936a28f15a797d1f462ef083e7"></a>
<a class="el" href="class_big_int.html">BigNumb</a>&#160;</td><td class="memItemRight" valign="bottom"><b>negative</b> ()</td></tr>
<tr class="separator:a1452ad936a28f15a797d1f462ef083e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf587adf1629a27d2c3e0e44cce2c08"><td class="memItemLeft" align="right" valign="top"><a id="a4cf587adf1629a27d2c3e0e44cce2c08"></a>
<a class="el" href="class_big_int.html">BigNumb</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (long long dist)</td></tr>
<tr class="separator:a4cf587adf1629a27d2c3e0e44cce2c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af038c06830babe41ce9a6b7ab3f29b23"><td class="memItemLeft" align="right" valign="top"><a id="af038c06830babe41ce9a6b7ab3f29b23"></a>
<a class="el" href="class_big_int.html">BigNumb</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (long long dist)</td></tr>
<tr class="separator:af038c06830babe41ce9a6b7ab3f29b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9c83d471d4cdc33c5d1f5308b62516"><td class="memItemLeft" align="right" valign="top"><a id="aeb9c83d471d4cdc33c5d1f5308b62516"></a>
<a class="el" href="class_big_int.html">BigNumb</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (<a class="el" href="class_big_int.html">BigNumb</a> other)</td></tr>
<tr class="separator:aeb9c83d471d4cdc33c5d1f5308b62516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0531b5ff07f63574e9891494ee486a7a"><td class="memItemLeft" align="right" valign="top"><a id="a0531b5ff07f63574e9891494ee486a7a"></a>
<a class="el" href="class_big_int.html">BigNumb</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (<a class="el" href="class_big_int.html">BigNumb</a> other)</td></tr>
<tr class="separator:a0531b5ff07f63574e9891494ee486a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c5c501d1a65a5a9e3c3870b065ae70"><td class="memItemLeft" align="right" valign="top"><a id="a05c5c501d1a65a5a9e3c3870b065ae70"></a>
<a class="el" href="class_big_int.html">BigNumb</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (<a class="el" href="class_big_int.html">BigNumb</a> other)</td></tr>
<tr class="separator:a05c5c501d1a65a5a9e3c3870b065ae70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf1f0225ded4b5087d6bd1936e27a48"><td class="memItemLeft" align="right" valign="top"><a id="aeaf1f0225ded4b5087d6bd1936e27a48"></a>
<a class="el" href="class_big_int.html">BigNumb</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pow</b> (unsigned long long n)</td></tr>
<tr class="separator:aeaf1f0225ded4b5087d6bd1936e27a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa042bfc100aa7befea9a84f8e1a1027a"><td class="memItemLeft" align="right" valign="top"><a id="aa042bfc100aa7befea9a84f8e1a1027a"></a>
static <a class="el" href="class_big_int.html">BigNumb</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fromBitCount</b> (unsigned long long bitCount)</td></tr>
<tr class="separator:aa042bfc100aa7befea9a84f8e1a1027a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320525544163eaa520258e975266377c"><td class="memItemLeft" align="right" valign="top"><a id="a320525544163eaa520258e975266377c"></a>
static <a class="el" href="class_big_int.html">BigNumb</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fromBitCount</b> (unsigned long long bitCount, unsigned long long value)</td></tr>
<tr class="separator:a320525544163eaa520258e975266377c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b59a98ff09b10dda7ed007eeec405ba"><td class="memItemLeft" align="right" valign="top"><a id="a1b59a98ff09b10dda7ed007eeec405ba"></a>
static <a class="el" href="class_big_int.html">BigNumb</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fromBitCount</b> (unsigned long long bitCount, <a class="el" href="class_big_int.html">BigNumb</a> value)</td></tr>
<tr class="separator:a1b59a98ff09b10dda7ed007eeec405ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9a184fdb718849507d07a563d9395086"><td class="memItemLeft" align="right" valign="top"><a id="a9a184fdb718849507d07a563d9395086"></a>
<a class="el" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html">DynamicBitset</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bits</b></td></tr>
<tr class="separator:a9a184fdb718849507d07a563d9395086"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BigNumb/<a class="el" href="big__int_8hpp_source.html">big_int.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></add