<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPC Temp: gpc::dynamicBitset::DynamicBitset Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GPC Temp
   &#160;<span id="projectnumber">001</span>
   </div>
   <div id="projectbrief">General Purpose C++ Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>gpc</b></li><li class="navelem"><b>dynamicBitset</b></li><li class="navelem"><a class="el" href="classgpc_1_1dynamic_bitset_1_1_dynamic_bitset.html">DynamicBitset</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classgpc_1_1dynamic_bitset_1_1_dynamic_bitset-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gpc::dynamicBitset::DynamicBitset Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="dynamic__bitset_8hpp_source.html">dynamic_bitset.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab5cdb64ed8d4dc3a96c848445a8958f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1dynamic_bitset_1_1_dynamic_bitset.html#ab5cdb64ed8d4dc3a96c848445a8958f4">DynamicBitset</a> ()</td></tr>
<tr class="separator:ab5cdb64ed8d4dc3a96c848445a8958f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9a16d404b04ee550aa481fe91cf49e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1dynamic_bitset_1_1_dynamic_bitset.html#abe9a16d404b04ee550aa481fe91cf49e">DynamicBitset</a> (int val)</td></tr>
<tr class="separator:abe9a16d404b04ee550aa481fe91cf49e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca3458a7d8f9ec3a55ad64b6e6677d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1dynamic_bitset_1_1_dynamic_bitset.html#acca3458a7d8f9ec3a55ad64b6e6677d7">DynamicBitset</a> (unsigned int val)</td></tr>
<tr class="separator:acca3458a7d8f9ec3a55ad64b6e6677d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345306e47e6b6ef0506df20c01445066"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1dynamic_bitset_1_1_dynamic_bitset.html#a345306e47e6b6ef0506df20c01445066">DynamicBitset</a> (unsigned long val)</td></tr>
<tr class="separator:a345306e47e6b6ef0506df20c01445066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1877f0cede6700463a0bd286834eddd7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1dynamic_bitset_1_1_dynamic_bitset.html#a1877f0cede6700463a0bd286834eddd7">DynamicBitset</a> (unsigned long long val)</td></tr>
<tr class="separator:a1877f0cede6700463a0bd286834eddd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d852ae67e1b8da573b8e5695872cac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1dynamic_bitset_1_1_dynamic_bitset.html#a63d852ae67e1b8da573b8e5695872cac">DynamicBitset</a> (unsigned long long len, uint32_t val)</td></tr>
<tr class="separator:a63d852ae67e1b8da573b8e5695872cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a2bfc04f3941f4014be58b7171dd13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1dynamic_bitset_1_1_dynamic_bitset.html#ae0a2bfc04f3941f4014be58b7171dd13">fix</a> ()</td></tr>
<tr class="separator:ae0a2bfc04f3941f4014be58b7171dd13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8347628f6f2a26c07a3305e3e7b5ef43"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1dynamic_bitset_1_1_dynamic_bitset.html#a8347628f6f2a26c07a3305e3e7b5ef43">testBit</a> (unsigned long long n) const</td></tr>
<tr class="separator:a8347628f6f2a26c07a3305e3e7b5ef43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41053f37a3a0c5c7716e6ea197172b2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1dynamic_bitset_1_1_dynamic_bitset.html#a41053f37a3a0c5c7716e6ea197172b2e">setBit</a> (unsigned long long n) const</td></tr>
<tr class="separator:a41053f37a3a0c5c7716e6ea197172b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ddc7b9405614574e4cda14ea90db644"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1dynamic_bitset_1_1_dynamic_bitset.html#a8ddc7b9405614574e4cda14ea90db644">clearBit</a> (unsigned long long n) const</td></tr>
<tr class="separator:a8ddc7b9405614574e4cda14ea90db644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eace3facec034f039f51aa5ba144f04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgpc_1_1dynamic_bitset_1_1_dynamic_bitset.html">DynamicBitset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1dynamic_bitset_1_1_dynamic_bitset.html#a6eace3facec034f039f51aa5ba144f04">copy</a> (unsigned long long n=0) const</td></tr>
<tr class="separator:a6eace3facec034f039f51aa5ba144f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6569e81e6e454f4f82d3d9cb3af116bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgpc_1_1bit_1_1_bit.html">gpc::bit::Bit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1dynamic_bitset_1_1_dynamic_bitset.html#a6569e81e6e454f4f82d3d9cb3af116bb">operator[]</a> (unsigned long long index)</td></tr>
<tr class="separator:a6569e81e6e454f4f82d3d9cb3af116bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724bf0e1a10d89284c5ed2c371199a50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgpc_1_1dynamic_bitset_1_1_dynamic_bitset.html">DynamicBitset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1dynamic_bitset_1_1_dynamic_bitset.html#a724bf0e1a10d89284c5ed2c371199a50">operator&amp;</a> (<a class="el" href="classgpc_1_1dynamic_bitset_1_1_dynamic_bitset.html">DynamicBitset</a> other)</td></tr>
<tr class="separator:a724bf0e1a10d89284c5ed2c371199a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923ae607b8e16e3ea2fa81a7f2afe77f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgpc_1_1dynamic_bitset_1_1_dynamic_bitset.html">DynamicBitset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1dynamic_bitset_1_1_dynamic_bitset.html#a923ae607b8e16e3ea2fa81a7f2afe77f">operator|</a> (<a class="el" href="classgpc_1_1dynamic_bitset_1_1_dynamic_bitset.html">DynamicBitset</a> other)</td></tr>
<tr class="separator:a923ae607b8e16e3ea2fa81a7f2afe77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25079a68980cba837dd1d4262875a5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgpc_1_1dynamic_bitset_1_1_dynamic_bitset.html">DynamicBitset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1dynamic_bitset_1_1_dynamic_bitset.html#af25079a68980cba837dd1d4262875a5e">operator^</a> (<a class="el" href="classgpc_1_1dynamic_bitset_1_1_dynamic_bitset.html">DynamicBitset</a> other)</td></tr>
<tr class="separator:af25079a68980cba837dd1d4262875a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bdfc01c20bcaf857030d99fa33bc58b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgpc_1_1dynamic_bitset_1_1_dynamic_bitset.html">DynamicBitset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1dynamic_bitset_1_1_dynamic_bitset.html#a8bdfc01c20bcaf857030d99fa33bc58b">operator~</a> () const</td></tr>
<tr class="separator:a8bdfc01c20bcaf857030d99fa33bc58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab302c827c0d1ef18d97348aaf821c7f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1dynamic_bitset_1_1_dynamic_bitset.html#ab302c827c0d1ef18d97348aaf821c7f1">operator&amp;=</a> (<a class="el" href="classgpc_1_1dynamic_bitset_1_1_dynamic_bitset.html">DynamicBitset</a> other)</td></tr>
<tr class="separator:ab302c827c0d1ef18d97348aaf821c7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b227874773990596993ebd23296bebf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1dynamic_bitset_1_1_dynamic_bitset.html#a5b227874773990596993ebd23296bebf">operator|=</a> (<a class="el" href="classgpc_1_1dynamic_bitset_1_1_dynamic_bitset.html">DynamicBitset</a> other)</td></tr>
<tr class="separator:a5b227874773990596993ebd23296bebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44ba933212318052b32a127dae9baea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1dynamic_bitset_1_1_dynamic_bitset.html#af44ba933212318052b32a127dae9baea">operator^=</a> (<a class="el" href="classgpc_1_1dynamic_bitset_1_1_dynamic_bitset.html">DynamicBitset</a> other)</td></tr>
<tr class="separator:af44ba933212318052b32a127dae9baea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf8112d9eefe6a11423e6c0106f20b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgpc_1_1dynamic_bitset_1_1_dynamic_bitset.html">DynamicBitset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1dynamic_bitset_1_1_dynamic_bitset.html#addf8112d9eefe6a11423e6c0106f20b5">operator&lt;&lt;</a> (unsigned long long dist) const</td></tr>
<tr class="separator:addf8112d9eefe6a11423e6c0106f20b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ecc6a06b7733722c51f34c64c1ce3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgpc_1_1dynamic_bitset_1_1_dynamic_bitset.html">DynamicBitset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1dynamic_bitset_1_1_dynamic_bitset.html#a52ecc6a06b7733722c51f34c64c1ce3a">operator&gt;&gt;</a> (unsigned long long dist) const</td></tr>
<tr class="separator:a52ecc6a06b7733722c51f34c64c1ce3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635e73ce6434b878c30f91f15f8b1a39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1dynamic_bitset_1_1_dynamic_bitset.html#a635e73ce6434b878c30f91f15f8b1a39">operator&lt;&lt;=</a> (unsigned long long other)</td></tr>
<tr class="separator:a635e73ce6434b878c30f91f15f8b1a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23487b757d3cac1cfb2acf0a00d7e23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1dynamic_bitset_1_1_dynamic_bitset.html#ad23487b757d3cac1cfb2acf0a00d7e23">operator&gt;&gt;=</a> (unsigned long long other)</td></tr>
<tr class="separator:ad23487b757d3cac1cfb2acf0a00d7e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1dde29690c5c95f8ef40b79cb9c310"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1dynamic_bitset_1_1_dynamic_bitset.html#a2f1dde29690c5c95f8ef40b79cb9c310">operator char *</a> ()</td></tr>
<tr class="separator:a2f1dde29690c5c95f8ef40b79cb9c310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae296bd593402ce0b5ad41566f8926373"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1dynamic_bitset_1_1_dynamic_bitset.html#ae296bd593402ce0b5ad41566f8926373">clear</a> () const</td></tr>
<tr class="separator:ae296bd593402ce0b5ad41566f8926373"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad184bfccb5045506beba17221757b898"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgpc_1_1dynamic_bitset_1_1_dynamic_bitset.html">DynamicBitset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1dynamic_bitset_1_1_dynamic_bitset.html#ad184bfccb5045506beba17221757b898">empty</a> (unsigned long long bits)</td></tr>
<tr class="separator:ad184bfccb5045506beba17221757b898"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class to create arrays of single bits, access individual bits and do some operations on those bits </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab5cdb64ed8d4dc3a96c848445a8958f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5cdb64ed8d4dc3a96c848445a8958f4">&#9670;&nbsp;</a></span>DynamicBitset() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gpc::dynamicBitset::DynamicBitset::DynamicBitset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create an empty <a class="el" href="classgpc_1_1dynamic_bitset_1_1_dynamic_bitset.html">DynamicBitset</a> object. Value is initialized to zero and 32 bits are allocated </p>

</div>
</div>
<a id="abe9a16d404b04ee550aa481fe91cf49e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe9a16d404b04ee550aa481fe91cf49e">&#9670;&nbsp;</a></span>DynamicBitset() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gpc::dynamicBitset::DynamicBitset::DynamicBitset </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a <a class="el" href="classgpc_1_1dynamic_bitset_1_1_dynamic_bitset.html">DynamicBitset</a> object from an integer value The binary value is initialized to store that value</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>The value to initialize the object with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acca3458a7d8f9ec3a55ad64b6e6677d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acca3458a7d8f9ec3a55ad64b6e6677d7">&#9670;&nbsp;</a></span>DynamicBitset() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gpc::dynamicBitset::DynamicBitset::DynamicBitset </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a <a class="el" href="classgpc_1_1dynamic_bitset_1_1_dynamic_bitset.html">DynamicBitset</a> object from an unsigned integer value The binary value is initialized to store that value</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>The value to initialize the object with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a345306e47e6b6ef0506df20c01445066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a345306e47e6b6ef0506df20c01445066">&#9670;&nbsp;</a></span>DynamicBitset() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gpc::dynamicBitset::DynamicBitset::DynamicBitset </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a <a class="el" href="classgpc_1_1dynamic_bitset_1_1_dynamic_bitset.html">DynamicBitset</a> object from an unsigned long value The binary value is initialized to store that value</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>The value to initialize the object with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1877f0cede6700463a0bd286834eddd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1877f0cede6700463a0bd286834eddd7">&#9670;&nbsp;</a></span>DynamicBitset() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gpc::dynamicBitset::DynamicBitset::DynamicBitset </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a <a class="el" href="classgpc_1_1dynamic_bitset_1_1_dynamic_bitset.html">DynamicBitset</a> object from an unsigned long long value The binary value is initialized to store that value</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>The value to initialize the object with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a63d852ae67e1b8da573b8e5695872cac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63d852ae67e1b8da573b8e5695872cac">&#9670;&nbsp;</a></span>DynamicBitset() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gpc::dynamicBitset::DynamicBitset::DynamicBitset </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a <a class="el" href="classgpc_1_1dynamic_bitset_1_1_dynamic_bitset.html">DynamicBitset</a> object given a value and a number of bits to allocate. The binary value is initialized to store that value and all remaining bits are set to zero</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>The value to initialize the object with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae296bd593402ce0b5ad41566f8926373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae296bd593402ce0b5ad41566f8926373">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gpc::dynamicBitset::DynamicBitset::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clear an entire <a class="el" href="classgpc_1_1dynamic_bitset_1_1_dynamic_bitset.html">DynamicBitset</a> object and set all bits to 0 </p>

</div>
</div>
<a id="a8ddc7b9405614574e4cda14ea90db644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ddc7b9405614574e4cda14ea90db644">&#9670;&nbsp;</a></span>clearBit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gpc::dynamicBitset::DynamicBitset::clearBit </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Force the nth Bit to be 'off' </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Nth Bit </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6eace3facec034f039f51aa5ba144f04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eace3facec034f039f51aa5ba144f04">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgpc_1_1dynamic_bitset_1_1_dynamic_bitset.html">DynamicBitset</a> gpc::dynamicBitset::DynamicBitset::copy </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>n</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create an exact copy of a &lt;DynamicBitset&gt; value </p><dl class="section return"><dt>Returns</dt><dd>Exact copy of value </dd></dl>

</div>
</div>
<a id="ad184bfccb5045506beba17221757b898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad184bfccb5045506beba17221757b898">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classgpc_1_1dynamic_bitset_1_1_dynamic_bitset.html">DynamicBitset</a> gpc::dynamicBitset::DynamicBitset::empty </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>bits</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create an empty &lt;DynamicBitset&gt; instance with a specified number of bits </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bits</td><td>Number of bits to allocate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Empty instance of &lt;DynamicBitset&gt; </dd></dl>

</div>
</div>
<a id="ae0a2bfc04f3941f4014be58b7171dd13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0a2bfc04f3941f4014be58b7171dd13">&#9670;&nbsp;</a></span>fix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gpc::dynamicBitset::DynamicBitset::fix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Shorten the binary array by removing any excess bits at the beginning (significant bits) </p>

</div>
</div>
<a id="a2f1dde29690c5c95f8ef40b79cb9c310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f1dde29690c5c95f8ef40b79cb9c310">&#9670;&nbsp;</a></span>operator char *()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gpc::dynamicBitset::DynamicBitset::operator char * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create string representation of <a class="el" href="classgpc_1_1dynamic_bitset_1_1_dynamic_bitset.html">DynamicBitset</a> object </p><dl class="section return"><dt>Returns</dt><dd>&lt;char *&gt; array of the object </dd></dl>

</div>
</div>
<a id="a724bf0e1a10d89284c5ed2c371199a50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a724bf0e1a10d89284c5ed2c371199a50">&#9670;&nbsp;</a></span>operator&amp;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgpc_1_1dynamic_bitset_1_1_dynamic_bitset.html">DynamicBitset</a> gpc::dynamicBitset::DynamicBitset::operator&amp; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgpc_1_1dynamic_bitset_1_1_dynamic_bitset.html">DynamicBitset</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Bitwise AND with another instance of &lt;DynamicBitset&gt; </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Other &lt;DynamicBitset&gt; value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of bitwise AND operation </dd></dl>

</div>
</div>
<a id="ab302c827c0d1ef18d97348aaf821c7f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab302c827c0d1ef18d97348aaf821c7f1">&#9670;&nbsp;</a></span>operator&amp;=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gpc::dynamicBitset::DynamicBitset::operator&amp;= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgpc_1_1dynamic_bitset_1_1_dynamic_bitset.html">DynamicBitset</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compound assignment bitwise AND (See &lt;operator&amp;&gt;) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="addf8112d9eefe6a11423e6c0106f20b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addf8112d9eefe6a11423e6c0106f20b5">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgpc_1_1dynamic_bitset_1_1_dynamic_bitset.html">DynamicBitset</a> gpc::dynamicBitset::DynamicBitset::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>dist</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Left shift bits a certain distance (In this version of the dynamicBitset library the result will expand to accommodate storing all bits =&gt; 0101 &lt;&lt; 4 == 0101 0000 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dist</td><td>Distance to shift bits to the left </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of left shift bits </dd></dl>

</div>
</div>
<a id="a635e73ce6434b878c30f91f15f8b1a39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a635e73ce6434b878c30f91f15f8b1a39">&#9670;&nbsp;</a></span>operator&lt;&lt;=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gpc::dynamicBitset::DynamicBitset::operator&lt;&lt;= </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Shift bits to the left by some distance See &lt; <a class="el" href="classgpc_1_1dynamic_bitset_1_1_dynamic_bitset.html#addf8112d9eefe6a11423e6c0106f20b5">operator&lt;&lt;()</a> &gt; </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Distance to shift bits </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a52ecc6a06b7733722c51f34c64c1ce3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52ecc6a06b7733722c51f34c64c1ce3a">&#9670;&nbsp;</a></span>operator&gt;&gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgpc_1_1dynamic_bitset_1_1_dynamic_bitset.html">DynamicBitset</a> gpc::dynamicBitset::DynamicBitset::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>dist</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Right shift bits a certain distance </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dist</td><td>Distance to shift bits to the right </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of right shift bits </dd></dl>

</div>
</div>
<a id="ad23487b757d3cac1cfb2acf0a00d7e23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad23487b757d3cac1cfb2acf0a00d7e23">&#9670;&nbsp;</a></span>operator&gt;&gt;=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gpc::dynamicBitset::DynamicBitset::operator&gt;&gt;= </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Shift bits to the right by some distance See &lt; <a class="el" href="classgpc_1_1dynamic_bitset_1_1_dynamic_bitset.html#a52ecc6a06b7733722c51f34c64c1ce3a">operator&gt;&gt;()</a> &gt; </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Distance to shift bits </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6569e81e6e454f4f82d3d9cb3af116bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6569e81e6e454f4f82d3d9cb3af116bb">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgpc_1_1bit_1_1_bit.html">gpc::bit::Bit</a> gpc::dynamicBitset::DynamicBitset::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Access the nth Bit of the value </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The nth Bit to access </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>&lt;Bit&gt; type representing the Bit </dd></dl>

</div>
</div>
<a id="af25079a68980cba837dd1d4262875a5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af25079a68980cba837dd1d4262875a5e">&#9670;&nbsp;</a></span>operator^()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgpc_1_1dynamic_bitset_1_1_dynamic_bitset.html">DynamicBitset</a> gpc::dynamicBitset::DynamicBitset::operator^ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgpc_1_1dynamic_bitset_1_1_dynamic_bitset.html">DynamicBitset</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Bitwise XOR with another &lt;DynamicBitset&gt; instance </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Other &lt;DynamicBitset&gt; value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of bitwise XOR operation </dd></dl>

</div>
</div>
<a id="af44ba933212318052b32a127dae9baea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af44ba933212318052b32a127dae9baea">&#9670;&nbsp;</a></span>operator^=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gpc::dynamicBitset::DynamicBitset::operator^= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgpc_1_1dynamic_bitset_1_1_dynamic_bitset.html">DynamicBitset</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compound assignment bitwise XOR (See &lt;operator^&gt;) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a923ae607b8e16e3ea2fa81a7f2afe77f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a923ae607b8e16e3ea2fa81a7f2afe77f">&#9670;&nbsp;</a></span>operator|()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgpc_1_1dynamic_bitset_1_1_dynamic_bitset.html">DynamicBitset</a> gpc::dynamicBitset::DynamicBitset::operator| </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgpc_1_1dynamic_bitset_1_1_dynamic_bitset.html">DynamicBitset</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Bitwise OR with another instance of &lt;DynamicBitset&gt; </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Other &lt;DynamicBitset&gt; value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of bitwise OR operation </dd></dl>

</div>
</div>
<a id="a5b227874773990596993ebd23296bebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b227874773990596993ebd23296bebf">&#9670;&nbsp;</a></span>operator|=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gpc::dynamicBitset::DynamicBitset::operator|= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgpc_1_1dynamic_bitset_1_1_dynamic_bitset.html">DynamicBitset</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compound assignment bitwise OR (See &lt;operator|&gt;) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8bdfc01c20bcaf857030d99fa33bc58b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bdfc01c20bcaf857030d99fa33bc58b">&#9670;&nbsp;</a></span>operator~()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgpc_1_1dynamic_bitset_1_1_dynamic_bitset.html">DynamicBitset</a> gpc::dynamicBitset::DynamicBitset::operator~ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the bitwise NOT of a &lt;DynamicBitset&gt; value </p><dl class="section return"><dt>Returns</dt><dd>Result of bitwise NOT operation </dd></dl>

</div>
</div>
<a id="a41053f37a3a0c5c7716e6ea197172b2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41053f37a3a0c5c7716e6ea197172b2e">&#9670;&nbsp;</a></span>setBit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gpc::dynamicBitset::DynamicBitset::setBit </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Force the nth Bit to be 'on' </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Nth Bit </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8347628f6f2a26c07a3305e3e7b5ef43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8347628f6f2a26c07a3305e3e7b5ef43">&#9670;&nbsp;</a></span>testBit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long gpc::dynamicBitset::DynamicBitset::testBit </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the value of the nth Bit </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Nth Bit </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of the nth Bit (0 / 1, 2, 4, 8 ...) </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DynamicBitset/<a class="el" href="dynamic__bitset_8hpp_source.html">dynamic_bitset.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
