<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPC Temp: gpc::random::Random Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GPC Temp
   &#160;<span id="projectnumber">001</span>
   </div>
   <div id="projectbrief">General Purpose C++ Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>gpc</b></li><li class="navelem"><b>random</b></li><li class="navelem"><a class="el" href="classgpc_1_1random_1_1_random.html">Random</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgpc_1_1random_1_1_random-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gpc::random::Random Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="random_8hpp_source.html">random.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a897e6ccd1d4e56d84b7538901441e654"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1random_1_1_random.html#a897e6ccd1d4e56d84b7538901441e654">Random</a> ()</td></tr>
<tr class="separator:a897e6ccd1d4e56d84b7538901441e654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7cb8f50e9c778c05fd14e7d10ca7f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1random_1_1_random.html#a2c7cb8f50e9c778c05fd14e7d10ca7f3">Random</a> (double _min, double _max, double _seed=(double) gpc::basic::time())</td></tr>
<tr class="separator:a2c7cb8f50e9c778c05fd14e7d10ca7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4be1a2ff802745ea55eb26ce8711630"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1random_1_1_random.html#ab4be1a2ff802745ea55eb26ce8711630">randomize</a> (long n=10)</td></tr>
<tr class="separator:ab4be1a2ff802745ea55eb26ce8711630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904a1d0998b98b33d356c21cd2dba706"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1random_1_1_random.html#a904a1d0998b98b33d356c21cd2dba706">getSeed</a> () const</td></tr>
<tr class="separator:a904a1d0998b98b33d356c21cd2dba706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2741d1704d7e41f01e6a89e3d6ccf1f8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1random_1_1_random.html#a2741d1704d7e41f01e6a89e3d6ccf1f8">next</a> ()</td></tr>
<tr class="separator:a2741d1704d7e41f01e6a89e3d6ccf1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class to generate random values within a given range </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a897e6ccd1d4e56d84b7538901441e654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a897e6ccd1d4e56d84b7538901441e654">&#9670;&nbsp;</a></span>Random() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gpc::random::Random::Random </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a new random object with a range from 0 to 1 </p>

</div>
</div>
<a id="a2c7cb8f50e9c778c05fd14e7d10ca7f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c7cb8f50e9c778c05fd14e7d10ca7f3">&#9670;&nbsp;</a></span>Random() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gpc::random::Random::Random </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_seed</em> = <code>(double)&#160;gpc::basic::time()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a new random object given a range of output values and a potential seed </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_min</td><td>The minimum output value </td></tr>
    <tr><td class="paramname">_max</td><td>The maximum output value </td></tr>
    <tr><td class="paramname">_seed</td><td>The seed for the number generation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a904a1d0998b98b33d356c21cd2dba706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a904a1d0998b98b33d356c21cd2dba706">&#9670;&nbsp;</a></span>getSeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double gpc::random::Random::getSeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the seed of a random object </p><dl class="section return"><dt>Returns</dt><dd>The seed of the object </dd></dl>

</div>
</div>
<a id="a2741d1704d7e41f01e6a89e3d6ccf1f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2741d1704d7e41f01e6a89e3d6ccf1f8">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double gpc::random::Random::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a random value from the random object </p><dl class="section return"><dt>Returns</dt><dd>A random value in the specified range of the object </dd></dl>

</div>
</div>
<a id="ab4be1a2ff802745ea55eb26ce8711630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4be1a2ff802745ea55eb26ce8711630">&#9670;&nbsp;</a></span>randomize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gpc::random::Random::randomize </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>n</em> = <code>10</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Randomize a random object</p>
<p>This is required because the first few calls to the &lt; <a class="el" href="classgpc_1_1random_1_1_random.html#a2741d1704d7e41f01e6a89e3d6ccf1f8">next()</a> &gt; function will return similar values, to mitigate this problem this function simply generates a few numbers to increase the "randomness" of the following ones</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Number of numbers to generate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Math/<a class="el" href="random_8hpp_source.html">random.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
