<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPC Temp: gpc::dynamic_bitset::Bit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GPC Temp
   &#160;<span id="projectnumber">001</span>
   </div>
   <div id="projectbrief">General Purpose C++ Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>gpc</b></li><li class="navelem"><b>dynamic_bitset</b></li><li class="navelem"><a class="el" href="classgpc_1_1dynamic__bitset_1_1_bin_val.html">Bit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgpc_1_1dynamic__bitset_1_1_bin_val-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gpc::dynamic_bitset::Bit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for gpc::dynamic_bitset::Bit:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgpc_1_1dynamic__bitset_1_1_bin_val.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac1aca8b7d93bb24750246c64801e48d5"><td class="memItemLeft" align="right" valign="top"><a id="ac1aca8b7d93bb24750246c64801e48d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Bit</b> (unsigned long long *val, unsigned long long index, unsigned long long *_firstSet, unsigned long long _binIndex)</td></tr>
<tr class="separator:ac1aca8b7d93bb24750246c64801e48d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb2fad4238ffb0322ca87f8379e04e8"><td class="memItemLeft" align="right" valign="top"><a id="a6bb2fad4238ffb0322ca87f8379e04e8"></a>
<a class="el" href="classgpc_1_1dynamic__bitset_1_1_bin_val.html">Bit</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (unsigned long long val)</td></tr>
<tr class="separator:a6bb2fad4238ffb0322ca87f8379e04e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f612dc0ef507aa0c9c66bc0f0f8721"><td class="memItemLeft" align="right" valign="top"><a id="a39f612dc0ef507aa0c9c66bc0f0f8721"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator char</b> ()</td></tr>
<tr class="separator:a39f612dc0ef507aa0c9c66bc0f0f8721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701e517c1f07fcd02c0c8c91aefab847"><td class="memItemLeft" align="right" valign="top"><a id="a701e517c1f07fcd02c0c8c91aefab847"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator int</b> ()</td></tr>
<tr class="separator:a701e517c1f07fcd02c0c8c91aefab847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb558075d5da54694c02753651ed3c97"><td class="memItemLeft" align="right" valign="top"><a id="adb558075d5da54694c02753651ed3c97"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator unsigned long long</b> ()</td></tr>
<tr class="separator:adb558075d5da54694c02753651ed3c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DynamicBitset/<a class="el" href="dynamic__bitset_8hpp_source.html">dynamic_bitset.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
