<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPC Temp: gpc::color::Color Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GPC Temp
   &#160;<span id="projectnumber">001</span>
   </div>
   <div id="projectbrief">General Purpose C++ Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>gpc</b></li><li class="navelem"><b>color</b></li><li class="navelem"><a class="el" href="classgpc_1_1color_1_1_color.html">Color</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classgpc_1_1color_1_1_color-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gpc::color::Color Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="colors_8hpp_source.html">colors.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abacb49791e5e751a5a76fdd2947441a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1color_1_1_color.html#abacb49791e5e751a5a76fdd2947441a3">Color</a> ()=default</td></tr>
<tr class="separator:abacb49791e5e751a5a76fdd2947441a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798eb7a7dca01a59770178bba142f300"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1color_1_1_color.html#a798eb7a7dca01a59770178bba142f300">RGB</a> (int r, int g, int b)</td></tr>
<tr class="separator:a798eb7a7dca01a59770178bba142f300"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a323cce16beb233fa3becfe9da06bfa4e"><td class="memItemLeft" align="right" valign="top"><a id="a323cce16beb233fa3becfe9da06bfa4e"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>RESET</b> = &quot;\x1b[0m&quot;</td></tr>
<tr class="separator:a323cce16beb233fa3becfe9da06bfa4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2115f59b60a89e74f6a2750d2712bffc"><td class="memItemLeft" align="right" valign="top"><a id="a2115f59b60a89e74f6a2750d2712bffc"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>BOLD</b> = &quot;\x1b[1m&quot;</td></tr>
<tr class="separator:a2115f59b60a89e74f6a2750d2712bffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ce97d68f3f910152a864deabb7035e"><td class="memItemLeft" align="right" valign="top"><a id="ab1ce97d68f3f910152a864deabb7035e"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ITALIC</b> = &quot;\x1b[3m&quot;</td></tr>
<tr class="separator:ab1ce97d68f3f910152a864deabb7035e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa67ea4f2f744beb81f138982c20bb2"><td class="memItemLeft" align="right" valign="top"><a id="abfa67ea4f2f744beb81f138982c20bb2"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>UNDERLINE</b> = &quot;\x1b[4m&quot;</td></tr>
<tr class="separator:abfa67ea4f2f744beb81f138982c20bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82af743dcd590377997632ce159de7f"><td class="memItemLeft" align="right" valign="top"><a id="ad82af743dcd590377997632ce159de7f"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>STRIKETHROUGH</b> = &quot;\x1b[9m&quot;</td></tr>
<tr class="separator:ad82af743dcd590377997632ce159de7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe08ab506d1039372c2b5e939a1b259"><td class="memItemLeft" align="right" valign="top"><a id="a3fe08ab506d1039372c2b5e939a1b259"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>THICK_UNDERLINE</b> = &quot;\x1b[21m&quot;</td></tr>
<tr class="separator:a3fe08ab506d1039372c2b5e939a1b259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7494ec5b7251f6d8ae3ace656ad5b973"><td class="memItemLeft" align="right" valign="top"><a id="a7494ec5b7251f6d8ae3ace656ad5b973"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>WHITE</b> = &quot;\x1b[30m&quot;</td></tr>
<tr class="separator:a7494ec5b7251f6d8ae3ace656ad5b973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38652c55adca3e608092dd33589c4820"><td class="memItemLeft" align="right" valign="top"><a id="a38652c55adca3e608092dd33589c4820"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>RED</b> = &quot;\x1b[31m&quot;</td></tr>
<tr class="separator:a38652c55adca3e608092dd33589c4820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5baabe845c750b1f3a4050ebf3a95812"><td class="memItemLeft" align="right" valign="top"><a id="a5baabe845c750b1f3a4050ebf3a95812"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>GREEN</b> = &quot;\x1b[32m&quot;</td></tr>
<tr class="separator:a5baabe845c750b1f3a4050ebf3a95812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65a03217d1fdeaf7ea593cde9113edc"><td class="memItemLeft" align="right" valign="top"><a id="ae65a03217d1fdeaf7ea593cde9113edc"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>YELLOW</b> = &quot;\x1b[33m&quot;</td></tr>
<tr class="separator:ae65a03217d1fdeaf7ea593cde9113edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0503a89292d52c352ca4e7e46f1ab979"><td class="memItemLeft" align="right" valign="top"><a id="a0503a89292d52c352ca4e7e46f1ab979"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>BLUE</b> = &quot;\x1b[34m&quot;</td></tr>
<tr class="separator:a0503a89292d52c352ca4e7e46f1ab979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad532d82e8acf60f219b649a01cd17b4e"><td class="memItemLeft" align="right" valign="top"><a id="ad532d82e8acf60f219b649a01cd17b4e"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>PURPLE</b> = &quot;\x1b[35m&quot;</td></tr>
<tr class="separator:ad532d82e8acf60f219b649a01cd17b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e09c4ada55e0f5a6ca43ae37eb7ec78"><td class="memItemLeft" align="right" valign="top"><a id="a5e09c4ada55e0f5a6ca43ae37eb7ec78"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>TURQUOISE</b> = &quot;\x1b[36m&quot;</td></tr>
<tr class="separator:a5e09c4ada55e0f5a6ca43ae37eb7ec78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fddd1bbb8f7afe59c6b89529b1afa65"><td class="memItemLeft" align="right" valign="top"><a id="a1fddd1bbb8f7afe59c6b89529b1afa65"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>GREY</b> = &quot;\x1b[37m&quot;</td></tr>
<tr class="separator:a1fddd1bbb8f7afe59c6b89529b1afa65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad364786d80557a26a89dfa42ea3722d8"><td class="memItemLeft" align="right" valign="top"><a id="ad364786d80557a26a89dfa42ea3722d8"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>LIGHT_GREY</b> = &quot;\x1b[38m&quot;</td></tr>
<tr class="separator:ad364786d80557a26a89dfa42ea3722d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd43685cecca5ce0ee8dbfd8d7fe1a42"><td class="memItemLeft" align="right" valign="top"><a id="afd43685cecca5ce0ee8dbfd8d7fe1a42"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>WHITE_BACKGROUND</b> = &quot;\x1b[40m&quot;</td></tr>
<tr class="separator:afd43685cecca5ce0ee8dbfd8d7fe1a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d79de873b489faf0e6e6e88fbc36592"><td class="memItemLeft" align="right" valign="top"><a id="a5d79de873b489faf0e6e6e88fbc36592"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>RED_BACKGROUND</b> = &quot;\x1b[41m&quot;</td></tr>
<tr class="separator:a5d79de873b489faf0e6e6e88fbc36592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2609d64f04e2a74c6c6c163ebf4a54ea"><td class="memItemLeft" align="right" valign="top"><a id="a2609d64f04e2a74c6c6c163ebf4a54ea"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>GREEN_BACKGROUND</b> = &quot;\x1b[42m&quot;</td></tr>
<tr class="separator:a2609d64f04e2a74c6c6c163ebf4a54ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accef2589a2a78955ffe8f49236b353e3"><td class="memItemLeft" align="right" valign="top"><a id="accef2589a2a78955ffe8f49236b353e3"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>YELLOW_BACKGROUND</b> = &quot;\x1b[43m&quot;</td></tr>
<tr class="separator:accef2589a2a78955ffe8f49236b353e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaaa79b9336245c34f395c717b02b921"><td class="memItemLeft" align="right" valign="top"><a id="aeaaa79b9336245c34f395c717b02b921"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>BLUE_BACKGROUND</b> = &quot;\x1b[44m&quot;</td></tr>
<tr class="separator:aeaaa79b9336245c34f395c717b02b921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01e7936fb49f9c8ed7e334646d2a2da"><td class="memItemLeft" align="right" valign="top"><a id="ac01e7936fb49f9c8ed7e334646d2a2da"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>PURPLE_BACKGROUND</b> = &quot;\x1b[45m&quot;</td></tr>
<tr class="separator:ac01e7936fb49f9c8ed7e334646d2a2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85f3cbfe91ac2d69866ace1b4f928d6"><td class="memItemLeft" align="right" valign="top"><a id="aa85f3cbfe91ac2d69866ace1b4f928d6"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>TURQUOISE_BACKGROUND</b> = &quot;\x1b[46m&quot;</td></tr>
<tr class="separator:aa85f3cbfe91ac2d69866ace1b4f928d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4eb479e47c46eeac62f83ed384da69b"><td class="memItemLeft" align="right" valign="top"><a id="ae4eb479e47c46eeac62f83ed384da69b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>GREY_BACKGROUND</b> = &quot;\x1b[47m&quot;</td></tr>
<tr class="separator:ae4eb479e47c46eeac62f83ed384da69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb8a3d880800ea81433e1cd09ae0664"><td class="memItemLeft" align="right" valign="top"><a id="afcb8a3d880800ea81433e1cd09ae0664"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>BORDER</b> = &quot;\x1b[51m&quot;</td></tr>
<tr class="separator:afcb8a3d880800ea81433e1cd09ae0664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0f5dfee182914d34b58076fe2fa34d"><td class="memItemLeft" align="right" valign="top"><a id="aba0f5dfee182914d34b58076fe2fa34d"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>BRIGHT_RED</b> = &quot;\x1b[91m&quot;</td></tr>
<tr class="separator:aba0f5dfee182914d34b58076fe2fa34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3725c7f5145cdf1f71c387e4e0bdf627"><td class="memItemLeft" align="right" valign="top"><a id="a3725c7f5145cdf1f71c387e4e0bdf627"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>BRIGHT_GREEN</b> = &quot;\x1b[92m&quot;</td></tr>
<tr class="separator:a3725c7f5145cdf1f71c387e4e0bdf627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc9843cf4f7919df6101e1f345a6bf4"><td class="memItemLeft" align="right" valign="top"><a id="aebc9843cf4f7919df6101e1f345a6bf4"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>BRIGHT_YELLOW</b> = &quot;\x1b[93m&quot;</td></tr>
<tr class="separator:aebc9843cf4f7919df6101e1f345a6bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c8477134cc2b429faa40fec61eb30d"><td class="memItemLeft" align="right" valign="top"><a id="a54c8477134cc2b429faa40fec61eb30d"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>BRIGHT_BLUE</b> = &quot;\x1b[94m&quot;</td></tr>
<tr class="separator:a54c8477134cc2b429faa40fec61eb30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d3c6d05c3c54abd1df050f141034cd"><td class="memItemLeft" align="right" valign="top"><a id="ab7d3c6d05c3c54abd1df050f141034cd"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>BRIGHT_PURPLE</b> = &quot;\x1b[95m&quot;</td></tr>
<tr class="separator:ab7d3c6d05c3c54abd1df050f141034cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f79ec9d28375e8dde36860f7499876"><td class="memItemLeft" align="right" valign="top"><a id="a98f79ec9d28375e8dde36860f7499876"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>BRIGHT_TURQUOISE</b> = &quot;\x1b[96m&quot;</td></tr>
<tr class="separator:a98f79ec9d28375e8dde36860f7499876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93d7424f61e5279b5cb108e0e0522d2"><td class="memItemLeft" align="right" valign="top"><a id="ad93d7424f61e5279b5cb108e0e0522d2"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>BRIGHT_BLACK</b> = &quot;\x1b[97m&quot;</td></tr>
<tr class="separator:ad93d7424f61e5279b5cb108e0e0522d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad8261478af9e277cbe9bb4d2f9dc5b"><td class="memItemLeft" align="right" valign="top"><a id="abad8261478af9e277cbe9bb4d2f9dc5b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>BRIGHT_GREY</b> = &quot;\x1b[98m&quot;</td></tr>
<tr class="separator:abad8261478af9e277cbe9bb4d2f9dc5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397c2b6521eda295de2adf789383f2b9"><td class="memItemLeft" align="right" valign="top"><a id="a397c2b6521eda295de2adf789383f2b9"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>BRIGHT_RED_BACKGROUND</b> = &quot;\x1b[101m&quot;</td></tr>
<tr class="separator:a397c2b6521eda295de2adf789383f2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e9eba75c6a0c551d6ab9f463301f9a"><td class="memItemLeft" align="right" valign="top"><a id="af3e9eba75c6a0c551d6ab9f463301f9a"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>BRIGHT_GREEN_BACKGROUND</b> = &quot;\x1b[102m&quot;</td></tr>
<tr class="separator:af3e9eba75c6a0c551d6ab9f463301f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a93f75e10dc67c0bfa52e9e9d5a2f69"><td class="memItemLeft" align="right" valign="top"><a id="a1a93f75e10dc67c0bfa52e9e9d5a2f69"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>BRIGHT_YELLOW_BACKGROUND</b> = &quot;\x1b[103m&quot;</td></tr>
<tr class="separator:a1a93f75e10dc67c0bfa52e9e9d5a2f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88cf09a0e1b3a0a6999425571496d72f"><td class="memItemLeft" align="right" valign="top"><a id="a88cf09a0e1b3a0a6999425571496d72f"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>BRIGHT_BLUE_BACKGROUND</b> = &quot;\x1b[104m&quot;</td></tr>
<tr class="separator:a88cf09a0e1b3a0a6999425571496d72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa376f07eac2355610341f3ef0c6ca261"><td class="memItemLeft" align="right" valign="top"><a id="aa376f07eac2355610341f3ef0c6ca261"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>BRIGHT_PURPLE_BACKGROUND</b> = &quot;\x1b[105m&quot;</td></tr>
<tr class="separator:aa376f07eac2355610341f3ef0c6ca261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c0bde70e7bdc01dfa21468055c00e1"><td class="memItemLeft" align="right" valign="top"><a id="a66c0bde70e7bdc01dfa21468055c00e1"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>BRIGHT_TURQUOISE_BACKGROUND</b> = &quot;\x1b[106m&quot;</td></tr>
<tr class="separator:a66c0bde70e7bdc01dfa21468055c00e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b6bb1eaa61685d5debbbceb19ca3b8"><td class="memItemLeft" align="right" valign="top"><a id="ae4b6bb1eaa61685d5debbbceb19ca3b8"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>BRIGHT_BLACK_BACKGROUND</b> = &quot;\x1b[107m&quot;</td></tr>
<tr class="separator:ae4b6bb1eaa61685d5debbbceb19ca3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e84a3dbe4562cc31ac45e635f79471"><td class="memItemLeft" align="right" valign="top"><a id="ac6e84a3dbe4562cc31ac45e635f79471"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>BRIGHT_GREY_BACKGROUND</b> = &quot;\x1b[100m&quot;</td></tr>
<tr class="separator:ac6e84a3dbe4562cc31ac45e635f79471"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class containing many ANSI escape sequence colour codes, as well as an RGB function to create custom colours </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abacb49791e5e751a5a76fdd2947441a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abacb49791e5e751a5a76fdd2947441a3">&#9670;&nbsp;</a></span>Color()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gpc::color::Color::Color </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor for <a class="el" href="classgpc_1_1color_1_1_color.html">Color</a> class </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a798eb7a7dca01a59770178bba142f300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a798eb7a7dca01a59770178bba142f300">&#9670;&nbsp;</a></span>RGB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string gpc::color::Color::RGB </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create an RGB color code as a string for streaming </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>Red (0-255) </td></tr>
    <tr><td class="paramname">g</td><td>Green (0-255) </td></tr>
    <tr><td class="paramname">b</td><td>Blue (0-255) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Escape sequence with RGB colour value </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>IO/<a class="el" href="colors_8hpp_source.html">colors.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
