<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPC Temp: Bit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GPC Temp
   &#160;<span id="projectnumber">001</span>
   </div>
   <div id="projectbrief">General Purpose C++ Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class___bin_container-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Bit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Bit:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class___bin_container.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73ed5e8ade52c897cf152cffd30d1cb0"><td class="memItemLeft" align="right" valign="top"><a id="a73ed5e8ade52c897cf152cffd30d1cb0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Bit</b> (unsigned long long *val, unsigned long long index, unsigned long long *_firstSet, unsigned long long _binIndex)</td></tr>
<tr class="separator:a73ed5e8ade52c897cf152cffd30d1cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3568fe08ab90da4ef337795671ce6ec9"><td class="memItemLeft" align="right" valign="top"><a id="a3568fe08ab90da4ef337795671ce6ec9"></a>
<a class="el" href="class___bin_container.html">Bit</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (unsigned long long val)</td></tr>
<tr class="separator:a3568fe08ab90da4ef337795671ce6ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9888d4ed5a070b17410102d6b4a25001"><td class="memItemLeft" align="right" valign="top"><a id="a9888d4ed5a070b17410102d6b4a25001"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator char</b> ()</td></tr>
<tr class="separator:a9888d4ed5a070b17410102d6b4a25001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918a5a93f9f789820a581e34e00ba27f"><td class="memItemLeft" align="right" valign="top"><a id="a918a5a93f9f789820a581e34e00ba27f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator int</b> ()</td></tr>
<tr class="separator:a918a5a93f9f789820a581e34e00ba27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bafe275ab58aaeca8bc023044d20b2f"><td class="memItemLeft" align="right" valign="top"><a id="a0bafe275ab58aaeca8bc023044d20b2f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator unsigned long long</b> ()</td></tr>
<tr class="separator:a0bafe275ab58aaeca8bc023044d20b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Bitset/<a class="el" href="_dynamic_bitset_8hpp_source.html">DynamicBitset.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
