<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPC Temp: DynamicBitset Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GPC Temp
   &#160;<span id="projectnumber">001</span>
   </div>
   <div id="projectbrief">General Purpose C++ Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_dynamic_bitset-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DynamicBitset Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DynamicBitset:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dynamic_bitset.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a70b8447b6a08d19b21710e96e5acc65f"><td class="memItemLeft" align="right" valign="top"><a id="a70b8447b6a08d19b21710e96e5acc65f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DynamicBitset</b> (unsigned long long val)</td></tr>
<tr class="separator:a70b8447b6a08d19b21710e96e5acc65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a0205a2188c09e70988f733242f6d5"><td class="memItemLeft" align="right" valign="top"><a id="a08a0205a2188c09e70988f733242f6d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DynamicBitset</b> (unsigned long long len, unsigned long long val)</td></tr>
<tr class="separator:a08a0205a2188c09e70988f733242f6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3907beb0b9c0239c62cc0d58f461125"><td class="memItemLeft" align="right" valign="top"><a id="aa3907beb0b9c0239c62cc0d58f461125"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLastBit</b> ()</td></tr>
<tr class="separator:aa3907beb0b9c0239c62cc0d58f461125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896d594c43b360d7f4d87a2a7b0b06f3"><td class="memItemLeft" align="right" valign="top"><a id="a896d594c43b360d7f4d87a2a7b0b06f3"></a>
unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><b>testBit</b> (unsigned long long n)</td></tr>
<tr class="separator:a896d594c43b360d7f4d87a2a7b0b06f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc370cf4b092ea329169dc73163ea266"><td class="memItemLeft" align="right" valign="top"><a id="afc370cf4b092ea329169dc73163ea266"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBit</b> (unsigned long long n)</td></tr>
<tr class="separator:afc370cf4b092ea329169dc73163ea266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a6708102c36c98951c98e0d9cfea31"><td class="memItemLeft" align="right" valign="top"><a id="af8a6708102c36c98951c98e0d9cfea31"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearBit</b> (unsigned long long n)</td></tr>
<tr class="separator:af8a6708102c36c98951c98e0d9cfea31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8d8add0212cc96bdd9498a7220b0bd"><td class="memItemLeft" align="right" valign="top"><a id="a1b8d8add0212cc96bdd9498a7220b0bd"></a>
<a class="el" href="class_dynamic_bitset.html">DynamicBitset</a>&#160;</td><td class="memItemRight" valign="bottom"><b>copy</b> ()</td></tr>
<tr class="separator:a1b8d8add0212cc96bdd9498a7220b0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ea120c9effdd0fc05da1e84c864b03"><td class="memItemLeft" align="right" valign="top"><a id="ad3ea120c9effdd0fc05da1e84c864b03"></a>
<a class="el" href="class___bin_container.html">Bit</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (unsigned long long index)</td></tr>
<tr class="separator:ad3ea120c9effdd0fc05da1e84c864b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12a9d0ce7609adbfe86ec86d53a1be5"><td class="memItemLeft" align="right" valign="top"><a id="ac12a9d0ce7609adbfe86ec86d53a1be5"></a>
<a class="el" href="class_dynamic_bitset.html">DynamicBitset</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;</b> (<a class="el" href="class_dynamic_bitset.html">DynamicBitset</a> other)</td></tr>
<tr class="separator:ac12a9d0ce7609adbfe86ec86d53a1be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f22e70b277530346d74fde7bdc7bbfb"><td class="memItemLeft" align="right" valign="top"><a id="a3f22e70b277530346d74fde7bdc7bbfb"></a>
<a class="el" href="class_dynamic_bitset.html">DynamicBitset</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator|</b> (<a class="el" href="class_dynamic_bitset.html">DynamicBitset</a> other)</td></tr>
<tr class="separator:a3f22e70b277530346d74fde7bdc7bbfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2694a3ed47737b9058d974730c405694"><td class="memItemLeft" align="right" valign="top"><a id="a2694a3ed47737b9058d974730c405694"></a>
<a class="el" href="class_dynamic_bitset.html">DynamicBitset</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator^</b> (<a class="el" href="class_dynamic_bitset.html">DynamicBitset</a> other)</td></tr>
<tr class="separator:a2694a3ed47737b9058d974730c405694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd1a37c78af414484c42d726b3a19e0"><td class="memItemLeft" align="right" valign="top"><a id="a8cd1a37c78af414484c42d726b3a19e0"></a>
<a class="el" href="class_dynamic_bitset.html">DynamicBitset</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator~</b> ()</td></tr>
<tr class="separator:a8cd1a37c78af414484c42d726b3a19e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8fb96bf071ee4290abfe3b391fbdaa"><td class="memItemLeft" align="right" valign="top"><a id="a2d8fb96bf071ee4290abfe3b391fbdaa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;=</b> (<a class="el" href="class_dynamic_bitset.html">DynamicBitset</a> other)</td></tr>
<tr class="separator:a2d8fb96bf071ee4290abfe3b391fbdaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3eff17cfef984ae0fc0c23c41fd645"><td class="memItemLeft" align="right" valign="top"><a id="a8b3eff17cfef984ae0fc0c23c41fd645"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator|=</b> (<a class="el" href="class_dynamic_bitset.html">DynamicBitset</a> other)</td></tr>
<tr class="separator:a8b3eff17cfef984ae0fc0c23c41fd645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa94338778635186918ba99df287f501"><td class="memItemLeft" align="right" valign="top"><a id="afa94338778635186918ba99df287f501"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator^=</b> (<a class="el" href="class_dynamic_bitset.html">DynamicBitset</a> other)</td></tr>
<tr class="separator:afa94338778635186918ba99df287f501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44965afd14a620a4027214514fa400d2"><td class="memItemLeft" align="right" valign="top"><a id="a44965afd14a620a4027214514fa400d2"></a>
<a class="el" href="class_dynamic_bitset.html">DynamicBitset</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (unsigned long long dist)</td></tr>
<tr class="separator:a44965afd14a620a4027214514fa400d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d153b380afef0075e5d5e399890051"><td class="memItemLeft" align="right" valign="top"><a id="a96d153b380afef0075e5d5e399890051"></a>
<a class="el" href="class_dynamic_bitset.html">DynamicBitset</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (unsigned long long dist)</td></tr>
<tr class="separator:a96d153b380afef0075e5d5e399890051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ffdcdad0432cd4e5714f8e92b4c595b"><td class="memItemLeft" align="right" valign="top"><a id="a1ffdcdad0432cd4e5714f8e92b4c595b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator char *</b> ()</td></tr>
<tr class="separator:a1ffdcdad0432cd4e5714f8e92b4c595b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a272c933d31bc3b1cd3b1ff20a8f2b8f3"><td class="memItemLeft" align="right" valign="top"><a id="a272c933d31bc3b1cd3b1ff20a8f2b8f3"></a>
static <a class="el" href="class_dynamic_bitset.html">DynamicBitset</a>&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b> (unsigned long long bits)</td></tr>
<tr class="separator:a272c933d31bc3b1cd3b1ff20a8f2b8f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d69bf1b131e7cf09588e111beb814b"><td class="memItemLeft" align="right" valign="top"><a id="ad0d69bf1b131e7cf09588e111beb814b"></a>
static unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><b>btou</b> (unsigned long long b)</td></tr>
<tr class="separator:ad0d69bf1b131e7cf09588e111beb814b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e81fbfb7e19354c40343079456a1f3"><td class="memItemLeft" align="right" valign="top"><a id="a14e81fbfb7e19354c40343079456a1f3"></a>
static unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><b>utob</b> (unsigned long long u)</td></tr>
<tr class="separator:a14e81fbfb7e19354c40343079456a1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af995d974c2a3d37acc4c5704d8e804e6"><td class="memItemLeft" align="right" valign="top"><a id="af995d974c2a3d37acc4c5704d8e804e6"></a>
unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><b>binLen</b></td></tr>
<tr class="separator:af995d974c2a3d37acc4c5704d8e804e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe1687159ff4691fba951023359fb51"><td class="memItemLeft" align="right" valign="top"><a id="a6fe1687159ff4691fba951023359fb51"></a>
unsigned long long *&#160;</td><td class="memItemRight" valign="bottom"><b>bin</b></td></tr>
<tr class="separator:a6fe1687159ff4691fba951023359fb51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3aa9d0926adfa3ee8f802c61173367c"><td class="memItemLeft" align="right" valign="top"><a id="ac3aa9d0926adfa3ee8f802c61173367c"></a>
unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><b>bits</b></td></tr>
<tr class="separator:ac3aa9d0926adfa3ee8f802c61173367c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34429f032a55ad79dcaebe70ca1b3b1c"><td class="memItemLeft" align="right" valign="top"><a id="a34429f032a55ad79dcaebe70ca1b3b1c"></a>
unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><b>firstSetBit</b></td></tr>
<tr class="separator:a34429f032a55ad79dcaebe70ca1b3b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aac7be60e75f729d2ee69975b5a2e4a"><td class="memItemLeft" align="right" valign="top"><a id="a0aac7be60e75f729d2ee69975b5a2e4a"></a>
unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><b>lastSetBit</b></td></tr>
<tr class="separator:a0aac7be60e75f729d2ee69975b5a2e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Bitset/<a class="el" href="_dynamic_bitset_8hpp_source.html">DynamicBitset.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
