<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPC Temp: gpc::list::List&lt; listType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GPC Temp
   &#160;<span id="projectnumber">001</span>
   </div>
   <div id="projectbrief">General Purpose C++ Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>gpc</b></li><li class="navelem"><b>list</b></li><li class="navelem"><a class="el" href="classgpc_1_1list_1_1_list.html">List</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgpc_1_1list_1_1_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gpc::list::List&lt; listType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="list_8hpp_source.html">list.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad7a74c48b38e653b5d0b4f2bf3873b98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1list_1_1_list.html#ad7a74c48b38e653b5d0b4f2bf3873b98">List</a> (unsigned long long initialLength, listType *_data)</td></tr>
<tr class="separator:ad7a74c48b38e653b5d0b4f2bf3873b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2038d72f604270317818e070716135"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1list_1_1_list.html#a2b2038d72f604270317818e070716135">List</a> (unsigned long long initialLength=1)</td></tr>
<tr class="separator:a2b2038d72f604270317818e070716135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6211841643aee137cc40823182057bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1list_1_1_list.html#af6211841643aee137cc40823182057bc">resize</a> (unsigned long long n)</td></tr>
<tr class="separator:af6211841643aee137cc40823182057bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189ed7e1082b463a7bd1a2e79d3b7b26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgpc_1_1list_1_1_list.html">List</a>&lt; listType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1list_1_1_list.html#a189ed7e1082b463a7bd1a2e79d3b7b26">copy</a> ()</td></tr>
<tr class="separator:a189ed7e1082b463a7bd1a2e79d3b7b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0770e9da0499cc570d8f6e52341a56a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgpc_1_1list_1_1_list.html">List</a>&lt; listType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1list_1_1_list.html#a0770e9da0499cc570d8f6e52341a56a6">operator+</a> (<a class="el" href="classgpc_1_1list_1_1_list.html">List</a>&lt; listType &gt; other)</td></tr>
<tr class="separator:a0770e9da0499cc570d8f6e52341a56a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05147ea89b25d30be89a1a0a034d0877"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgpc_1_1list_1_1_list.html">List</a>&lt; listType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1list_1_1_list.html#a05147ea89b25d30be89a1a0a034d0877">operator-</a> (<a class="el" href="classgpc_1_1list_1_1_list.html">List</a>&lt; listType &gt; other)</td></tr>
<tr class="separator:a05147ea89b25d30be89a1a0a034d0877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83620a752c5d2b93104a83202b4cede2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgpc_1_1list_1_1_list.html">List</a>&lt; listType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1list_1_1_list.html#a83620a752c5d2b93104a83202b4cede2">operator*</a> (<a class="el" href="classgpc_1_1list_1_1_list.html">List</a>&lt; listType &gt; other)</td></tr>
<tr class="separator:a83620a752c5d2b93104a83202b4cede2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ceea8c2e8e02562b0cc7e57c917e57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgpc_1_1list_1_1_list.html">List</a>&lt; listType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1list_1_1_list.html#aa8ceea8c2e8e02562b0cc7e57c917e57">operator/</a> (<a class="el" href="classgpc_1_1list_1_1_list.html">List</a>&lt; listType &gt; other)</td></tr>
<tr class="separator:aa8ceea8c2e8e02562b0cc7e57c917e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571ca5eabaeb4dcfd5c6cf68b1150e76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgpc_1_1list_1_1_list.html">List</a>&lt; listType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1list_1_1_list.html#a571ca5eabaeb4dcfd5c6cf68b1150e76">operator%</a> (<a class="el" href="classgpc_1_1list_1_1_list.html">List</a>&lt; listType &gt; other)</td></tr>
<tr class="separator:a571ca5eabaeb4dcfd5c6cf68b1150e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738279948681b63022a8681277daccc6"><td class="memItemLeft" align="right" valign="top">listType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1list_1_1_list.html#a738279948681b63022a8681277daccc6">operator[]</a> (unsigned long long index)</td></tr>
<tr class="separator:a738279948681b63022a8681277daccc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041828a4c86655bbcc234c929c0155b6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1list_1_1_list.html#a041828a4c86655bbcc234c929c0155b6">operator==</a> (<a class="el" href="classgpc_1_1list_1_1_list.html">List</a>&lt; listType &gt; other)</td></tr>
<tr class="separator:a041828a4c86655bbcc234c929c0155b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9046ab3220b8dc34077a9ae1c742ddf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1list_1_1_list.html#aa9046ab3220b8dc34077a9ae1c742ddf">operator!=</a> (<a class="el" href="classgpc_1_1list_1_1_list.html">List</a>&lt; listType &gt; other)</td></tr>
<tr class="separator:aa9046ab3220b8dc34077a9ae1c742ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455de14b29c2c48246e95dd7762d2144"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgpc_1_1list_1_1_list.html">List</a>&lt; listType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1list_1_1_list.html#a455de14b29c2c48246e95dd7762d2144">from</a> (unsigned long long n)</td></tr>
<tr class="separator:a455de14b29c2c48246e95dd7762d2144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfccb7456548bc5b52fc019be6324098"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1list_1_1_list.html#acfccb7456548bc5b52fc019be6324098">append</a> (listType value)</td></tr>
<tr class="separator:acfccb7456548bc5b52fc019be6324098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa74f92ebd674d722a8d59f90f997d1"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1list_1_1_list.html#a4aa74f92ebd674d722a8d59f90f997d1">length</a> ()</td></tr>
<tr class="separator:a4aa74f92ebd674d722a8d59f90f997d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24489040d706bf16bbdcf3c110f65c5c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1list_1_1_list.html#a24489040d706bf16bbdcf3c110f65c5c">toString</a> ()</td></tr>
<tr class="separator:a24489040d706bf16bbdcf3c110f65c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056dfd7806d3ab8850741274c5eca826"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgpc_1_1list_1_1_list.html#a056dfd7806d3ab8850741274c5eca826">operator char *</a> ()</td></tr>
<tr class="separator:a056dfd7806d3ab8850741274c5eca826"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename listType&gt;<br />
class gpc::list::List&lt; listType &gt;</h3>

<p>GPC <a class="el" href="classgpc_1_1list_1_1_list.html">List</a> type</p>
<p>Used to contain a variable number of values of any type</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">listType</td><td>The datatype of the <a class="el" href="classgpc_1_1list_1_1_list.html">List</a> </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad7a74c48b38e653b5d0b4f2bf3873b98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7a74c48b38e653b5d0b4f2bf3873b98">&#9670;&nbsp;</a></span>List() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename listType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgpc_1_1list_1_1_list.html">gpc::list::List</a>&lt; listType &gt;::<a class="el" href="classgpc_1_1list_1_1_list.html">List</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>initialLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">listType *&#160;</td>
          <td class="paramname"><em>_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a list given a number of elements and a pointer to an array of those elements </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initialLength</td><td>Number of values to create the list with </td></tr>
    <tr><td class="paramname">_data</td><td>The data to fill the list with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2b2038d72f604270317818e070716135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b2038d72f604270317818e070716135">&#9670;&nbsp;</a></span>List() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename listType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgpc_1_1list_1_1_list.html">gpc::list::List</a>&lt; listType &gt;::<a class="el" href="classgpc_1_1list_1_1_list.html">List</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>initialLength</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a list given an initial length to allocate</p>
<p>The size of the list can be changed, though it is faster if the size is predefined and does not change</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initialLength</td><td>Number of elements to allocate memory for </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acfccb7456548bc5b52fc019be6324098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfccb7456548bc5b52fc019be6324098">&#9670;&nbsp;</a></span>append()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename listType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgpc_1_1list_1_1_list.html">gpc::list::List</a>&lt; listType &gt;::append </td>
          <td>(</td>
          <td class="paramtype">listType&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add a value on to the end of an existing list, altering its size if necessary to accommodate the added value</p>
<p>CAUTION: The appended value must be of the same type as the parent list </p>

</div>
</div>
<a id="a189ed7e1082b463a7bd1a2e79d3b7b26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a189ed7e1082b463a7bd1a2e79d3b7b26">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename listType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgpc_1_1list_1_1_list.html">List</a>&lt;listType&gt; <a class="el" href="classgpc_1_1list_1_1_list.html">gpc::list::List</a>&lt; listType &gt;::copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create an exact copy of a list </p><dl class="section return"><dt>Returns</dt><dd>A list object with the exact same data as the array being copied </dd></dl>

</div>
</div>
<a id="a455de14b29c2c48246e95dd7762d2144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a455de14b29c2c48246e95dd7762d2144">&#9670;&nbsp;</a></span>from()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename listType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgpc_1_1list_1_1_list.html">List</a>&lt;listType&gt; <a class="el" href="classgpc_1_1list_1_1_list.html">gpc::list::List</a>&lt; listType &gt;::from </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a new list from a given point in an existing one</p>
<p>For example: [1, 2, 3, 4].from(2) == [3, 4]</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td><a class="el" href="classgpc_1_1list_1_1_list.html">List</a> index to start copying from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A list of values representing a section of a list </dd></dl>

</div>
</div>
<a id="a4aa74f92ebd674d722a8d59f90f997d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aa74f92ebd674d722a8d59f90f997d1">&#9670;&nbsp;</a></span>length()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename listType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long <a class="el" href="classgpc_1_1list_1_1_list.html">gpc::list::List</a>&lt; listType &gt;::length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the length of a list object </p><dl class="section return"><dt>Returns</dt><dd>The length of the list </dd></dl>

</div>
</div>
<a id="a056dfd7806d3ab8850741274c5eca826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a056dfd7806d3ab8850741274c5eca826">&#9670;&nbsp;</a></span>operator char *()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename listType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgpc_1_1list_1_1_list.html">gpc::list::List</a>&lt; listType &gt;::operator char * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert list to &lt; char * &gt;</p>
<p>See &lt; <a class="el" href="classgpc_1_1list_1_1_list.html#a24489040d706bf16bbdcf3c110f65c5c">toString()</a> &gt;</p>
<dl class="section return"><dt>Returns</dt><dd>&lt; char * &gt; representation of list </dd></dl>

</div>
</div>
<a id="aa9046ab3220b8dc34077a9ae1c742ddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9046ab3220b8dc34077a9ae1c742ddf">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename listType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgpc_1_1list_1_1_list.html">gpc::list::List</a>&lt; listType &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgpc_1_1list_1_1_list.html">List</a>&lt; listType &gt;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>See if two lists are not equal</p>
<p>See &lt; <a class="el" href="classgpc_1_1list_1_1_list.html#a041828a4c86655bbcc234c929c0155b6">operator==()</a> &gt;</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The other list to check inequality with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True or false depending on whether the lists are equal </dd></dl>

</div>
</div>
<a id="a571ca5eabaeb4dcfd5c6cf68b1150e76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a571ca5eabaeb4dcfd5c6cf68b1150e76">&#9670;&nbsp;</a></span>operator%()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename listType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgpc_1_1list_1_1_list.html">List</a>&lt;listType&gt; <a class="el" href="classgpc_1_1list_1_1_list.html">gpc::list::List</a>&lt; listType &gt;::operator% </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgpc_1_1list_1_1_list.html">List</a>&lt; listType &gt;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the result of applying the modulus operator on a list by another list element-wise</p>
<p>For example: [2, 4, 6] % [1, 3, 4] = [0, 1, 2]</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The other list to use as the lhs of the modulus operator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of the element-wise modulus operation of the two lists </dd></dl>

</div>
</div>
<a id="a83620a752c5d2b93104a83202b4cede2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83620a752c5d2b93104a83202b4cede2">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename listType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgpc_1_1list_1_1_list.html">List</a>&lt;listType&gt; <a class="el" href="classgpc_1_1list_1_1_list.html">gpc::list::List</a>&lt; listType &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgpc_1_1list_1_1_list.html">List</a>&lt; listType &gt;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the result of multiplying a list by another list element-wise</p>
<p>For example: [1, 2, 3] * [4, 5, 6] = [4, 10, 18]</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The other list to multiply by </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of element-wise subtraction of the two lists </dd></dl>

</div>
</div>
<a id="a0770e9da0499cc570d8f6e52341a56a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0770e9da0499cc570d8f6e52341a56a6">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename listType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgpc_1_1list_1_1_list.html">List</a>&lt;listType&gt; <a class="el" href="classgpc_1_1list_1_1_list.html">gpc::list::List</a>&lt; listType &gt;::operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgpc_1_1list_1_1_list.html">List</a>&lt; listType &gt;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the result of adding a list to another list element-wise</p>
<p>For example: [1, 2, 3] + [4, 5, 6] = [5, 7, 9]</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The other list to add </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of element-wise addition of the two lists </dd></dl>

</div>
</div>
<a id="a05147ea89b25d30be89a1a0a034d0877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05147ea89b25d30be89a1a0a034d0877">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename listType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgpc_1_1list_1_1_list.html">List</a>&lt;listType&gt; <a class="el" href="classgpc_1_1list_1_1_list.html">gpc::list::List</a>&lt; listType &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgpc_1_1list_1_1_list.html">List</a>&lt; listType &gt;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the result of subtracting a list from another list element-wise</p>
<p>For example: [4, 5, 6] - [1, 2, 3] = [3, 3, 3]</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The other list to subtract with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of element-wise subtraction of the two lists </dd></dl>

</div>
</div>
<a id="aa8ceea8c2e8e02562b0cc7e57c917e57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8ceea8c2e8e02562b0cc7e57c917e57">&#9670;&nbsp;</a></span>operator/()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename listType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgpc_1_1list_1_1_list.html">List</a>&lt;listType&gt; <a class="el" href="classgpc_1_1list_1_1_list.html">gpc::list::List</a>&lt; listType &gt;::operator/ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgpc_1_1list_1_1_list.html">List</a>&lt; listType &gt;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the result of dividing a list by another list element-wise</p>
<p>For example: [8, 12, 18] / [2, 4, 6] = [4, 3, 3]</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The other list to divide by </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of element-wise division of the two lists </dd></dl>

</div>
</div>
<a id="a041828a4c86655bbcc234c929c0155b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a041828a4c86655bbcc234c929c0155b6">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename listType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgpc_1_1list_1_1_list.html">gpc::list::List</a>&lt; listType &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgpc_1_1list_1_1_list.html">List</a>&lt; listType &gt;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_test.html">Test</a> if one list is identical to another</p>
<p>CAUTION: This is a slow function that needs to be improved &ndash; if speed is important I advise that you create a better function or remove checks all together if possible</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The other list to check equality with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True or false as to whether the lists are identical </dd></dl>

</div>
</div>
<a id="a738279948681b63022a8681277daccc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a738279948681b63022a8681277daccc6">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename listType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">listType&amp; <a class="el" href="classgpc_1_1list_1_1_list.html">gpc::list::List</a>&lt; listType &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the value at a given index in a list</p>
<p>Entering a negative value will start the indexing from the end of the list</p>
<p>For Example: x = [1, 2, 3] x[1] == 2 x[-1] == 3</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the list to access </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the list at that index </dd></dl>

</div>
</div>
<a id="af6211841643aee137cc40823182057bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6211841643aee137cc40823182057bc">&#9670;&nbsp;</a></span>resize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename listType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgpc_1_1list_1_1_list.html">gpc::list::List</a>&lt; listType &gt;::resize </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the length of a list</p>
<p>If the new size is greater than the existing size, the uninitialized values will be filled with the default value for the list type, however if the new size is smaller than the original size, the values will be removed from the list</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>The number of elements to resize the list to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a24489040d706bf16bbdcf3c110f65c5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24489040d706bf16bbdcf3c110f65c5c">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename listType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classgpc_1_1list_1_1_list.html">gpc::list::List</a>&lt; listType &gt;::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert a list into a string, including commas and brackets where necessary</p>
<dl class="section return"><dt>Returns</dt><dd>Std string representation of value </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>List/<a class="el" href="list_8hpp_source.html">list.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
