<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPC Temp: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GPC Temp
   &#160;<span id="projectnumber">001</span>
   </div>
   <div id="projectbrief">General Purpose C++ Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>gpc</b></li><li class="navelem"><b>array</b></li><li class="navelem"><a class="el" href="classgpc_1_1array_1_1_array.html">Array</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gpc::array::Array&lt; arrayType &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgpc_1_1array_1_1_array.html">gpc::array::Array&lt; arrayType &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgpc_1_1array_1_1_array.html#a1fad0a1ca50d4478aa4ca15afa10e1d7">Array</a>()</td><td class="entry"><a class="el" href="classgpc_1_1array_1_1_array.html">gpc::array::Array&lt; arrayType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgpc_1_1array_1_1_array.html#aa2e017bed19c3ef76dcd2b011bf4ca0c">Array</a>(Dimension dims, bool fill=true)</td><td class="entry"><a class="el" href="classgpc_1_1array_1_1_array.html">gpc::array::Array&lt; arrayType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgpc_1_1array_1_1_array.html#a3c25ce80a4eb280366e88e69231fff75">copy</a>()</td><td class="entry"><a class="el" href="classgpc_1_1array_1_1_array.html">gpc::array::Array&lt; arrayType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dot</b>(Array&lt; arrayType &gt; other) (defined in <a class="el" href="classgpc_1_1array_1_1_array.html">gpc::array::Array&lt; arrayType &gt;</a>)</td><td class="entry"><a class="el" href="classgpc_1_1array_1_1_array.html">gpc::array::Array&lt; arrayType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgpc_1_1array_1_1_array.html#a1537451083a81fa224da81fffe69e688">get</a>(unsigned long long index)</td><td class="entry"><a class="el" href="classgpc_1_1array_1_1_array.html">gpc::array::Array&lt; arrayType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgpc_1_1array_1_1_array.html#ae40396eefafa806f6d829e4047e15f6c">operator%</a>(Array&lt; arrayType &gt; other)</td><td class="entry"><a class="el" href="classgpc_1_1array_1_1_array.html">gpc::array::Array&lt; arrayType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgpc_1_1array_1_1_array.html#a6fdfff41e711d815a964fad0033abd94">operator*</a>(Array&lt; arrayType &gt; other)</td><td class="entry"><a class="el" href="classgpc_1_1array_1_1_array.html">gpc::array::Array&lt; arrayType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgpc_1_1array_1_1_array.html#a0e478703c0459b41e5e016e59da07cea">operator+</a>(Array&lt; arrayType &gt; other)</td><td class="entry"><a class="el" href="classgpc_1_1array_1_1_array.html">gpc::array::Array&lt; arrayType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgpc_1_1array_1_1_array.html#af64e753d04b36ba36ea460354354ca2b">operator-</a>(Array&lt; arrayType &gt; other)</td><td class="entry"><a class="el" href="classgpc_1_1array_1_1_array.html">gpc::array::Array&lt; arrayType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgpc_1_1array_1_1_array.html#af498a955a9038d82ead96bf63ed3f746">operator/</a>(Array&lt; arrayType &gt; other)</td><td class="entry"><a class="el" href="classgpc_1_1array_1_1_array.html">gpc::array::Array&lt; arrayType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgpc_1_1array_1_1_array.html#afb2694df38de6be33e1255edb3bf8c96">operator[]</a>(unsigned long long index)</td><td class="entry"><a class="el" href="classgpc_1_1array_1_1_array.html">gpc::array::Array&lt; arrayType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgpc_1_1array_1_1_array.html#a96b64111a5c14680daba24d56c48f8e1">shape</a>()</td><td class="entry"><a class="el" href="classgpc_1_1array_1_1_array.html">gpc::array::Array&lt; arrayType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>squareMatrixAB</b>(Array&lt; arrayType &gt; *a, Array&lt; arrayType &gt; *b, Array&lt; arrayType &gt; resA, Array&lt; arrayType &gt; resB, unsigned long long aRows, unsigned long long aCols, unsigned long long bRows, unsigned long long bCols) (defined in <a class="el" href="classgpc_1_1array_1_1_array.html">gpc::array::Array&lt; arrayType &gt;</a>)</td><td class="entry"><a class="el" href="classgpc_1_1array_1_1_array.html">gpc::array::Array&lt; arrayType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgpc_1_1array_1_1_array.html#a550e7df80772d295913a3c50c3c0534d">toString</a>()</td><td class="entry"><a class="el" href="classgpc_1_1array_1_1_array.html">gpc::array::Array&lt; arrayType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgpc_1_1array_1_1_array.html#ac0fb9324fc88b5f77641a53a72f8d20b">transpose</a>()</td><td class="entry"><a class="el" href="classgpc_1_1array_1_1_array.html">gpc::array::Array&lt; arrayType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
