<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPC Temp: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GPC Temp
   &#160;<span id="projectnumber">001</span>
   </div>
   <div id="projectbrief">General Purpose C++ Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>gpc</b></li><li class="navelem"><b>color</b></li><li class="navelem"><a class="el" href="classgpc_1_1color_1_1_color.html">Color</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gpc::color::Color Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgpc_1_1color_1_1_color.html">gpc::color::Color</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BLUE</b> (defined in <a class="el" href="classgpc_1_1color_1_1_color.html">gpc::color::Color</a>)</td><td class="entry"><a class="el" href="classgpc_1_1color_1_1_color.html">gpc::color::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BLUE_BACKGROUND</b> (defined in <a class="el" href="classgpc_1_1color_1_1_color.html">gpc::color::Color</a>)</td><td class="entry"><a class="el" href="classgpc_1_1color_1_1_color.html">gpc::color::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BOLD</b> (defined in <a class="el" href="classgpc_1_1color_1_1_color.html">gpc::color::Color</a>)</td><td class="entry"><a class="el" href="classgpc_1_1color_1_1_color.html">gpc::color::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BORDER</b> (defined in <a class="el" href="classgpc_1_1color_1_1_color.html">gpc::color::Color</a>)</td><td class="entry"><a class="el" href="classgpc_1_1color_1_1_color.html">gpc::color::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BRIGHT_BLACK</b> (defined in <a class="el" href="classgpc_1_1color_1_1_color.html">gpc::color::Color</a>)</td><td class="entry"><a class="el" href="classgpc_1_1color_1_1_color.html">gpc::color::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BRIGHT_BLACK_BACKGROUND</b> (defined in <a class="el" href="classgpc_1_1color_1_1_color.html">gpc::color::Color</a>)</td><td class="entry"><a class="el" href="classgpc_1_1color_1_1_color.html">gpc::color::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BRIGHT_BLUE</b> (defined in <a class="el" href="classgpc_1_1color_1_1_color.html">gpc::color::Color</a>)</td><td class="entry"><a class="el" href="classgpc_1_1color_1_1_color.html">gpc::color::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BRIGHT_BLUE_BACKGROUND</b> (defined in <a class="el" href="classgpc_1_1color_1_1_color.html">gpc::color::Color</a>)</td><td class="entry"><a class="el" href="classgpc_1_1color_1_1_color.html">gpc::color::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BRIGHT_GREEN</b> (defined in <a class="el" href="classgpc_1_1color_1_1_color.html">gpc::color::Color</a>)</td><td class="entry"><a class="el" href="classgpc_1_1color_1_1_color.html">gpc::color::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BRIGHT_GREEN_BACKGROUND</b> (defined in <a class="el" href="classgpc_1_1color_1_1_color.html">gpc::color::Color</a>)</td><td class="entry"><a class="el" href="classgpc_1_1color_1_1_color.html">gpc::color::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BRIGHT_GREY</b> (defined in <a class="el" href="classgpc_1_1color_1_1_color.html">gpc::color::Color</a>)</td><td class="entry"><a class="el" href="classgpc_1_1color_1_1_color.html">gpc::color::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BRIGHT_GREY_BACKGROUND</b> (defined in <a class="el" href="classgpc_1_1color_1_1_color.html">gpc::color::Color</a>)</td><td class="entry"><a class="el" href="classgpc_1_1color_1_1_color.html">gpc::color::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BRIGHT_PURPLE</b> (defined in <a class="el" href="classgpc_1_1color_1_1_color.html">gpc::color::Color</a>)</td><td class="entry"><a class="el" href="classgpc_1_1color_1_1_color.html">gpc::color::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BRIGHT_PURPLE_BACKGROUND</b> (defined in <a class="el" href="classgpc_1_1color_1_1_color.html">gpc::color::Color</a>)</td><td class="entry"><a class="el" href="classgpc_1_1color_1_1_color.html">gpc::color::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BRIGHT_RED</b> (defined in <a class="el" href="classgpc_1_1color_1_1_color.html">gpc::color::Color</a>)</td><td class="entry"><a class="el" href="classgpc_1_1color_1_1_color.html">gpc::color::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BRIGHT_RED_BACKGROUND</b> (defined in <a class="el" href="classgpc_1_1color_1_1_color.html">gpc::color::Color</a>)</td><td class="entry"><a class="el" href="classgpc_1_1color_1_1_color.html">gpc::color::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BRIGHT_TURQUOISE</b> (defined in <a class="el" href="classgpc_1_1color_1_1_color.html">gpc::color::Color</a>)</td><td class="entry"><a class="el" href="classgpc_1_1color_1_1_color.html">gpc::color::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BRIGHT_TURQUOISE_BACKGROUND</b> (defined in <a class="el" href="classgpc_1_1color_1_1_color.html">gpc::color::Color</a>)</td><td class="entry"><a class="el" href="classgpc_1_1color_1_1_color.html">gpc::color::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BRIGHT_YELLOW</b> (defined in <a class="el" href="classgpc_1_1color_1_1_color.html">gpc::color::Color</a>)</td><td class="entry"><a class="el" href="classgpc_1_1color_1_1_color.html">gpc::color::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BRIGHT_YELLOW_BACKGROUND</b> (defined in <a class="el" href="classgpc_1_1color_1_1_color.html">gpc::color::Color</a>)</td><td class="entry"><a class="el" href="classgpc_1_1color_1_1_color.html">gpc::color::Color</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgpc_1_1color_1_1_color.html#abacb49791e5e751a5a76fdd2947441a3">Color</a>()=default</td><td class="entry"><a class="el" href="classgpc_1_1color_1_1_color.html">gpc::color::Color</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GREEN</b> (defined in <a class="el" href="classgpc_1_1color_1_1_color.html">gpc::color::Color</a>)</td><td class="entry"><a class="el" href="classgpc_1_1color_1_1_color.html">gpc::color::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GREEN_BACKGROUND</b> (defined in <a class="el" href="classgpc_1_1color_1_1_color.html">gpc::color::Color</a>)</td><td class="entry"><a class="el" href="classgpc_1_1color_1_1_color.html">gpc::color::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GREY</b> (defined in <a class="el" href="classgpc_1_1color_1_1_color.html">gpc::color::Color</a>)</td><td class="entry"><a class="el" href="classgpc_1_1color_1_1_color.html">gpc::color::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GREY_BACKGROUND</b> (defined in <a class="el" href="classgpc_1_1color_1_1_color.html">gpc::color::Color</a>)</td><td class="entry"><a class="el" href="classgpc_1_1color_1_1_color.html">gpc::color::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ITALIC</b> (defined in <a class="el" href="classgpc_1_1color_1_1_color.html">gpc::color::Color</a>)</td><td class="entry"><a class="el" href="classgpc_1_1color_1_1_color.html">gpc::color::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LIGHT_GREY</b> (defined in <a class="el" href="classgpc_1_1color_1_1_color.html">gpc::color::Color</a>)</td><td class="entry"><a class="el" href="classgpc_1_1color_1_1_color.html">gpc::color::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PURPLE</b> (defined in <a class="el" href="classgpc_1_1color_1_1_color.html">gpc::color::Color</a>)</td><td class="entry"><a class="el" href="classgpc_1_1color_1_1_color.html">gpc::color::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PURPLE_BACKGROUND</b> (defined in <a class="el" href="classgpc_1_1color_1_1_color.html">gpc::color::Color</a>)</td><td class="entry"><a class="el" href="classgpc_1_1color_1_1_color.html">gpc::color::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RED</b> (defined in <a class="el" href="classgpc_1_1color_1_1_color.html">gpc::color::Color</a>)</td><td class="entry"><a class="el" href="classgpc_1_1color_1_1_color.html">gpc::color::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RED_BACKGROUND</b> (defined in <a class="el" href="classgpc_1_1color_1_1_color.html">gpc::color::Color</a>)</td><td class="entry"><a class="el" href="classgpc_1_1color_1_1_color.html">gpc::color::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RESET</b> (defined in <a class="el" href="classgpc_1_1color_1_1_color.html">gpc::color::Color</a>)</td><td class="entry"><a class="el" href="classgpc_1_1color_1_1_color.html">gpc::color::Color</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgpc_1_1color_1_1_color.html#a798eb7a7dca01a59770178bba142f300">RGB</a>(int r, int g, int b)</td><td class="entry"><a class="el" href="classgpc_1_1color_1_1_color.html">gpc::color::Color</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>STRIKETHROUGH</b> (defined in <a class="el" href="classgpc_1_1color_1_1_color.html">gpc::color::Color</a>)</td><td class="entry"><a class="el" href="classgpc_1_1color_1_1_color.html">gpc::color::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>THICK_UNDERLINE</b> (defined in <a class="el" href="classgpc_1_1color_1_1_color.html">gpc::color::Color</a>)</td><td class="entry"><a class="el" href="classgpc_1_1color_1_1_color.html">gpc::color::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TURQUOISE</b> (defined in <a class="el" href="classgpc_1_1color_1_1_color.html">gpc::color::Color</a>)</td><td class="entry"><a class="el" href="classgpc_1_1color_1_1_color.html">gpc::color::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TURQUOISE_BACKGROUND</b> (defined in <a class="el" href="classgpc_1_1color_1_1_color.html">gpc::color::Color</a>)</td><td class="entry"><a class="el" href="classgpc_1_1color_1_1_color.html">gpc::color::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UNDERLINE</b> (defined in <a class="el" href="classgpc_1_1color_1_1_color.html">gpc::color::Color</a>)</td><td class="entry"><a class="el" href="classgpc_1_1color_1_1_color.html">gpc::color::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WHITE</b> (defined in <a class="el" href="classgpc_1_1color_1_1_color.html">gpc::color::Color</a>)</td><td class="entry"><a class="el" href="classgpc_1_1color_1_1_color.html">gpc::color::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>WHITE_BACKGROUND</b> (defined in <a class="el" href="classgpc_1_1color_1_1_color.html">gpc::color::Color</a>)</td><td class="entry"><a class="el" href="classgpc_1_1color_1_1_color.html">gpc::color::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>YELLOW</b> (defined in <a class="el" href="classgpc_1_1color_1_1_color.html">gpc::color::Color</a>)</td><td class="entry"><a class="el" href="classgpc_1_1color_1_1_color.html">gpc::color::Color</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>YELLOW_BACKGROUND</b> (defined in <a class="el" href="classgpc_1_1color_1_1_color.html">gpc::color::Color</a>)</td><td class="entry"><a class="el" href="classgpc_1_1color_1_1_color.html">gpc::color::Color</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
