<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPC Temp: IO/colors.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GPC Temp
   &#160;<span id="projectnumber">001</span>
   </div>
   <div id="projectbrief">General Purpose C++ Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f0b8d3380d5649deec2d780f35ec3ac5.html">IO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">colors.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by penci on 22/03/2020.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef GPC_COLORS_HPP</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define GPC_COLORS_HPP</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>gpc::color {</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classgpc_1_1color_1_1_color.html">   13</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classgpc_1_1color_1_1_color.html">Color</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="comment">// Ansi colour codes</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        std::string RESET                               =           <span class="stringliteral">&quot;\x1b[0m&quot;</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        std::string BOLD                                =           <span class="stringliteral">&quot;\x1b[1m&quot;</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        std::string ITALIC                              =           <span class="stringliteral">&quot;\x1b[3m&quot;</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        std::string UNDERLINE                           =           <span class="stringliteral">&quot;\x1b[4m&quot;</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        std::string STRIKETHROUGH                       =           <span class="stringliteral">&quot;\x1b[9m&quot;</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        std::string THICK_UNDERLINE                     =           <span class="stringliteral">&quot;\x1b[21m&quot;</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        std::string WHITE                               =           <span class="stringliteral">&quot;\x1b[30m&quot;</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        std::string RED                                 =           <span class="stringliteral">&quot;\x1b[31m&quot;</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        std::string GREEN                               =           <span class="stringliteral">&quot;\x1b[32m&quot;</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        std::string YELLOW                              =           <span class="stringliteral">&quot;\x1b[33m&quot;</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        std::string BLUE                                =           <span class="stringliteral">&quot;\x1b[34m&quot;</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        std::string PURPLE                              =           <span class="stringliteral">&quot;\x1b[35m&quot;</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        std::string TURQUOISE                           =           <span class="stringliteral">&quot;\x1b[36m&quot;</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        std::string GREY                                =           <span class="stringliteral">&quot;\x1b[37m&quot;</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        std::string LIGHT_GREY                          =           <span class="stringliteral">&quot;\x1b[38m&quot;</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        std::string WHITE_BACKGROUND                    =           <span class="stringliteral">&quot;\x1b[40m&quot;</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        std::string RED_BACKGROUND                      =           <span class="stringliteral">&quot;\x1b[41m&quot;</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        std::string GREEN_BACKGROUND                    =           <span class="stringliteral">&quot;\x1b[42m&quot;</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        std::string YELLOW_BACKGROUND                   =           <span class="stringliteral">&quot;\x1b[43m&quot;</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        std::string BLUE_BACKGROUND                     =           <span class="stringliteral">&quot;\x1b[44m&quot;</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        std::string PURPLE_BACKGROUND                   =           <span class="stringliteral">&quot;\x1b[45m&quot;</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        std::string TURQUOISE_BACKGROUND                =           <span class="stringliteral">&quot;\x1b[46m&quot;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        std::string GREY_BACKGROUND                     =           <span class="stringliteral">&quot;\x1b[47m&quot;</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        std::string BORDER                              =           <span class="stringliteral">&quot;\x1b[51m&quot;</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        std::string BRIGHT_RED                          =           <span class="stringliteral">&quot;\x1b[91m&quot;</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        std::string BRIGHT_GREEN                        =           <span class="stringliteral">&quot;\x1b[92m&quot;</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        std::string BRIGHT_YELLOW                       =           <span class="stringliteral">&quot;\x1b[93m&quot;</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        std::string BRIGHT_BLUE                         =           <span class="stringliteral">&quot;\x1b[94m&quot;</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        std::string BRIGHT_PURPLE                       =           <span class="stringliteral">&quot;\x1b[95m&quot;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        std::string BRIGHT_TURQUOISE                    =           <span class="stringliteral">&quot;\x1b[96m&quot;</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        std::string BRIGHT_BLACK                        =           <span class="stringliteral">&quot;\x1b[97m&quot;</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        std::string BRIGHT_GREY                         =           <span class="stringliteral">&quot;\x1b[98m&quot;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        std::string BRIGHT_RED_BACKGROUND               =           <span class="stringliteral">&quot;\x1b[101m&quot;</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        std::string BRIGHT_GREEN_BACKGROUND             =           <span class="stringliteral">&quot;\x1b[102m&quot;</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        std::string BRIGHT_YELLOW_BACKGROUND            =           <span class="stringliteral">&quot;\x1b[103m&quot;</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        std::string BRIGHT_BLUE_BACKGROUND              =           <span class="stringliteral">&quot;\x1b[104m&quot;</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        std::string BRIGHT_PURPLE_BACKGROUND            =           <span class="stringliteral">&quot;\x1b[105m&quot;</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        std::string BRIGHT_TURQUOISE_BACKGROUND         =           <span class="stringliteral">&quot;\x1b[106m&quot;</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        std::string BRIGHT_BLACK_BACKGROUND             =           <span class="stringliteral">&quot;\x1b[107m&quot;</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        std::string BRIGHT_GREY_BACKGROUND              =           <span class="stringliteral">&quot;\x1b[100m&quot;</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classgpc_1_1color_1_1_color.html#abacb49791e5e751a5a76fdd2947441a3">Color</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classgpc_1_1color_1_1_color.html#a798eb7a7dca01a59770178bba142f300">   69</a></span>&#160;        std::string <a class="code" href="classgpc_1_1color_1_1_color.html#a798eb7a7dca01a59770178bba142f300">RGB</a>(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> g, <span class="keywordtype">int</span> b) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            std::string res = <span class="stringliteral">&quot;\x1b[38;2;&quot;</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            res += std::to_string(r) + <span class="stringliteral">&quot;;&quot;</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            res += std::to_string(g) + <span class="stringliteral">&quot;;&quot;</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            res += std::to_string(b) + <span class="stringliteral">&quot;m&quot;</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    };</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif //GPC_COLORS_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassgpc_1_1color_1_1_color_html_a798eb7a7dca01a59770178bba142f300"><div class="ttname"><a href="classgpc_1_1color_1_1_color.html#a798eb7a7dca01a59770178bba142f300">gpc::color::Color::RGB</a></div><div class="ttdeci">std::string RGB(int r, int g, int b)</div><div class="ttdef"><b>Definition:</b> colors.hpp:69</div></div>
<div class="ttc" id="aclassgpc_1_1color_1_1_color_html_abacb49791e5e751a5a76fdd2947441a3"><div class="ttname"><a href="classgpc_1_1color_1_1_color.html#abacb49791e5e751a5a76fdd2947441a3">gpc::color::Color::Color</a></div><div class="ttdeci">Color()=default</div></div>
<div class="ttc" id="aclassgpc_1_1color_1_1_color_html"><div class="ttname"><a href="classgpc_1_1color_1_1_color.html">gpc::color::Color</a></div><div class="ttdef"><b>Definition:</b> colors.hpp:13</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
