<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPC Temp: Array/dimension.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GPC Temp
   &#160;<span id="projectnumber">001</span>
   </div>
   <div id="projectbrief">General Purpose C++ Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4579ab86b6b5ba4f41755bb37c0fc6ca.html">Array</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dimension.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by penci on 25/04/2020.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef GPC_TEMP_DIMENSION_HPP</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define GPC_TEMP_DIMENSION_HPP</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../List/list.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>gpc::array {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classgpc_1_1array_1_1_dimension.html">   15</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classgpc_1_1array_1_1_dimension.html">Dimension</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classgpc_1_1array_1_1_dimension.html#a36b24634860ae13130267cc8eb3125e0">   20</a></span>&#160;        <a class="code" href="classgpc_1_1list_1_1_list.html">gpc::list::List&lt;unsigned long long&gt;</a> <a class="code" href="classgpc_1_1array_1_1_dimension.html#a36b24634860ae13130267cc8eb3125e0">dimensions</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classgpc_1_1array_1_1_dimension.html#a3ac45bf119477e612377f13cc391f956">   26</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classgpc_1_1array_1_1_dimension.html#a3ac45bf119477e612377f13cc391f956">Dimension</a>(<a class="code" href="classgpc_1_1list_1_1_list.html">gpc::list::List&lt;unsigned long long&gt;</a> list) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="classgpc_1_1array_1_1_dimension.html#a36b24634860ae13130267cc8eb3125e0">dimensions</a> = list;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classgpc_1_1array_1_1_dimension.html#ae2fe520071568d28024a879a08ce131b">   33</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classgpc_1_1array_1_1_dimension.html#ae2fe520071568d28024a879a08ce131b">Dimension</a>() {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="classgpc_1_1array_1_1_dimension.html#a36b24634860ae13130267cc8eb3125e0">dimensions</a> = <a class="code" href="classgpc_1_1list_1_1_list.html">gpc::list::List&lt;unsigned long long&gt;</a>(0);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classgpc_1_1array_1_1_dimension.html#a226e4babd69e356dc7befad20543863d">   46</a></span>&#160;        <a class="code" href="classgpc_1_1array_1_1_dimension.html">Dimension</a> <a class="code" href="classgpc_1_1array_1_1_dimension.html#a226e4babd69e356dc7befad20543863d">operator&lt;&lt;</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> other) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="classgpc_1_1array_1_1_dimension.html#a36b24634860ae13130267cc8eb3125e0">dimensions</a>.<a class="code" href="classgpc_1_1list_1_1_list.html#acfccb7456548bc5b52fc019be6324098">append</a>(other);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    };</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif //GPC_TEMP_DIMENSION_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassgpc_1_1array_1_1_dimension_html_a36b24634860ae13130267cc8eb3125e0"><div class="ttname"><a href="classgpc_1_1array_1_1_dimension.html#a36b24634860ae13130267cc8eb3125e0">gpc::array::Dimension::dimensions</a></div><div class="ttdeci">gpc::list::List&lt; unsigned long long &gt; dimensions</div><div class="ttdef"><b>Definition:</b> dimension.hpp:20</div></div>
<div class="ttc" id="aclassgpc_1_1array_1_1_dimension_html"><div class="ttname"><a href="classgpc_1_1array_1_1_dimension.html">gpc::array::Dimension</a></div><div class="ttdef"><b>Definition:</b> dimension.hpp:15</div></div>
<div class="ttc" id="aclassgpc_1_1array_1_1_dimension_html_a3ac45bf119477e612377f13cc391f956"><div class="ttname"><a href="classgpc_1_1array_1_1_dimension.html#a3ac45bf119477e612377f13cc391f956">gpc::array::Dimension::Dimension</a></div><div class="ttdeci">Dimension(gpc::list::List&lt; unsigned long long &gt; list)</div><div class="ttdef"><b>Definition:</b> dimension.hpp:26</div></div>
<div class="ttc" id="aclassgpc_1_1list_1_1_list_html"><div class="ttname"><a href="classgpc_1_1list_1_1_list.html">gpc::list::List&lt; unsigned long long &gt;</a></div></div>
<div class="ttc" id="aclassgpc_1_1array_1_1_dimension_html_a226e4babd69e356dc7befad20543863d"><div class="ttname"><a href="classgpc_1_1array_1_1_dimension.html#a226e4babd69e356dc7befad20543863d">gpc::array::Dimension::operator&lt;&lt;</a></div><div class="ttdeci">Dimension operator&lt;&lt;(unsigned long long other)</div><div class="ttdef"><b>Definition:</b> dimension.hpp:46</div></div>
<div class="ttc" id="aclassgpc_1_1array_1_1_dimension_html_ae2fe520071568d28024a879a08ce131b"><div class="ttname"><a href="classgpc_1_1array_1_1_dimension.html#ae2fe520071568d28024a879a08ce131b">gpc::array::Dimension::Dimension</a></div><div class="ttdeci">Dimension()</div><div class="ttdef"><b>Definition:</b> dimension.hpp:33</div></div>
<div class="ttc" id="aclassgpc_1_1list_1_1_list_html_acfccb7456548bc5b52fc019be6324098"><div class="ttname"><a href="classgpc_1_1list_1_1_list.html#acfccb7456548bc5b52fc019be6324098">gpc::list::List::append</a></div><div class="ttdeci">void append(listType value)</div><div class="ttdef"><b>Definition:</b> list.hpp:309</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
