<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPC Temp: DynamicBitset/dynamic_bitset.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GPC Temp
   &#160;<span id="projectnumber">001</span>
   </div>
   <div id="projectbrief">General Purpose C++ Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c2baee59b9eacc69c8d3d4405d24c55e.html">DynamicBitset</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dynamic_bitset.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by penci on 22/03/2020.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef GPC_TEMP_DYNAMICBITSET_HPP</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define GPC_TEMP_DYNAMICBITSET_HPP</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;bit.hpp&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>gpc::dynamic_bitset {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html">   18</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html">DynamicBitset</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="comment">// Number of &lt;uint32_t&gt; values</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> binLen;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">// Array of &lt;uint32_t&gt; values</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        uint32_t *bin;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="comment">// Number of bits</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> bits;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment">// Last (most significant) set bit</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> lastSetBit;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">// Find the first and last values with at least one &#39;on&#39; Bit</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">void</span> setLastBit() {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="comment">// Loop all stored values</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> i = 0; i &lt; binLen; i++) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordflow">if</span> (bin[i] &gt; 0) lastSetBit = i;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        [[nodiscard]] <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> btou(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> b) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">return</span> b / ((<span class="keyword">sizeof</span>(uint32_t) * 8) + 1);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        [[nodiscard]] <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> utob(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> u) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">return</span> (u + 1) * (<span class="keyword">sizeof</span>(uint32_t) * 8);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        [[nodiscard]] <a class="code" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html">DynamicBitset</a> _lShift1_()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html">DynamicBitset</a> res = <a class="code" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#a554d82d1b0bcf0a09b72391db2f962fd">copy</a>(bits + 1);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            uint32_t addToEnd = 0;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> i = 0; i &lt; binLen + 1; i++) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                res.bin[i] = bin[i] &lt;&lt; 1u;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                res.bin[i] |= addToEnd;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                addToEnd = bin[i] &gt;&gt; (<span class="keyword">sizeof</span>(uint32_t) * (uint32_t) 8 - 1); <span class="comment">// (bin[i] &amp; ((uint32_t) 1 &lt;&lt; (uint32_t) (sizeof(uint32_t) * 8 - 1))) &gt; 0 ? 1 : 0;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#a655b4b31cfb3be62559a513121cdfe1a">   87</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#a655b4b31cfb3be62559a513121cdfe1a">DynamicBitset</a>() {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            binLen = 1;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            bin = (uint32_t *) calloc(1, <span class="keyword">sizeof</span>(uint32_t));</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            bits = <span class="keyword">sizeof</span>(uint32_t) * 8;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            lastSetBit = 0;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#a9dc98775cb221d859230b83966995b6f">  100</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#a9dc98775cb221d859230b83966995b6f">DynamicBitset</a>(<span class="keywordtype">int</span> val) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            binLen = 1;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            bin = (uint32_t *) malloc(<span class="keyword">sizeof</span>(uint32_t));</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            bits = <span class="keyword">sizeof</span>(uint32_t) * 8;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            bin[0] = val;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            lastSetBit = 0;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#a1d083a4a5b6497a1f0b4d821feaba5d4">  114</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#a1d083a4a5b6497a1f0b4d821feaba5d4">DynamicBitset</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> val) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            binLen = 1;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            bin = (uint32_t *) malloc(<span class="keyword">sizeof</span>(uint32_t));</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            bits = <span class="keyword">sizeof</span>(uint32_t) * 8;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            bin[0] = val;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            lastSetBit = 0;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#af3ed9f864ebcd4a656dbc9a41e85f9f9">  128</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#af3ed9f864ebcd4a656dbc9a41e85f9f9">DynamicBitset</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> val) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            binLen = 1;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            bin = (uint32_t *) malloc(<span class="keyword">sizeof</span>(uint32_t));</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            bits = <span class="keyword">sizeof</span>(uint32_t) * 8;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            bin[0] = val;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            lastSetBit = 0;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#a10713b9959cdc34278d535d576d4e440">  142</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#a10713b9959cdc34278d535d576d4e440">DynamicBitset</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> val) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            binLen = 1;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            bin = (uint32_t *) malloc(<span class="keyword">sizeof</span>(uint32_t));</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            bits = <span class="keyword">sizeof</span>(uint32_t) * 8;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            bin[0] = (uint32_t) val;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            bin[1] = (uint32_t) (val &gt;&gt; (<span class="keyword">sizeof</span>(int32_t) * 8));</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            lastSetBit = 0;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#a243be2f82adc5de5a2af3ad5ec8f868a">  158</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#a243be2f82adc5de5a2af3ad5ec8f868a">DynamicBitset</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> len, uint32_t val) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            binLen = (len - 1) / ((<span class="keyword">sizeof</span>(uint32_t) * 8)) + 1;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            bin = (uint32_t *) calloc((<span class="keywordtype">size_t</span>) binLen, <span class="keyword">sizeof</span>(uint32_t) * 8);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            bits = len;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            bin[0] = val;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            lastSetBit = 0;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#aedcfcb0f978252bb43a5ba3a615424a9">  170</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#aedcfcb0f978252bb43a5ba3a615424a9">fix</a>() {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="comment">// Set the last bit</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            setLastBit();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="comment">// Set the number of bits</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            bits = utob(lastSetBit);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="comment">// Initialize &lt;binLen&gt;</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            binLen = lastSetBit + 1;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="comment">// Allocate the new bits</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keyword">auto</span> nBin = (uint32_t *) malloc(<span class="keyword">sizeof</span>(uint32_t) * lastSetBit + 1);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="comment">// Fill the new bits with values</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> i = 0; i &lt; lastSetBit + 1; i++) { nBin[i] = bin[i]; }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="comment">// Set &lt;bin&gt; to the newly allocated bits</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            bin = nBin;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#add61464d08c20580d46dd3b37b5ff173">  190</a></span>&#160;        [[nodiscard]] <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#add61464d08c20580d46dd3b37b5ff173">testBit</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> n)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">return</span> bin[n / (<span class="keyword">sizeof</span>(uint32_t) * 8)] &amp; ((uint32_t) 1 &lt;&lt; n % (<span class="keyword">sizeof</span>(uint32_t) * 8));</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#a5e5a03488f55f805d3edaafa38e31f9d">  198</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#a5e5a03488f55f805d3edaafa38e31f9d">setBit</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> n)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            bin[n / (<span class="keyword">sizeof</span>(uint32_t) * 8)] |= ((uint32_t) 1 &lt;&lt; n % (<span class="keyword">sizeof</span>(uint32_t) * 8));</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#a3b05a8962c0fc210bd8a963894f230bb">  206</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#a3b05a8962c0fc210bd8a963894f230bb">clearBit</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> n)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            bin[n / (<span class="keyword">sizeof</span>(uint32_t) * 8)] &amp;= ~((uint32_t) 1 &lt;&lt; n % (<span class="keyword">sizeof</span>(uint32_t) * 8));</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#a554d82d1b0bcf0a09b72391db2f962fd">  214</a></span>&#160;        [[nodiscard]] <a class="code" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html">DynamicBitset</a> <a class="code" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#a554d82d1b0bcf0a09b72391db2f962fd">copy</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> n=0)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <a class="code" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html">DynamicBitset</a> res;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordflow">if</span> (n == 0) {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                memcpy((<span class="keywordtype">void</span> *) res.bin, (<span class="keywordtype">void</span> *) bin, <span class="keyword">sizeof</span>(uint32_t) * binLen);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                <span class="comment">// Set tracking values</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                res.binLen = binLen;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                res.bits = bits;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                res.bin = (uint32_t *) calloc(DynamicBitset::btou(n), <span class="keyword">sizeof</span>(uint32_t));</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> i = 0; i &lt; binLen; i++) {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                    res.bin[i] = bin[i];</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                res.bits = n;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                res.binLen = DynamicBitset::btou(n);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#af8e0716b063677032067af5e0273d462">  239</a></span>&#160;        [[nodiscard]] <span class="keyword">static</span> <a class="code" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html">DynamicBitset</a> <a class="code" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#af8e0716b063677032067af5e0273d462">empty</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> bits) {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <a class="code" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html">DynamicBitset</a> res;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="comment">// Initialise all values</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            res.binLen = ((bits - 1) / (<span class="keyword">sizeof</span>(uint32_t) * 8)) + 1;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            res.bits = bits;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            res.bin = (uint32_t *) calloc(res.binLen, (<span class="keyword">sizeof</span>(uint32_t) * 8));</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> i = 0; i &lt; res.binLen; i++) {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                res.bin[i] = 0;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            res.lastSetBit = 0;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#a732edc7b66f6cc05f6ed79ac960397e7">  261</a></span>&#160;        [[nodiscard]] <a class="code" href="classgpc_1_1bit_1_1_bit.html">gpc::bit::Bit</a> <a class="code" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#a732edc7b66f6cc05f6ed79ac960397e7">operator[]</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> index) {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classgpc_1_1bit_1_1_bit.html">gpc::bit::Bit</a>(&amp;bin[index / (<span class="keyword">sizeof</span>(uint32_t) * 8)], index % (<span class="keyword">sizeof</span>(uint32_t) * 8), &amp;lastSetBit,</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                                 DynamicBitset::btou(index));</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#ad0b1ecbab312d7c6e526b00a9f9e14e2">  271</a></span>&#160;        [[nodiscard]] <a class="code" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html">DynamicBitset</a> <a class="code" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#ad0b1ecbab312d7c6e526b00a9f9e14e2">operator&amp;</a>(<a class="code" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html">DynamicBitset</a> other) {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            setLastBit();</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            other.setLastBit();</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <span class="comment">// The longest value</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> max = lastSetBit &gt; other.lastSetBit ? lastSetBit + 1 : other.lastSetBit + 1;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <span class="keyword">auto</span> res = <a class="code" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#af8e0716b063677032067af5e0273d462">empty</a>(max * (<span class="keyword">sizeof</span>(uint32_t) * 8));</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            <span class="comment">// Loop over the longest value</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> i = 0; i &lt; max; i++) {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                <span class="comment">// Values representing the number at index &lt;i&gt; for &lt;*this&gt; and &lt;other&gt;</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                uint32_t aVal, bVal;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                aVal = bVal = 0;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                <span class="keywordflow">if</span> (i &lt; binLen) aVal = bin[i];</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                <span class="keywordflow">if</span> (i &lt; other.binLen) bVal = other.bin[i];</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                res.bin[i] = aVal &amp; bVal;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#ac8345ba304154cb660b40ff2db02a867">  299</a></span>&#160;        [[nodiscard]] <a class="code" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html">DynamicBitset</a> <a class="code" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#ac8345ba304154cb660b40ff2db02a867">operator|</a>(<a class="code" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html">DynamicBitset</a> other) {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            <span class="comment">// See &lt;operator&amp;&gt; for workings</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            setLastBit();</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            other.setLastBit();</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> max = lastSetBit &gt; other.lastSetBit ? lastSetBit + 1 : other.lastSetBit + 1;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            <span class="keyword">auto</span> res = <a class="code" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#af8e0716b063677032067af5e0273d462">empty</a>(max * (<span class="keyword">sizeof</span>(uint32_t) * 8));</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> i = 0; i &lt; max; i++) {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                uint32_t aVal, bVal;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                aVal = bVal = 0;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                <span class="keywordflow">if</span> (i &lt; binLen) aVal = bin[i];</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                <span class="keywordflow">if</span> (i &lt; other.binLen) bVal = other.bin[i];</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                res.bin[i] = aVal | bVal;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#af2ab24ddae552b1b7eaa38536254b8f9">  325</a></span>&#160;        [[nodiscard]] <a class="code" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html">DynamicBitset</a> <a class="code" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#af2ab24ddae552b1b7eaa38536254b8f9">operator^</a>(<a class="code" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html">DynamicBitset</a> other) {</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            <span class="comment">// See &lt;operator&amp;&gt; for workings</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            setLastBit();</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            other.setLastBit();</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> max = lastSetBit &gt; other.lastSetBit ? lastSetBit + 1 : other.lastSetBit + 1;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            <span class="keyword">auto</span> res = <a class="code" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#af8e0716b063677032067af5e0273d462">empty</a>(max * (<span class="keyword">sizeof</span>(uint32_t) * 8));</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> i = 0; i &lt; max; i++) {</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                uint32_t aVal, bVal;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                aVal = bVal = 0;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                <span class="keywordflow">if</span> (i &lt; binLen) aVal = bin[i];</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                <span class="keywordflow">if</span> (i &lt; other.binLen) bVal = other.bin[i];</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                res.bin[i] = aVal ^ bVal;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        }</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; </div>
<div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#a76dde26837a91f2124b08bd1ed1732c0">  351</a></span>&#160;        [[nodiscard]] <a class="code" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html">DynamicBitset</a> <a class="code" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#a76dde26837a91f2124b08bd1ed1732c0">operator~</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            <span class="keyword">auto</span> res = <a class="code" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#af8e0716b063677032067af5e0273d462">DynamicBitset::empty</a>(bits);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> i = 0; i &lt; res.binLen; i++) {</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                res.bin[i] = ~bin[i];</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            }</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160; </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        }</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160; </div>
<div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#aa3c3d91e8679074552a717a6af63d19d">  365</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#aa3c3d91e8679074552a717a6af63d19d">operator&amp;=</a>(<a class="code" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html">DynamicBitset</a> other) {</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            *<span class="keyword">this</span> = *<span class="keyword">this</span> &amp; other;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        }</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160; </div>
<div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#ae5742373aa43ffe6787697daf8b45803">  373</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#ae5742373aa43ffe6787697daf8b45803">operator|=</a>(<a class="code" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html">DynamicBitset</a> other) {</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            *<span class="keyword">this</span> = *<span class="keyword">this</span> | other;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        }</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160; </div>
<div class="line"><a name="l00381"></a><span class="lineno"><a class="line" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#aebd48650cdc342f77a37cec367c9a8ae">  381</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#aebd48650cdc342f77a37cec367c9a8ae">operator^=</a>(<a class="code" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html">DynamicBitset</a> other) {</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            *<span class="keyword">this</span> = *<span class="keyword">this</span> ^ other;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        }</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160; </div>
<div class="line"><a name="l00392"></a><span class="lineno"><a class="line" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#a5a3b2fdaebc90d06f9bc8de06fc3ebcf">  392</a></span>&#160;        [[nodiscard]] <a class="code" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html">DynamicBitset</a> <a class="code" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#a5a3b2fdaebc90d06f9bc8de06fc3ebcf">operator&lt;&lt;</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> dist)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            <span class="comment">// Optimised function for shifting one to the left</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;            <span class="keywordflow">if</span> (dist == 1) <span class="keywordflow">return</span> _lShift1_();</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160; </div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            <span class="comment">// Create empty array</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            <a class="code" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html">DynamicBitset</a> res = <a class="code" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#af8e0716b063677032067af5e0273d462">DynamicBitset::empty</a>(bits + dist);</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160; </div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;            <span class="comment">// Loop all bits and set the &lt;i + 1&gt;th Bit if &lt;i&gt;th Bit is set</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> i = 0; i &lt; bits; i++) {</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#add61464d08c20580d46dd3b37b5ff173">testBit</a>(i) != 0) res.<a class="code" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#a5e5a03488f55f805d3edaafa38e31f9d">setBit</a>(i + dist);</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            }</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160; </div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;            <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        }</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160; </div>
<div class="line"><a name="l00412"></a><span class="lineno"><a class="line" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#a5bc48a567f02021f0196565249032dc9">  412</a></span>&#160;        [[nodiscard]] <a class="code" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html">DynamicBitset</a> <a class="code" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#a5bc48a567f02021f0196565249032dc9">operator&gt;&gt;</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> dist)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;            <a class="code" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html">DynamicBitset</a> res = <a class="code" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#af8e0716b063677032067af5e0273d462">empty</a>(bits);</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160; </div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;            <span class="keywordflow">if</span> (dist &lt; bits) {</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">long</span> <span class="keywordtype">long</span> i = (<span class="keywordtype">long</span> <span class="keywordtype">long</span>) bits - 1; i &gt;= 0; i--) {</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                    <span class="keywordflow">if</span> (i - dist &gt;= 0) {</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                        <span class="keywordflow">if</span> (<a class="code" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#add61464d08c20580d46dd3b37b5ff173">testBit</a>(i) &gt; 0) {</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                            res.<a class="code" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#a5e5a03488f55f805d3edaafa38e31f9d">setBit</a>(i - dist);</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;                        }</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                    }</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                }</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;            }</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160; </div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;            <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        }</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160; </div>
<div class="line"><a name="l00433"></a><span class="lineno"><a class="line" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#a2287a97ba5ce1029369b686cc33a895f">  433</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#a2287a97ba5ce1029369b686cc33a895f">operator&lt;&lt;=</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> other) {</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;            *<span class="keyword">this</span> = *<span class="keyword">this</span> &lt;&lt; other;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        }</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160; </div>
<div class="line"><a name="l00442"></a><span class="lineno"><a class="line" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#af177b0536340907cfd0c8c2626a065e2">  442</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#af177b0536340907cfd0c8c2626a065e2">operator&gt;&gt;=</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> other) {</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;            *<span class="keyword">this</span> = *<span class="keyword">this</span> &gt;&gt; other;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        }</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160; </div>
<div class="line"><a name="l00450"></a><span class="lineno"><a class="line" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#a8ec3655a3bebff79003b8382d27809f2">  450</a></span>&#160;        [[nodiscard]] <span class="keyword">explicit</span> <span class="keyword">operator</span> <span class="keywordtype">char</span> *() {</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;            <span class="comment">// Optimisations</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;            setLastBit();</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160; </div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;            <span class="comment">// Find the start</span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> start = utob(lastSetBit);</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;            <span class="comment">// Allocate the memory for the result string</span></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;            <span class="keywordtype">char</span> *res = (<span class="keywordtype">char</span> *) malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>) * (start + 1));</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> index = 0;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;            <span class="keywordtype">bool</span> insert = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160; </div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;            <span class="comment">// Loop all values starting from the end</span></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> i = start + 1; i &gt; 0; i--) {</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;                <span class="comment">// Insert the required value</span></div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#add61464d08c20580d46dd3b37b5ff173">testBit</a>(i - 1) &gt; 0) {</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;                    <span class="keywordflow">if</span> (!insert) insert = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;                    res[index++] = <span class="charliteral">&#39;1&#39;</span>;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (insert) res[index++] = <span class="charliteral">&#39;0&#39;</span>;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160; </div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;            }</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160; </div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;            <span class="comment">// No values were added (i.e. value is 0) so add a zero for clarity</span></div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;            <span class="keywordflow">if</span> (index == 0) res[index++] = <span class="charliteral">&#39;0&#39;</span>;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;            <span class="comment">// Add closing character to end</span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;            res[index] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160; </div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;            <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;        }</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160; </div>
<div class="line"><a name="l00482"></a><span class="lineno"><a class="line" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#ab90a32b551e1a5282dcacb9b4132d2f8">  482</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#ab90a32b551e1a5282dcacb9b4132d2f8">clear</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> i = 0; i &lt; lastSetBit; i++) {</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;                bin[i] = 0;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;            }</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;        }</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    };</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160; </div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    std::ostream &amp;operator&lt;&lt;(std::ostream &amp;os, DynamicBitset &amp;db) {</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;        os &lt;&lt; (<span class="keywordtype">char</span> *) db;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;        <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    }</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160; </div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    DynamicBitset operator&lt;&lt;(std::ostream &amp;os, <a class="code" href="classgpc_1_1bit_1_1_bit.html">gpc::bit::Bit</a> &amp;bc) {</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;        <span class="keywordflow">return</span> ((<span class="keywordtype">char</span>) bc == <span class="charliteral">&#39;1&#39;</span> ? DynamicBitset(1, 1) : DynamicBitset(1, 0));</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    }</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160; </div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    <span class="keywordtype">char</span> * to_string(<a class="code" href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html">gpc::dynamic_bitset::DynamicBitset</a> val) {</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;        <span class="keywordflow">return</span> (<span class="keywordtype">char</span> *) val;</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;    }</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160; </div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;<span class="preprocessor">#   undef lluBits</span></div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;}</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160; </div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<span class="preprocessor">#endif //GPC_TEMP_DYNAMICBITSET_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassgpc_1_1dynamic__bitset_1_1_dynamic_bitset_html_af3ed9f864ebcd4a656dbc9a41e85f9f9"><div class="ttname"><a href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#af3ed9f864ebcd4a656dbc9a41e85f9f9">gpc::dynamic_bitset::DynamicBitset::DynamicBitset</a></div><div class="ttdeci">DynamicBitset(unsigned long val)</div><div class="ttdef"><b>Definition:</b> dynamic_bitset.hpp:128</div></div>
<div class="ttc" id="aclassgpc_1_1dynamic__bitset_1_1_dynamic_bitset_html_ae5742373aa43ffe6787697daf8b45803"><div class="ttname"><a href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#ae5742373aa43ffe6787697daf8b45803">gpc::dynamic_bitset::DynamicBitset::operator|=</a></div><div class="ttdeci">void operator|=(DynamicBitset other)</div><div class="ttdef"><b>Definition:</b> dynamic_bitset.hpp:373</div></div>
<div class="ttc" id="aclassgpc_1_1dynamic__bitset_1_1_dynamic_bitset_html_aebd48650cdc342f77a37cec367c9a8ae"><div class="ttname"><a href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#aebd48650cdc342f77a37cec367c9a8ae">gpc::dynamic_bitset::DynamicBitset::operator^=</a></div><div class="ttdeci">void operator^=(DynamicBitset other)</div><div class="ttdef"><b>Definition:</b> dynamic_bitset.hpp:381</div></div>
<div class="ttc" id="aclassgpc_1_1dynamic__bitset_1_1_dynamic_bitset_html_a2287a97ba5ce1029369b686cc33a895f"><div class="ttname"><a href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#a2287a97ba5ce1029369b686cc33a895f">gpc::dynamic_bitset::DynamicBitset::operator&lt;&lt;=</a></div><div class="ttdeci">void operator&lt;&lt;=(unsigned long long other)</div><div class="ttdef"><b>Definition:</b> dynamic_bitset.hpp:433</div></div>
<div class="ttc" id="aclassgpc_1_1dynamic__bitset_1_1_dynamic_bitset_html_aedcfcb0f978252bb43a5ba3a615424a9"><div class="ttname"><a href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#aedcfcb0f978252bb43a5ba3a615424a9">gpc::dynamic_bitset::DynamicBitset::fix</a></div><div class="ttdeci">void fix()</div><div class="ttdef"><b>Definition:</b> dynamic_bitset.hpp:170</div></div>
<div class="ttc" id="aclassgpc_1_1dynamic__bitset_1_1_dynamic_bitset_html_a3b05a8962c0fc210bd8a963894f230bb"><div class="ttname"><a href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#a3b05a8962c0fc210bd8a963894f230bb">gpc::dynamic_bitset::DynamicBitset::clearBit</a></div><div class="ttdeci">void clearBit(unsigned long long n) const</div><div class="ttdef"><b>Definition:</b> dynamic_bitset.hpp:206</div></div>
<div class="ttc" id="aclassgpc_1_1dynamic__bitset_1_1_dynamic_bitset_html_a1d083a4a5b6497a1f0b4d821feaba5d4"><div class="ttname"><a href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#a1d083a4a5b6497a1f0b4d821feaba5d4">gpc::dynamic_bitset::DynamicBitset::DynamicBitset</a></div><div class="ttdeci">DynamicBitset(unsigned int val)</div><div class="ttdef"><b>Definition:</b> dynamic_bitset.hpp:114</div></div>
<div class="ttc" id="aclassgpc_1_1dynamic__bitset_1_1_dynamic_bitset_html_ac8345ba304154cb660b40ff2db02a867"><div class="ttname"><a href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#ac8345ba304154cb660b40ff2db02a867">gpc::dynamic_bitset::DynamicBitset::operator|</a></div><div class="ttdeci">DynamicBitset operator|(DynamicBitset other)</div><div class="ttdef"><b>Definition:</b> dynamic_bitset.hpp:299</div></div>
<div class="ttc" id="aclassgpc_1_1dynamic__bitset_1_1_dynamic_bitset_html_a76dde26837a91f2124b08bd1ed1732c0"><div class="ttname"><a href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#a76dde26837a91f2124b08bd1ed1732c0">gpc::dynamic_bitset::DynamicBitset::operator~</a></div><div class="ttdeci">DynamicBitset operator~() const</div><div class="ttdef"><b>Definition:</b> dynamic_bitset.hpp:351</div></div>
<div class="ttc" id="aclassgpc_1_1dynamic__bitset_1_1_dynamic_bitset_html_a5bc48a567f02021f0196565249032dc9"><div class="ttname"><a href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#a5bc48a567f02021f0196565249032dc9">gpc::dynamic_bitset::DynamicBitset::operator&gt;&gt;</a></div><div class="ttdeci">DynamicBitset operator&gt;&gt;(unsigned long long dist) const</div><div class="ttdef"><b>Definition:</b> dynamic_bitset.hpp:412</div></div>
<div class="ttc" id="aclassgpc_1_1dynamic__bitset_1_1_dynamic_bitset_html_a732edc7b66f6cc05f6ed79ac960397e7"><div class="ttname"><a href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#a732edc7b66f6cc05f6ed79ac960397e7">gpc::dynamic_bitset::DynamicBitset::operator[]</a></div><div class="ttdeci">gpc::bit::Bit operator[](unsigned long long index)</div><div class="ttdef"><b>Definition:</b> dynamic_bitset.hpp:261</div></div>
<div class="ttc" id="aclassgpc_1_1dynamic__bitset_1_1_dynamic_bitset_html_a243be2f82adc5de5a2af3ad5ec8f868a"><div class="ttname"><a href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#a243be2f82adc5de5a2af3ad5ec8f868a">gpc::dynamic_bitset::DynamicBitset::DynamicBitset</a></div><div class="ttdeci">DynamicBitset(unsigned long long len, uint32_t val)</div><div class="ttdef"><b>Definition:</b> dynamic_bitset.hpp:158</div></div>
<div class="ttc" id="aclassgpc_1_1dynamic__bitset_1_1_dynamic_bitset_html_a10713b9959cdc34278d535d576d4e440"><div class="ttname"><a href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#a10713b9959cdc34278d535d576d4e440">gpc::dynamic_bitset::DynamicBitset::DynamicBitset</a></div><div class="ttdeci">DynamicBitset(unsigned long long val)</div><div class="ttdef"><b>Definition:</b> dynamic_bitset.hpp:142</div></div>
<div class="ttc" id="aclassgpc_1_1dynamic__bitset_1_1_dynamic_bitset_html_a9dc98775cb221d859230b83966995b6f"><div class="ttname"><a href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#a9dc98775cb221d859230b83966995b6f">gpc::dynamic_bitset::DynamicBitset::DynamicBitset</a></div><div class="ttdeci">DynamicBitset(int val)</div><div class="ttdef"><b>Definition:</b> dynamic_bitset.hpp:100</div></div>
<div class="ttc" id="aclassgpc_1_1bit_1_1_bit_html"><div class="ttname"><a href="classgpc_1_1bit_1_1_bit.html">gpc::bit::Bit</a></div><div class="ttdef"><b>Definition:</b> bit.hpp:15</div></div>
<div class="ttc" id="aclassgpc_1_1dynamic__bitset_1_1_dynamic_bitset_html_a655b4b31cfb3be62559a513121cdfe1a"><div class="ttname"><a href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#a655b4b31cfb3be62559a513121cdfe1a">gpc::dynamic_bitset::DynamicBitset::DynamicBitset</a></div><div class="ttdeci">DynamicBitset()</div><div class="ttdef"><b>Definition:</b> dynamic_bitset.hpp:87</div></div>
<div class="ttc" id="aclassgpc_1_1dynamic__bitset_1_1_dynamic_bitset_html_af177b0536340907cfd0c8c2626a065e2"><div class="ttname"><a href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#af177b0536340907cfd0c8c2626a065e2">gpc::dynamic_bitset::DynamicBitset::operator&gt;&gt;=</a></div><div class="ttdeci">void operator&gt;&gt;=(unsigned long long other)</div><div class="ttdef"><b>Definition:</b> dynamic_bitset.hpp:442</div></div>
<div class="ttc" id="aclassgpc_1_1dynamic__bitset_1_1_dynamic_bitset_html_add61464d08c20580d46dd3b37b5ff173"><div class="ttname"><a href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#add61464d08c20580d46dd3b37b5ff173">gpc::dynamic_bitset::DynamicBitset::testBit</a></div><div class="ttdeci">unsigned long long testBit(unsigned long long n) const</div><div class="ttdef"><b>Definition:</b> dynamic_bitset.hpp:190</div></div>
<div class="ttc" id="aclassgpc_1_1dynamic__bitset_1_1_dynamic_bitset_html"><div class="ttname"><a href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html">gpc::dynamic_bitset::DynamicBitset</a></div><div class="ttdef"><b>Definition:</b> dynamic_bitset.hpp:18</div></div>
<div class="ttc" id="aclassgpc_1_1dynamic__bitset_1_1_dynamic_bitset_html_a5a3b2fdaebc90d06f9bc8de06fc3ebcf"><div class="ttname"><a href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#a5a3b2fdaebc90d06f9bc8de06fc3ebcf">gpc::dynamic_bitset::DynamicBitset::operator&lt;&lt;</a></div><div class="ttdeci">DynamicBitset operator&lt;&lt;(unsigned long long dist) const</div><div class="ttdef"><b>Definition:</b> dynamic_bitset.hpp:392</div></div>
<div class="ttc" id="aclassgpc_1_1dynamic__bitset_1_1_dynamic_bitset_html_aa3c3d91e8679074552a717a6af63d19d"><div class="ttname"><a href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#aa3c3d91e8679074552a717a6af63d19d">gpc::dynamic_bitset::DynamicBitset::operator&amp;=</a></div><div class="ttdeci">void operator&amp;=(DynamicBitset other)</div><div class="ttdef"><b>Definition:</b> dynamic_bitset.hpp:365</div></div>
<div class="ttc" id="aclassgpc_1_1dynamic__bitset_1_1_dynamic_bitset_html_a554d82d1b0bcf0a09b72391db2f962fd"><div class="ttname"><a href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#a554d82d1b0bcf0a09b72391db2f962fd">gpc::dynamic_bitset::DynamicBitset::copy</a></div><div class="ttdeci">DynamicBitset copy(unsigned long long n=0) const</div><div class="ttdef"><b>Definition:</b> dynamic_bitset.hpp:214</div></div>
<div class="ttc" id="aclassgpc_1_1dynamic__bitset_1_1_dynamic_bitset_html_ab90a32b551e1a5282dcacb9b4132d2f8"><div class="ttname"><a href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#ab90a32b551e1a5282dcacb9b4132d2f8">gpc::dynamic_bitset::DynamicBitset::clear</a></div><div class="ttdeci">void clear() const</div><div class="ttdef"><b>Definition:</b> dynamic_bitset.hpp:482</div></div>
<div class="ttc" id="aclassgpc_1_1dynamic__bitset_1_1_dynamic_bitset_html_a5e5a03488f55f805d3edaafa38e31f9d"><div class="ttname"><a href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#a5e5a03488f55f805d3edaafa38e31f9d">gpc::dynamic_bitset::DynamicBitset::setBit</a></div><div class="ttdeci">void setBit(unsigned long long n) const</div><div class="ttdef"><b>Definition:</b> dynamic_bitset.hpp:198</div></div>
<div class="ttc" id="aclassgpc_1_1dynamic__bitset_1_1_dynamic_bitset_html_ad0b1ecbab312d7c6e526b00a9f9e14e2"><div class="ttname"><a href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#ad0b1ecbab312d7c6e526b00a9f9e14e2">gpc::dynamic_bitset::DynamicBitset::operator&amp;</a></div><div class="ttdeci">DynamicBitset operator&amp;(DynamicBitset other)</div><div class="ttdef"><b>Definition:</b> dynamic_bitset.hpp:271</div></div>
<div class="ttc" id="aclassgpc_1_1dynamic__bitset_1_1_dynamic_bitset_html_af8e0716b063677032067af5e0273d462"><div class="ttname"><a href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#af8e0716b063677032067af5e0273d462">gpc::dynamic_bitset::DynamicBitset::empty</a></div><div class="ttdeci">static DynamicBitset empty(unsigned long long bits)</div><div class="ttdef"><b>Definition:</b> dynamic_bitset.hpp:239</div></div>
<div class="ttc" id="aclassgpc_1_1dynamic__bitset_1_1_dynamic_bitset_html_af2ab24ddae552b1b7eaa38536254b8f9"><div class="ttname"><a href="classgpc_1_1dynamic__bitset_1_1_dynamic_bitset.html#af2ab24ddae552b1b7eaa38536254b8f9">gpc::dynamic_bitset::DynamicBitset::operator^</a></div><div class="ttdeci">DynamicBitset operator^(DynamicBitset other)</div><div class="ttdef"><b>Definition:</b> dynamic_bitset.hpp:325</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
