<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPC Temp: List/list.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GPC Temp
   &#160;<span id="projectnumber">001</span>
   </div>
   <div id="projectbrief">General Purpose C++ Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d3587ea34575ba69a6f17dbf2376cb3e.html">List</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">list.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by penci on 25/04/2020.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef GPC_TEMP_LIST_HPP</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define GPC_TEMP_LIST_HPP</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../Math/math.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../Warnings/raise.hpp&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../Basic/basic.hpp&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../Conversions/types.hpp&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>gpc::list {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> listType&gt;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classgpc_1_1list_1_1_list.html">   23</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classgpc_1_1list_1_1_list.html">List</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">// Length of the list</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> listLength;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment">// Array slots allocated (allocate in multiples of 16)</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> allocated;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        listType *data;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">         * 0: +</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">         * 1: -</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">         * 2: *</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">         * 3: /</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">         * 4: %</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="classgpc_1_1list_1_1_list.html">List&lt;listType&gt;</a> math(<a class="code" href="classgpc_1_1list_1_1_list.html">List&lt;listType&gt;</a> a, <a class="code" href="classgpc_1_1list_1_1_list.html">List&lt;listType&gt;</a> b, <span class="keywordtype">int</span> op) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">if</span> (a.listLength != b.listLength) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                gpc::warning::raiseError(<span class="stringliteral">&quot;Operator Error&quot;</span>, <span class="stringliteral">&quot;Cannot add two lists of different sizes&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keyword">auto</span> res = a.<a class="code" href="classgpc_1_1list_1_1_list.html#a189ed7e1082b463a7bd1a2e79d3b7b26">copy</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> i = 0; i &lt; listLength; i++) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    <span class="keywordflow">if</span> (op == 0) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        res[i] = a[i] + b[i];</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == 1) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        res[i] = a[i] - b[i];</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == 2) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        res[i] = a[i] * b[i];</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == 3) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        res[i] = a[i] / b[i];</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == 4) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        res[i] = a[i] % b[i];</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classgpc_1_1list_1_1_list.html#ad7a74c48b38e653b5d0b4f2bf3873b98">   83</a></span>&#160;        <a class="code" href="classgpc_1_1list_1_1_list.html#ad7a74c48b38e653b5d0b4f2bf3873b98">List</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> initialLength, listType *_data) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            listLength = initialLength;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            allocated = gpc::math::roundUp(initialLength, (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>) 16);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            data = (listType *) malloc(<span class="keyword">sizeof</span>(listType) * allocated);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> i = 0; i &lt; allocated; i++) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">if</span> (i &lt; initialLength) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    data[i] = _data[i];</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    data[i] = gpc::basic::defaultType;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classgpc_1_1list_1_1_list.html#a2b2038d72f604270317818e070716135">  104</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classgpc_1_1list_1_1_list.html#a2b2038d72f604270317818e070716135">List</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> initialLength = 1) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            listLength = initialLength;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            allocated = gpc::math::roundUp(initialLength, (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>) 16);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            data = (listType *) malloc(<span class="keyword">sizeof</span>(listType) * allocated);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> i = 0; i &lt; allocated; i++) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                data[i] = gpc::basic::defaultType;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classgpc_1_1list_1_1_list.html#af6211841643aee137cc40823182057bc">  124</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgpc_1_1list_1_1_list.html#af6211841643aee137cc40823182057bc">resize</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> n) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="comment">// listLength = n;</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            allocated = gpc::math::roundUp(n, (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>) 16);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">if</span> (n &gt; listLength) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                data = (listType *) realloc(data, <span class="keyword">sizeof</span>(listType) * allocated);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keyword">auto</span> tempData = (listType *) malloc(<span class="keyword">sizeof</span>(listType) * allocated);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> i = 0; i &lt; n; i++) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    tempData[i] = data[i];</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classgpc_1_1list_1_1_list.html#a189ed7e1082b463a7bd1a2e79d3b7b26">  142</a></span>&#160;        <a class="code" href="classgpc_1_1list_1_1_list.html">List&lt;listType&gt;</a> <a class="code" href="classgpc_1_1list_1_1_list.html#a189ed7e1082b463a7bd1a2e79d3b7b26">copy</a>() {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keyword">auto</span> res = <a class="code" href="classgpc_1_1list_1_1_list.html">List&lt;listType&gt;</a>(listLength);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            memcpy((<span class="keywordtype">void</span> *) res.data, data, <span class="keyword">sizeof</span>(listType) * allocated);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classgpc_1_1list_1_1_list.html#a0770e9da0499cc570d8f6e52341a56a6">  157</a></span>&#160;        <a class="code" href="classgpc_1_1list_1_1_list.html">List&lt;listType&gt;</a> <a class="code" href="classgpc_1_1list_1_1_list.html#a0770e9da0499cc570d8f6e52341a56a6">operator+</a>(<a class="code" href="classgpc_1_1list_1_1_list.html">List&lt;listType&gt;</a> other) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">return</span> math(*<span class="keyword">this</span>, other, 0);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classgpc_1_1list_1_1_list.html#a05147ea89b25d30be89a1a0a034d0877">  170</a></span>&#160;        <a class="code" href="classgpc_1_1list_1_1_list.html">List&lt;listType&gt;</a> <a class="code" href="classgpc_1_1list_1_1_list.html#a05147ea89b25d30be89a1a0a034d0877">operator-</a>(<a class="code" href="classgpc_1_1list_1_1_list.html">List&lt;listType&gt;</a> other) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">return</span> math(*<span class="keyword">this</span>, other, 1);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classgpc_1_1list_1_1_list.html#a83620a752c5d2b93104a83202b4cede2">  183</a></span>&#160;        <a class="code" href="classgpc_1_1list_1_1_list.html">List&lt;listType&gt;</a> <a class="code" href="classgpc_1_1list_1_1_list.html#a83620a752c5d2b93104a83202b4cede2">operator*</a>(<a class="code" href="classgpc_1_1list_1_1_list.html">List&lt;listType&gt;</a> other) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">return</span> math(*<span class="keyword">this</span>, other, 2);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classgpc_1_1list_1_1_list.html#aa8ceea8c2e8e02562b0cc7e57c917e57">  196</a></span>&#160;        <a class="code" href="classgpc_1_1list_1_1_list.html">List&lt;listType&gt;</a> <a class="code" href="classgpc_1_1list_1_1_list.html#aa8ceea8c2e8e02562b0cc7e57c917e57">operator/</a>(<a class="code" href="classgpc_1_1list_1_1_list.html">List&lt;listType&gt;</a> other) {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">return</span> math(*<span class="keyword">this</span>, other, 3);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classgpc_1_1list_1_1_list.html#a571ca5eabaeb4dcfd5c6cf68b1150e76">  210</a></span>&#160;        <a class="code" href="classgpc_1_1list_1_1_list.html">List&lt;listType&gt;</a> <a class="code" href="classgpc_1_1list_1_1_list.html#a571ca5eabaeb4dcfd5c6cf68b1150e76">operator%</a>(<a class="code" href="classgpc_1_1list_1_1_list.html">List&lt;listType&gt;</a> other) {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keywordflow">return</span> math(*<span class="keyword">this</span>, other, 4);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classgpc_1_1list_1_1_list.html#a738279948681b63022a8681277daccc6">  228</a></span>&#160;        listType &amp;<a class="code" href="classgpc_1_1list_1_1_list.html#a738279948681b63022a8681277daccc6">operator[]</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> index) {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="comment">// Work backwards or forwards</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keywordflow">if</span> (index &lt; listLength) {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                <span class="keywordflow">return</span> data[index];</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (-listLength &lt;= index) {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                <span class="keywordflow">return</span> data[index - (-listLength)];</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                gpc::warning::raiseError(<span class="stringliteral">&quot;List Index Out of Range&quot;</span>,</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                                         <span class="stringliteral">&quot;Unable to access element &quot;</span> + std::to_string(index) + <span class="stringliteral">&quot; in list of length &quot;</span> +</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                                         std::to_string(listLength));</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                exit(1);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="classgpc_1_1list_1_1_list.html#a041828a4c86655bbcc234c929c0155b6">  253</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classgpc_1_1list_1_1_list.html#a041828a4c86655bbcc234c929c0155b6">operator==</a>(<a class="code" href="classgpc_1_1list_1_1_list.html">List&lt;listType&gt;</a> other) {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keywordflow">if</span> (listLength == other.listLength) {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> i = 0; i &lt; listLength; i++) {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                    <span class="keywordflow">if</span> (data[i] != other.data[i]) {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                    }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="classgpc_1_1list_1_1_list.html#aa9046ab3220b8dc34077a9ae1c742ddf">  275</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classgpc_1_1list_1_1_list.html#aa9046ab3220b8dc34077a9ae1c742ddf">operator!=</a>(<a class="code" href="classgpc_1_1list_1_1_list.html">List&lt;listType&gt;</a> other) {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <span class="keywordflow">return</span> !(<a class="code" href="classgpc_1_1list_1_1_list.html#a041828a4c86655bbcc234c929c0155b6">operator==</a>(other));</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="classgpc_1_1list_1_1_list.html#a455de14b29c2c48246e95dd7762d2144">  288</a></span>&#160;        <a class="code" href="classgpc_1_1list_1_1_list.html">List&lt;listType&gt;</a> <a class="code" href="classgpc_1_1list_1_1_list.html#a455de14b29c2c48246e95dd7762d2144">from</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> n) {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            <span class="keywordflow">if</span> (n &gt;= listLength) {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                gpc::warning::raiseError(<span class="stringliteral">&quot;List Index Out of Range&quot;</span>,</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                                         <span class="stringliteral">&quot;Unable to access element &quot;</span> + std::to_string(n) + <span class="stringliteral">&quot; in list of length &quot;</span> +</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                                         std::to_string(listLength));</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <span class="keyword">auto</span> res = <a class="code" href="classgpc_1_1list_1_1_list.html">List&lt;listType&gt;</a>(listLength - n);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> i = n; i &lt; listLength; i++) {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                res[i - n] = data[i];</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="classgpc_1_1list_1_1_list.html#acfccb7456548bc5b52fc019be6324098">  309</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgpc_1_1list_1_1_list.html#acfccb7456548bc5b52fc019be6324098">append</a>(listType value) {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            <span class="keywordflow">if</span> (listLength &lt; allocated) {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                data[listLength++] = value;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                <a class="code" href="classgpc_1_1list_1_1_list.html#af6211841643aee137cc40823182057bc">resize</a>(listLength + 1);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                data[listLength++] = value;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="classgpc_1_1list_1_1_list.html#a4aa74f92ebd674d722a8d59f90f997d1">  322</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="classgpc_1_1list_1_1_list.html#a4aa74f92ebd674d722a8d59f90f997d1">length</a>() {</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            <span class="keywordflow">return</span> listLength;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        }</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="classgpc_1_1list_1_1_list.html#a24489040d706bf16bbdcf3c110f65c5c">  332</a></span>&#160;        std::string <a class="code" href="classgpc_1_1list_1_1_list.html#a24489040d706bf16bbdcf3c110f65c5c">toString</a>() {</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            std::string res = <span class="stringliteral">&quot;[&quot;</span>;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> i = 0; i &lt; listLength; i++) {</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                res += gpc::conversion::toString(data[i]);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                <span class="keywordflow">if</span> (i + 1 &lt; listLength) {</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                    res += <span class="stringliteral">&quot;, &quot;</span>;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                }</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            }</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160; </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            res += <span class="stringliteral">&quot;]&quot;</span>;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        }</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; </div>
<div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="classgpc_1_1list_1_1_list.html#a056dfd7806d3ab8850741274c5eca826">  354</a></span>&#160;        <span class="keyword">explicit</span> <span class="keyword">operator</span> <span class="keywordtype">char</span> *() {</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            <span class="keywordflow">return</span> &amp;<a class="code" href="classgpc_1_1list_1_1_list.html#a24489040d706bf16bbdcf3c110f65c5c">toString</a>()[0];</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        }</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    };</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160; </div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> t&gt;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    std::ostream &amp;operator&lt;&lt;(std::ostream &amp;os, List&lt;t&gt; val) {</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <span class="keywordflow">return</span> os &lt;&lt; val.toString();</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    }</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;}</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160; </div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="preprocessor">#endif //GPC_TEMP_LIST_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassgpc_1_1list_1_1_list_html_a571ca5eabaeb4dcfd5c6cf68b1150e76"><div class="ttname"><a href="classgpc_1_1list_1_1_list.html#a571ca5eabaeb4dcfd5c6cf68b1150e76">gpc::list::List::operator%</a></div><div class="ttdeci">List&lt; listType &gt; operator%(List&lt; listType &gt; other)</div><div class="ttdef"><b>Definition:</b> list.hpp:210</div></div>
<div class="ttc" id="aclassgpc_1_1list_1_1_list_html_a83620a752c5d2b93104a83202b4cede2"><div class="ttname"><a href="classgpc_1_1list_1_1_list.html#a83620a752c5d2b93104a83202b4cede2">gpc::list::List::operator*</a></div><div class="ttdeci">List&lt; listType &gt; operator*(List&lt; listType &gt; other)</div><div class="ttdef"><b>Definition:</b> list.hpp:183</div></div>
<div class="ttc" id="aclassgpc_1_1list_1_1_list_html_af6211841643aee137cc40823182057bc"><div class="ttname"><a href="classgpc_1_1list_1_1_list.html#af6211841643aee137cc40823182057bc">gpc::list::List::resize</a></div><div class="ttdeci">void resize(unsigned long long n)</div><div class="ttdef"><b>Definition:</b> list.hpp:124</div></div>
<div class="ttc" id="aclassgpc_1_1list_1_1_list_html_aa8ceea8c2e8e02562b0cc7e57c917e57"><div class="ttname"><a href="classgpc_1_1list_1_1_list.html#aa8ceea8c2e8e02562b0cc7e57c917e57">gpc::list::List::operator/</a></div><div class="ttdeci">List&lt; listType &gt; operator/(List&lt; listType &gt; other)</div><div class="ttdef"><b>Definition:</b> list.hpp:196</div></div>
<div class="ttc" id="aclassgpc_1_1list_1_1_list_html_ad7a74c48b38e653b5d0b4f2bf3873b98"><div class="ttname"><a href="classgpc_1_1list_1_1_list.html#ad7a74c48b38e653b5d0b4f2bf3873b98">gpc::list::List::List</a></div><div class="ttdeci">List(unsigned long long initialLength, listType *_data)</div><div class="ttdef"><b>Definition:</b> list.hpp:83</div></div>
<div class="ttc" id="aclassgpc_1_1list_1_1_list_html_a041828a4c86655bbcc234c929c0155b6"><div class="ttname"><a href="classgpc_1_1list_1_1_list.html#a041828a4c86655bbcc234c929c0155b6">gpc::list::List::operator==</a></div><div class="ttdeci">bool operator==(List&lt; listType &gt; other)</div><div class="ttdef"><b>Definition:</b> list.hpp:253</div></div>
<div class="ttc" id="aclassgpc_1_1list_1_1_list_html_a2b2038d72f604270317818e070716135"><div class="ttname"><a href="classgpc_1_1list_1_1_list.html#a2b2038d72f604270317818e070716135">gpc::list::List::List</a></div><div class="ttdeci">List(unsigned long long initialLength=1)</div><div class="ttdef"><b>Definition:</b> list.hpp:104</div></div>
<div class="ttc" id="aclassgpc_1_1list_1_1_list_html_a4aa74f92ebd674d722a8d59f90f997d1"><div class="ttname"><a href="classgpc_1_1list_1_1_list.html#a4aa74f92ebd674d722a8d59f90f997d1">gpc::list::List::length</a></div><div class="ttdeci">unsigned long long length()</div><div class="ttdef"><b>Definition:</b> list.hpp:322</div></div>
<div class="ttc" id="aclassgpc_1_1list_1_1_list_html_a189ed7e1082b463a7bd1a2e79d3b7b26"><div class="ttname"><a href="classgpc_1_1list_1_1_list.html#a189ed7e1082b463a7bd1a2e79d3b7b26">gpc::list::List::copy</a></div><div class="ttdeci">List&lt; listType &gt; copy()</div><div class="ttdef"><b>Definition:</b> list.hpp:142</div></div>
<div class="ttc" id="aclassgpc_1_1list_1_1_list_html_aa9046ab3220b8dc34077a9ae1c742ddf"><div class="ttname"><a href="classgpc_1_1list_1_1_list.html#aa9046ab3220b8dc34077a9ae1c742ddf">gpc::list::List::operator!=</a></div><div class="ttdeci">bool operator!=(List&lt; listType &gt; other)</div><div class="ttdef"><b>Definition:</b> list.hpp:275</div></div>
<div class="ttc" id="aclassgpc_1_1list_1_1_list_html_a738279948681b63022a8681277daccc6"><div class="ttname"><a href="classgpc_1_1list_1_1_list.html#a738279948681b63022a8681277daccc6">gpc::list::List::operator[]</a></div><div class="ttdeci">listType &amp; operator[](unsigned long long index)</div><div class="ttdef"><b>Definition:</b> list.hpp:228</div></div>
<div class="ttc" id="aclassgpc_1_1list_1_1_list_html"><div class="ttname"><a href="classgpc_1_1list_1_1_list.html">gpc::list::List</a></div><div class="ttdef"><b>Definition:</b> list.hpp:23</div></div>
<div class="ttc" id="aclassgpc_1_1list_1_1_list_html_a05147ea89b25d30be89a1a0a034d0877"><div class="ttname"><a href="classgpc_1_1list_1_1_list.html#a05147ea89b25d30be89a1a0a034d0877">gpc::list::List::operator-</a></div><div class="ttdeci">List&lt; listType &gt; operator-(List&lt; listType &gt; other)</div><div class="ttdef"><b>Definition:</b> list.hpp:170</div></div>
<div class="ttc" id="aclassgpc_1_1list_1_1_list_html_a0770e9da0499cc570d8f6e52341a56a6"><div class="ttname"><a href="classgpc_1_1list_1_1_list.html#a0770e9da0499cc570d8f6e52341a56a6">gpc::list::List::operator+</a></div><div class="ttdeci">List&lt; listType &gt; operator+(List&lt; listType &gt; other)</div><div class="ttdef"><b>Definition:</b> list.hpp:157</div></div>
<div class="ttc" id="aclassgpc_1_1list_1_1_list_html_a24489040d706bf16bbdcf3c110f65c5c"><div class="ttname"><a href="classgpc_1_1list_1_1_list.html#a24489040d706bf16bbdcf3c110f65c5c">gpc::list::List::toString</a></div><div class="ttdeci">std::string toString()</div><div class="ttdef"><b>Definition:</b> list.hpp:332</div></div>
<div class="ttc" id="aclassgpc_1_1list_1_1_list_html_a455de14b29c2c48246e95dd7762d2144"><div class="ttname"><a href="classgpc_1_1list_1_1_list.html#a455de14b29c2c48246e95dd7762d2144">gpc::list::List::from</a></div><div class="ttdeci">List&lt; listType &gt; from(unsigned long long n)</div><div class="ttdef"><b>Definition:</b> list.hpp:288</div></div>
<div class="ttc" id="aclassgpc_1_1list_1_1_list_html_acfccb7456548bc5b52fc019be6324098"><div class="ttname"><a href="classgpc_1_1list_1_1_list.html#acfccb7456548bc5b52fc019be6324098">gpc::list::List::append</a></div><div class="ttdeci">void append(listType value)</div><div class="ttdef"><b>Definition:</b> list.hpp:309</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
