<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPC Temp: Math/random.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GPC Temp
   &#160;<span id="projectnumber">001</span>
   </div>
   <div id="projectbrief">General Purpose C++ Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5bce4665f02041fc00c7e7e07b63c945.html">Math</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">random.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by penci on 20/04/2020.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef GPC_TEMP_RANDOM_HPP</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define GPC_TEMP_RANDOM_HPP</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../Basic/basic.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>gpc::random {</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classgpc_1_1random_1_1_random.html">   14</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classgpc_1_1random_1_1_random.html">Random</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="comment">// Values required for random number generation</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        uint64_t x = 0, w = 0, s = 0;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="comment">// The minimum and maximum values for output values and the seed</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">double</span> min, max, seed;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classgpc_1_1random_1_1_random.html#a897e6ccd1d4e56d84b7538901441e654">   25</a></span>&#160;        <a class="code" href="classgpc_1_1random_1_1_random.html#a897e6ccd1d4e56d84b7538901441e654">Random</a>() {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            min = 0;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            max = 1;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            seed = (double) gpc::basic::time();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            s = seed;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classgpc_1_1random_1_1_random.html#a2c7cb8f50e9c778c05fd14e7d10ca7f3">   39</a></span>&#160;        <a class="code" href="classgpc_1_1random_1_1_random.html#a2c7cb8f50e9c778c05fd14e7d10ca7f3">Random</a>(<span class="keywordtype">double</span> _min, <span class="keywordtype">double</span> _max, <span class="keywordtype">double</span> _seed = (<span class="keywordtype">double</span>) gpc::basic::time()) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            min = _min;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            max = _max;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            seed = _seed;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            s = seed;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="classgpc_1_1random_1_1_random.html#ab4be1a2ff802745ea55eb26ce8711630">randomize</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classgpc_1_1random_1_1_random.html#ab4be1a2ff802745ea55eb26ce8711630">   58</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgpc_1_1random_1_1_random.html#ab4be1a2ff802745ea55eb26ce8711630">randomize</a>(<span class="keywordtype">long</span> n = 10) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">long</span> i = 0; i &lt; n; i++) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <a class="code" href="classgpc_1_1random_1_1_random.html#a2741d1704d7e41f01e6a89e3d6ccf1f8">next</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classgpc_1_1random_1_1_random.html#a904a1d0998b98b33d356c21cd2dba706">   68</a></span>&#160;        [[nodiscard]] <span class="keywordtype">double</span> <a class="code" href="classgpc_1_1random_1_1_random.html#a904a1d0998b98b33d356c21cd2dba706">getSeed</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">return</span> seed;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classgpc_1_1random_1_1_random.html#a2741d1704d7e41f01e6a89e3d6ccf1f8">   76</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classgpc_1_1random_1_1_random.html#a2741d1704d7e41f01e6a89e3d6ccf1f8">next</a>() {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="comment">// Calculate the value</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            x *= x;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            x += (w += s);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            x = (x &gt;&gt; (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> long) 32) | (x &lt;&lt; (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> long) 32);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="comment">// Here x is the random number but it is an integer between 0 and UINT64_MAX</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="comment">// so map it between the minimum and maximum values for the object</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">return</span> gpc::math::map((<span class="keywordtype">double</span>) x, (<span class="keywordtype">double</span>) 0, (<span class="keywordtype">double</span>) UINT64_MAX, (<span class="keywordtype">double</span>) min, (<span class="keywordtype">double</span>) max);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    };</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif //GPC_TEMP_RANDOM_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassgpc_1_1random_1_1_random_html_a897e6ccd1d4e56d84b7538901441e654"><div class="ttname"><a href="classgpc_1_1random_1_1_random.html#a897e6ccd1d4e56d84b7538901441e654">gpc::random::Random::Random</a></div><div class="ttdeci">Random()</div><div class="ttdef"><b>Definition:</b> random.hpp:25</div></div>
<div class="ttc" id="aclassgpc_1_1random_1_1_random_html_a2c7cb8f50e9c778c05fd14e7d10ca7f3"><div class="ttname"><a href="classgpc_1_1random_1_1_random.html#a2c7cb8f50e9c778c05fd14e7d10ca7f3">gpc::random::Random::Random</a></div><div class="ttdeci">Random(double _min, double _max, double _seed=(double) gpc::basic::time())</div><div class="ttdef"><b>Definition:</b> random.hpp:39</div></div>
<div class="ttc" id="aclassgpc_1_1random_1_1_random_html_a904a1d0998b98b33d356c21cd2dba706"><div class="ttname"><a href="classgpc_1_1random_1_1_random.html#a904a1d0998b98b33d356c21cd2dba706">gpc::random::Random::getSeed</a></div><div class="ttdeci">double getSeed() const</div><div class="ttdef"><b>Definition:</b> random.hpp:68</div></div>
<div class="ttc" id="aclassgpc_1_1random_1_1_random_html"><div class="ttname"><a href="classgpc_1_1random_1_1_random.html">gpc::random::Random</a></div><div class="ttdef"><b>Definition:</b> random.hpp:14</div></div>
<div class="ttc" id="aclassgpc_1_1random_1_1_random_html_ab4be1a2ff802745ea55eb26ce8711630"><div class="ttname"><a href="classgpc_1_1random_1_1_random.html#ab4be1a2ff802745ea55eb26ce8711630">gpc::random::Random::randomize</a></div><div class="ttdeci">void randomize(long n=10)</div><div class="ttdef"><b>Definition:</b> random.hpp:58</div></div>
<div class="ttc" id="aclassgpc_1_1random_1_1_random_html_a2741d1704d7e41f01e6a89e3d6ccf1f8"><div class="ttname"><a href="classgpc_1_1random_1_1_random.html#a2741d1704d7e41f01e6a89e3d6ccf1f8">gpc::random::Random::next</a></div><div class="ttdeci">double next()</div><div class="ttdef"><b>Definition:</b> random.hpp:76</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
