<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPC Temp: Math/simplex.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GPC Temp
   &#160;<span id="projectnumber">001</span>
   </div>
   <div id="projectbrief">General Purpose C++ Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5bce4665f02041fc00c7e7e07b63c945.html">Math</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">simplex.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by penci on 29/04/2020.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef GPC_TEMP_SIMPLEX_HPP</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define GPC_TEMP_SIMPLEX_HPP</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;random.hpp&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>gpc::random {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classgpc_1_1random_1_1_simplex_noise.html">   19</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classgpc_1_1random_1_1_simplex_noise.html">SimplexNoise</a> { <span class="comment">// Simplex noise in 2D, 3D and 4D</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">int</span> **grad3;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">int</span> **grad4;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">int</span> *p;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="comment">// To remove the need for index wrapping, double the permutation table length</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">int</span> *perm;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment">// A lookup table to traverse the simplex around a given point in 4D.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment">// Details can be found where this table is used, in the 4D noise method.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">int</span> **simplex;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="classgpc_1_1random_1_1_random.html">gpc::random::Random</a> rand = <a class="code" href="classgpc_1_1random_1_1_random.html">gpc::random::Random</a>(0, 1);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">//gpc::array::Array&lt;double&gt; offset;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">// This method is a *lot* faster than using (int)Math.floor(x)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> fastFloor(<span class="keywordtype">double</span> x) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">return</span> x &gt; 0 ? (int) x : (<span class="keywordtype">int</span>) x - 1;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">double</span> dot(<span class="keyword">const</span> <span class="keywordtype">int</span> *g, <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">return</span> g[0] * x + g[1] * y;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">double</span> dot(<span class="keyword">const</span> <span class="keywordtype">int</span> *g, <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">return</span> g[0] * x + g[1] * y + g[2] * z;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">double</span> dot(<span class="keyword">const</span> <span class="keywordtype">int</span> *g, <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z, <span class="keywordtype">double</span> w) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">return</span> g[0] * x + g[1] * y + g[2] * z + g[3] * w;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classgpc_1_1random_1_1_simplex_noise.html#a27da77359b4b77d8f0907f1244797d7a">   53</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classgpc_1_1random_1_1_simplex_noise.html#a27da77359b4b77d8f0907f1244797d7a">SimplexNoise</a>() {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordtype">int</span> _grad3[12][3] = {{1,  1,  0},</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                 {-1, 1,  0},</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                 {1,  -1, 0},</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                 {-1, -1, 0},</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                 {1,  0,  1},</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                 {-1, 0,  1},</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                 {1,  0,  -1},</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                 {-1, 0,  -1},</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                 {0,  1,  1},</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                 {0,  -1, 1},</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                 {0,  1,  -1},</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                 {0,  -1, -1}};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            grad3 = (<span class="keywordtype">int</span> **) malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span> *) * 12);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 12; i++) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                grad3[i] = (<span class="keywordtype">int</span> *) malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>) * 3);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 3; j++) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    grad3[i][j] = _grad3[i][j];</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordtype">int</span> _grad4[32][4] = {{0,  1,  1,  1},</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                 {0,  1,  1,  -1},</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                 {0,  1,  -1, 1},</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                 {0,  1,  -1, -1},</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                 {0,  -1, 1,  1},</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                 {0,  -1, 1,  -1},</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                 {0,  -1, -1, 1},</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                 {0,  -1, -1, -1},</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                 {1,  0,  1,  1},</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                 {1,  0,  1,  -1},</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                 {1,  0,  -1, 1},</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                 {1,  0,  -1, -1},</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                 {-1, 0,  1,  1},</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                 {-1, 0,  1,  -1},</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                 {-1, 0,  -1, 1},</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                 {-1, 0,  -1, -1},</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                 {1,  1,  0,  1},</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                 {1,  1,  0,  -1},</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                 {1,  -1, 0,  1},</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                 {1,  -1, 0,  -1},</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                 {-1, 1,  0,  1},</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                 {-1, 1,  0,  -1},</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                 {-1, -1, 0,  1},</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                 {-1, -1, 0,  -1},</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                 {1,  1,  1,  0},</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                 {1,  1,  -1, 0},</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                 {1,  -1, 1,  0},</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                 {1,  -1, -1, 0},</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                 {-1, 1,  1,  0},</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                 {-1, 1,  -1, 0},</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                 {-1, -1, 1,  0},</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                 {-1, -1, -1, 0}};</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            grad4 = (<span class="keywordtype">int</span> **) _grad4;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            grad4 = (<span class="keywordtype">int</span> **) malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span> *) * 32);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 32; i++) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                grad3[i] = (<span class="keywordtype">int</span> *) malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>) * 4);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 4; j++) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    grad3[i][j] = _grad4[i][j];</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordtype">int</span> _p[256] = {151, 160, 137, 91, 90, 15, 131, 13, 201, 95, 96, 53, 194, 233, 7, 225, 140, 36, 103, 30, 69,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                           142, 8, 99, 37, 240, 21, 10, 23, 190, 6, 148, 247, 120, 234, 75, 0, 26, 197, 62, 94, 252,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                           219, 203, 117, 35, 11, 32, 57, 177, 33, 88, 237, 149, 56, 87, 174, 20, 125, 136, 171, 168,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                           68, 175, 74, 165, 71, 134, 139, 48, 27, 166, 77, 146, 158, 231, 83, 111, 229, 122, 60, 211,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                           133, 230, 220, 105, 92, 41, 55, 46, 245, 40, 244, 102, 143, 54, 65, 25, 63, 161, 1, 216, 80,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                           73, 209, 76, 132, 187, 208, 89, 18, 169, 200, 196, 135, 130, 116, 188, 159, 86, 164, 100,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                           109, 198, 173, 186, 3, 64, 52, 217, 226, 250, 124, 123, 5, 202, 38, 147, 118, 126, 255, 82,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                           85, 212, 207, 206, 59, 227, 47, 16, 58, 17, 182, 189, 28, 42, 223, 183, 170, 213, 119, 248,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                           152, 2, 44, 154, 163, 70, 221, 153, 101, 155, 167, 43, 172, 9, 129, 22, 39, 253, 19, 98, 108,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                           110, 79, 113, 224, 232, 178, 185, 112, 104, 218, 246, 97, 228, 251, 34, 242, 193, 238, 210,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                           144, 12, 191, 179, 162, 241, 81, 51, 145, 235, 249, 14, 239, 107, 49, 192, 214, 31, 181, 199,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                           106, 157, 184, 84, 204, 176, 115, 121, 50, 45, 127, 4, 150, 254, 138, 236, 205, 93, 222, 114,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                           67, 29, 24, 72, 243, 141, 128, 195, 78, 66, 215, 61, 156, 180};</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            p = (<span class="keywordtype">int</span> *) malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>) * 256);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 256; i++) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                p[i] = _p[i];</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="comment">// p = (int *) _p;</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            perm = (<span class="keywordtype">int</span> *) malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>) * 512);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; 512; i++) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                perm[i] = p[i % 255u];</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordtype">int</span> _simplex[64][4] = {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    {0, 1, 2, 3},</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    {0, 1, 3, 2},</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    {0, 0, 0, 0},</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    {0, 2, 3, 1},</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    {0, 0, 0, 0},</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    {0, 0, 0, 0},</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    {0, 0, 0, 0},</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    {1, 2, 3, 0},</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    {0, 2, 1, 3},</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    {0, 0, 0, 0},</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    {0, 3, 1, 2},</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    {0, 3, 2, 1},</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    {0, 0, 0, 0},</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    {0, 0, 0, 0},</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    {0, 0, 0, 0},</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    {1, 3, 2, 0},</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    {0, 0, 0, 0},</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    {0, 0, 0, 0},</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    {0, 0, 0, 0},</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    {0, 0, 0, 0},</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    {0, 0, 0, 0},</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    {0, 0, 0, 0},</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    {0, 0, 0, 0},</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    {0, 0, 0, 0},</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    {1, 2, 0, 3},</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    {0, 0, 0, 0},</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    {1, 3, 0, 2},</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    {0, 0, 0, 0},</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    {0, 0, 0, 0},</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    {0, 0, 0, 0},</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    {2, 3, 0, 1},</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    {2, 3, 1, 0},</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    {1, 0, 2, 3},</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    {1, 0, 3, 2},</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    {0, 0, 0, 0},</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    {0, 0, 0, 0},</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    {0, 0, 0, 0},</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    {2, 0, 3, 1},</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    {0, 0, 0, 0},</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    {2, 1, 3, 0},</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    {0, 0, 0, 0},</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    {0, 0, 0, 0},</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    {0, 0, 0, 0},</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    {0, 0, 0, 0},</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    {0, 0, 0, 0},</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    {0, 0, 0, 0},</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    {0, 0, 0, 0},</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    {0, 0, 0, 0},</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    {2, 0, 1, 3},</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    {0, 0, 0, 0},</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    {0, 0, 0, 0},</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    {0, 0, 0, 0},</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    {3, 0, 1, 2},</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    {3, 0, 2, 1},</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    {0, 0, 0, 0},</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    {3, 1, 2, 0},</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    {2, 1, 0, 3},</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    {0, 0, 0, 0},</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    {0, 0, 0, 0},</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    {0, 0, 0, 0},</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                    {3, 1, 0, 2},</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    {0, 0, 0, 0},</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    {3, 2, 0, 1},</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    {3, 2, 1, 0}};</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            simplex = (<span class="keywordtype">int</span> **) malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span> *) * 64);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 12; i++) {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                simplex[i] = (<span class="keywordtype">int</span> *) malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>) * 4);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 3; j++) {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    simplex[i][j] = _simplex[i][j];</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="comment">// 2D simplex noise</span></div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classgpc_1_1random_1_1_simplex_noise.html#ad5199e623c56116708bb821f96d2b43a">  224</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classgpc_1_1random_1_1_simplex_noise.html#ad5199e623c56116708bb821f96d2b43a">noise</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y) {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="comment">//auto offsetData = (double *) offset.data;</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="comment">// double x = _x + offsetData[0], y = _y + offsetData[1];</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="keywordtype">double</span> n0, n1, n2; <span class="comment">// Noise contributions from the three corners</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="comment">// Skew the input space to determine which simplex cell we&#39;re in</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keywordtype">double</span> F2 = 0.5 * (sqrt(3.0) - 1.0);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordtype">double</span> s = (x + y) * F2; <span class="comment">// Hairy factor for 2D</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="keywordtype">int</span> i = fastFloor(x + s);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="keywordtype">int</span> j = fastFloor(y + s);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keywordtype">double</span> G2 = (3.0 - sqrt(3.0)) / 6.0;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keywordtype">double</span> t = (i + j) * G2;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordtype">double</span> X0 = i - t; <span class="comment">// Unskew the cell origin back to (x,y) space</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keywordtype">double</span> Y0 = j - t;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="keywordtype">double</span> x0 = x - X0; <span class="comment">// The x,y distances from the cell origin</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keywordtype">double</span> y0 = y - Y0;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="comment">// For the 2D case, the simplex shape is an equilateral triangle.</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="comment">// Determine which simplex we are in.</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="keywordtype">int</span> i1, j1; <span class="comment">// Offsets for second (middle) corner of simplex in (i,j) coords</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="keywordflow">if</span> (x0 &gt; y0) {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                i1 = 1;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                j1 = 0;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            } <span class="comment">// lower triangle, XY order: (0,0)-&gt;(1,0)-&gt;(1,1)</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                i1 = 0;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                j1 = 1;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            } <span class="comment">// upper triangle, YX order: (0,0)-&gt;(0,1)-&gt;(1,1)</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="comment">// A step of (1,0) in (i,j) means a step of (1-c,-c) in (x,y), and</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="comment">// a step of (0,1) in (i,j) means a step of (-c,1-c) in (x,y), where</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="comment">// c = (3-sqrt(3))/6</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="keywordtype">double</span> x1 = x0 - i1 + G2; <span class="comment">// Offsets for middle corner in (x,y) unskewed coords</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="keywordtype">double</span> y1 = y0 - j1 + G2;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="keywordtype">double</span> x2 = x0 - 1.0 + 2.0 * G2; <span class="comment">// Offsets for last corner in (x,y) unskewed coords</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="keywordtype">double</span> y2 = y0 - 1.0 + 2.0 * G2;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <span class="comment">// Work out the hashed gradient indices of the three simplex corners</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="keywordtype">int</span> ii = (int) (i &amp; 255u);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="keywordtype">int</span> jj = (int) (j &amp; 255u);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <span class="keywordtype">int</span> gi0 = perm[ii + perm[jj]] % 12;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="keywordtype">int</span> gi1 = perm[ii + i1 + perm[jj + j1]] % 12;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <span class="keywordtype">int</span> gi2 = perm[ii + 1 + perm[jj + 1]] % 12;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <span class="comment">// Calculate the contribution from the three corners</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <span class="keywordtype">double</span> t0 = 0.5 - x0 * x0 - y0 * y0;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <span class="keywordflow">if</span> (t0 &lt; 0) n0 = 0.0;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                t0 *= t0;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                n0 = t0 * t0 * dot(grad3[gi0], x0, y0); <span class="comment">// (x,y) of grad3 used for 2D gradient</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <span class="keywordtype">double</span> t1 = 0.5 - x1 * x1 - y1 * y1;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <span class="keywordflow">if</span> (t1 &lt; 0) n1 = 0.0;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                t1 *= t1;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                n1 = t1 * t1 * dot(grad3[gi1], x1, y1);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <span class="keywordtype">double</span> t2 = 0.5 - x2 * x2 - y2 * y2;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            <span class="keywordflow">if</span> (t2 &lt; 0) n2 = 0.0;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                t2 *= t2;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                n2 = t2 * t2 * dot(grad3[gi2], x2, y2);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <span class="comment">// Add contributions from each corner to get the final noise value.</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            <span class="comment">// The result is scaled to return values in the interval [-1,1].</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            <span class="keywordflow">return</span> 70.0 * (n0 + n1 + n2);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="comment">// 3D simplex noise</span></div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="classgpc_1_1random_1_1_simplex_noise.html#ae7efe2e97949d416294d2b20e151019a">  305</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classgpc_1_1random_1_1_simplex_noise.html#ae7efe2e97949d416294d2b20e151019a">noise</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z) {</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            <span class="comment">//auto offsetData = (double *) offset.data;</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            <span class="comment">//double x = _x + offsetData[0], y = _y + offsetData[1], z = _z + offsetData[2];</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            <span class="keywordtype">double</span> n0, n1, n2, n3; <span class="comment">// Noise contributions from the four corners</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            <span class="comment">// Skew the input space to determine which simplex cell we&#39;re in</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            <span class="keywordtype">double</span> F3 = 1.0 / 3.0;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            <span class="keywordtype">double</span> s = (x + y + z) * F3; <span class="comment">// Very nice and simple skew factor for 3D</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            <span class="keywordtype">int</span> i = fastFloor(x + s);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            <span class="keywordtype">int</span> j = fastFloor(y + s);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            <span class="keywordtype">int</span> k = fastFloor(z + s);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            <span class="keywordtype">double</span> G3 = 1.0 / 6.0; <span class="comment">// Very nice and simple unskew factor, too</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            <span class="keywordtype">double</span> t = (i + j + k) * G3;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            <span class="keywordtype">double</span> X0 = i - t; <span class="comment">// Unskew the cell origin back to (x,y,z) space</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            <span class="keywordtype">double</span> Y0 = j - t;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            <span class="keywordtype">double</span> Z0 = k - t;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            <span class="keywordtype">double</span> x0 = x - X0; <span class="comment">// The x,y,z distances from the cell origin</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            <span class="keywordtype">double</span> y0 = y - Y0;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            <span class="keywordtype">double</span> z0 = z - Z0;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            <span class="comment">// For the 3D case, the simplex shape is a slightly irregular tetrahedron.</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            <span class="comment">// Determine which simplex we are in.</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            <span class="keywordtype">int</span> i1, j1, k1; <span class="comment">// Offsets for second corner of simplex in (i,j,k) coords</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            <span class="keywordtype">int</span> i2, j2, k2; <span class="comment">// Offsets for third corner of simplex in (i,j,k) coords</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            <span class="keywordflow">if</span> (x0 &gt;= y0) {</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                <span class="keywordflow">if</span> (y0 &gt;= z0) {</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                    i1 = 1;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                    j1 = 0;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                    k1 = 0;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                    i2 = 1;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                    j2 = 1;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                    k2 = 0; <span class="comment">// X Y Z order</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x0 &gt;= z0) {</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                    i1 = 1;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                    j1 = 0;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                    k1 = 0;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                    i2 = 1;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                    j2 = 0;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                    k2 = 1; <span class="comment">// X Z Y order</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                    i1 = 0;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                    j1 = 0;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                    k1 = 1;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                    i2 = 1;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                    j2 = 0;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                    k2 = 1; <span class="comment">// Z X Y order</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                }</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            } <span class="keywordflow">else</span> { <span class="comment">// x0&lt;y0</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                <span class="keywordflow">if</span> (y0 &lt; z0) {</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                    i1 = 0;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                    j1 = 0;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                    k1 = 1;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                    i2 = 0;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                    j2 = 1;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                    k2 = 1; <span class="comment">// Z Y X order</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x0 &lt; z0) {</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                    i1 = 0;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                    j1 = 1;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                    k1 = 0;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                    i2 = 0;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                    j2 = 1;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                    k2 = 1; <span class="comment">// Y Z X order</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                    i1 = 0;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                    j1 = 1;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                    k1 = 0;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                    i2 = 1;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                    j2 = 1;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                    k2 = 0; <span class="comment">// Y X Z order</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                }</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            }</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160; </div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            <span class="comment">// A step of (1,0,0) in (i,j,k) means a step of (1-c,-c,-c) in (x,y,z),</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            <span class="comment">// a step of (0,1,0) in (i,j,k) means a step of (-c,1-c,-c) in (x,y,z), and</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            <span class="comment">// a step of (0,0,1) in (i,j,k) means a step of (-c,-c,1-c) in (x,y,z), where</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            <span class="comment">// c = 1/6.</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            <span class="keywordtype">double</span> x1 = x0 - i1 + G3; <span class="comment">// Offsets for second corner in (x,y,z) coords</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            <span class="keywordtype">double</span> y1 = y0 - j1 + G3;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            <span class="keywordtype">double</span> z1 = z0 - k1 + G3;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            <span class="keywordtype">double</span> x2 = x0 - i2 + 2.0 * G3; <span class="comment">// Offsets for third corner in (x,y,z) coords</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            <span class="keywordtype">double</span> y2 = y0 - j2 + 2.0 * G3;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            <span class="keywordtype">double</span> z2 = z0 - k2 + 2.0 * G3;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            <span class="keywordtype">double</span> x3 = x0 - 1.0 + 3.0 * G3; <span class="comment">// Offsets for last corner in (x,y,z) coords</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            <span class="keywordtype">double</span> y3 = y0 - 1.0 + 3.0 * G3;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;            <span class="keywordtype">double</span> z3 = z0 - 1.0 + 3.0 * G3;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160; </div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            <span class="comment">// Work out the hashed gradient indices of the four simplex corners</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            <span class="keywordtype">int</span> ii = i &amp; 255u;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;            <span class="keywordtype">int</span> jj = j &amp; 255u;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            <span class="keywordtype">int</span> kk = k &amp; 255u;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;            <span class="keywordtype">int</span> gi0 = perm[ii + perm[jj + perm[kk]]] % 12;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            <span class="keywordtype">int</span> gi1 = perm[ii + i1 + perm[jj + j1 + perm[kk + k1]]] % 12;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            <span class="keywordtype">int</span> gi2 = perm[ii + i2 + perm[jj + j2 + perm[kk + k2]]] % 12;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            <span class="keywordtype">int</span> gi3 = perm[ii + 1 + perm[jj + 1 + perm[kk + 1]]] % 12;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            <span class="comment">// Calculate the contribution from the four corners</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;            <span class="keywordtype">double</span> t0 = 0.5 - x0 * x0 - y0 * y0 - z0 * z0;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;            <span class="keywordflow">if</span> (t0 &lt; 0) n0 = 0.0;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                t0 *= t0;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                n0 = t0 * t0 * dot(grad3[gi0], x0, y0, z0);</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;            }</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160; </div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;            <span class="keywordtype">double</span> t1 = 0.5 - x1 * x1 - y1 * y1 - z1 * z1;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;            <span class="keywordflow">if</span> (t1 &lt; 0) n1 = 0.0;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                t1 *= t1;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                n1 = t1 * t1 * dot(grad3[gi1], x1, y1, z1);</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;            }</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;            <span class="keywordtype">double</span> t2 = 0.5 - x2 * x2 - y2 * y2 - z2 * z2;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;            <span class="keywordflow">if</span> (t2 &lt; 0) n2 = 0.0;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                t2 *= t2;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                n2 = t2 * t2 * dot(grad3[gi2], x2, y2, z2);</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;            }</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;            <span class="keywordtype">double</span> t3 = 0.5 - x3 * x3 - y3 * y3 - z3 * z3;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;            <span class="keywordflow">if</span> (t3 &lt; 0) n3 = 0.0;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                t3 *= t3;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                n3 = t3 * t3 * dot(grad3[gi3], x3, y3, z3);</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;            }</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;            <span class="comment">// Add contributions from each corner to get the final noise value.</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;            <span class="comment">// The result is scaled to stay just inside [-1,1]</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;            <span class="keywordflow">return</span> 32.0 * (n0 + n1 + n2 + n3);</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        }</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160; </div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        <span class="comment">// 4D simplex noise</span></div>
<div class="line"><a name="l00441"></a><span class="lineno"><a class="line" href="classgpc_1_1random_1_1_simplex_noise.html#a546cfec918879df5e459447c6ac48f80">  441</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classgpc_1_1random_1_1_simplex_noise.html#a546cfec918879df5e459447c6ac48f80">noise</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z, <span class="keywordtype">double</span> w) {</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;            <span class="comment">//auto offsetData = (double *) offset.data;</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;            <span class="comment">//double x = _x + offsetData[0], y = _y + offsetData[1], z = _z + offsetData[2], w = _w + offsetData[3];</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160; </div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;            <span class="comment">// The skewing and unskewing factors are hairy again for the 4D case</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;            <span class="keywordtype">double</span> F4 = (sqrt(5.0) - 1.0) / 4.0;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;            <span class="keywordtype">double</span> G4 = (5.0 - sqrt(5.0)) / 20.0;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;            <span class="keywordtype">double</span> n0, n1, n2, n3, n4; <span class="comment">// Noise contributions from the five corners</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;            <span class="comment">// Skew the (x,y,z,w) space to determine which cell of 24 simplices we&#39;re in</span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;            <span class="keywordtype">double</span> s = (x + y + z + w) * F4; <span class="comment">// Factor for 4D skewing</span></div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;            <span class="keywordtype">int</span> i = fastFloor(x + s);</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;            <span class="keywordtype">int</span> j = fastFloor(y + s);</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;            <span class="keywordtype">int</span> k = fastFloor(z + s);</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;            <span class="keywordtype">int</span> l = fastFloor(w + s);</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;            <span class="keywordtype">double</span> t = (i + j + k + l) * G4; <span class="comment">// Factor for 4D unskewing</span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;            <span class="keywordtype">double</span> X0 = i - t; <span class="comment">// Unskew the cell origin back to (x,y,z,w) space</span></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;            <span class="keywordtype">double</span> Y0 = j - t;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;            <span class="keywordtype">double</span> Z0 = k - t;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;            <span class="keywordtype">double</span> W0 = l - t;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;            <span class="keywordtype">double</span> x0 = x - X0; <span class="comment">// The x,y,z,w distances from the cell origin</span></div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;            <span class="keywordtype">double</span> y0 = y - Y0;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;            <span class="keywordtype">double</span> z0 = z - Z0;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;            <span class="keywordtype">double</span> w0 = w - W0;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;            <span class="comment">// For the 4D case, the simplex is a 4D shape I won&#39;t even try to describe.</span></div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;            <span class="comment">// To find out which of the 24 possible simplices we&#39;re in, we need to</span></div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;            <span class="comment">// determine the magnitude ordering of x0, y0, z0 and w0.</span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;            <span class="comment">// The method below is a good way of finding the ordering of x,y,z,w and</span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;            <span class="comment">// then find the correct traversal order for the simplex we’re in.</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;            <span class="comment">// First, six pair-wise comparisons are performed between each possible pair</span></div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;            <span class="comment">// of the four coordinates, and the results are used to add up binary bits</span></div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;            <span class="comment">// for an integer index.</span></div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;            <span class="keywordtype">int</span> c1 = (x0 &gt; y0) ? 32 : 0;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;            <span class="keywordtype">int</span> c2 = (x0 &gt; z0) ? 16 : 0;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;            <span class="keywordtype">int</span> c3 = (y0 &gt; z0) ? 8 : 0;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;            <span class="keywordtype">int</span> c4 = (x0 &gt; w0) ? 4 : 0;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;            <span class="keywordtype">int</span> c5 = (y0 &gt; w0) ? 2 : 0;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;            <span class="keywordtype">int</span> c6 = (z0 &gt; w0) ? 1 : 0;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;            <span class="keywordtype">int</span> c = c1 + c2 + c3 + c4 + c5 + c6;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;            <span class="keywordtype">int</span> i1, j1, k1, l1; <span class="comment">// The integer offsets for the second simplex corner</span></div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;            <span class="keywordtype">int</span> i2, j2, k2, l2; <span class="comment">// The integer offsets for the third simplex corner</span></div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;            <span class="keywordtype">int</span> i3, j3, k3, l3; <span class="comment">// The integer offsets for the fourth simplex corner</span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;            <span class="comment">// simplex[c] is a 4-vector with the numbers 0, 1, 2 and 3 in some order.</span></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;            <span class="comment">// Many values of c will never occur, since e.g. x&gt;y&gt;z&gt;w makes x&lt;z, y&lt;w and x&lt;w</span></div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;            <span class="comment">// impossible. Only the 24 indices which have non-zero entries make any sense.</span></div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;            <span class="comment">// We use a thresholding to set the coordinates in turn from the largest magnitude.</span></div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;            <span class="comment">// The number 3 in the &quot;simplex&quot; array is at the position of the largest coordinate.</span></div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;            i1 = simplex[c][0] &gt;= 3 ? 1 : 0;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;            j1 = simplex[c][1] &gt;= 3 ? 1 : 0;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;            k1 = simplex[c][2] &gt;= 3 ? 1 : 0;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;            l1 = simplex[c][3] &gt;= 3 ? 1 : 0;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;            <span class="comment">// The number 2 in the &quot;simplex&quot; array is at the second largest coordinate.</span></div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;            i2 = simplex[c][0] &gt;= 2 ? 1 : 0;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;            j2 = simplex[c][1] &gt;= 2 ? 1 : 0;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;            k2 = simplex[c][2] &gt;= 2 ? 1 : 0;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;            l2 = simplex[c][3] &gt;= 2 ? 1 : 0;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;            <span class="comment">// The number 1 in the &quot;simplex&quot; array is at the second smallest coordinate.</span></div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;            i3 = simplex[c][0] &gt;= 1 ? 1 : 0;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;            j3 = simplex[c][1] &gt;= 1 ? 1 : 0;</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;            k3 = simplex[c][2] &gt;= 1 ? 1 : 0;</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;            l3 = simplex[c][3] &gt;= 1 ? 1 : 0;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;            <span class="comment">// The fifth corner has all coordinate offsets = 1, so no need to look that up.</span></div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;            <span class="keywordtype">double</span> x1 = x0 - i1 + G4; <span class="comment">// Offsets for second corner in (x,y,z,w) coords</span></div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;            <span class="keywordtype">double</span> y1 = y0 - j1 + G4;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;            <span class="keywordtype">double</span> z1 = z0 - k1 + G4;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;            <span class="keywordtype">double</span> w1 = w0 - l1 + G4;</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;            <span class="keywordtype">double</span> x2 = x0 - i2 + 2.0 * G4; <span class="comment">// Offsets for third corner in (x,y,z,w) coords</span></div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;            <span class="keywordtype">double</span> y2 = y0 - j2 + 2.0 * G4;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;            <span class="keywordtype">double</span> z2 = z0 - k2 + 2.0 * G4;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;            <span class="keywordtype">double</span> w2 = w0 - l2 + 2.0 * G4;</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;            <span class="keywordtype">double</span> x3 = x0 - i3 + 3.0 * G4; <span class="comment">// Offsets for fourth corner in (x,y,z,w) coords</span></div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;            <span class="keywordtype">double</span> y3 = y0 - j3 + 3.0 * G4;</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;            <span class="keywordtype">double</span> z3 = z0 - k3 + 3.0 * G4;</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;            <span class="keywordtype">double</span> w3 = w0 - l3 + 3.0 * G4;</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;            <span class="keywordtype">double</span> x4 = x0 - 1.0 + 4.0 * G4; <span class="comment">// Offsets for last corner in (x,y,z,w) coords</span></div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;            <span class="keywordtype">double</span> y4 = y0 - 1.0 + 4.0 * G4;</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;            <span class="keywordtype">double</span> z4 = z0 - 1.0 + 4.0 * G4;</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;            <span class="keywordtype">double</span> w4 = w0 - 1.0 + 4.0 * G4;</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;            <span class="comment">// Work out the hashed gradient indices of the five simplex corners</span></div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;            <span class="keywordtype">int</span> ii = i &amp; 255;</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;            <span class="keywordtype">int</span> jj = j &amp; 255;</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;            <span class="keywordtype">int</span> kk = k &amp; 255;</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;            <span class="keywordtype">int</span> ll = l &amp; 255;</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;            <span class="keywordtype">int</span> gi0 = perm[ii + perm[jj + perm[kk + perm[ll]]]] % 32;</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;            <span class="keywordtype">int</span> gi1 = perm[ii + i1 + perm[jj + j1 + perm[kk + k1 + perm[ll + l1]]]] % 32;</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;            <span class="keywordtype">int</span> gi2 = perm[ii + i2 + perm[jj + j2 + perm[kk + k2 + perm[ll + l2]]]] % 32;</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;            <span class="keywordtype">int</span> gi3 = perm[ii + i3 + perm[jj + j3 + perm[kk + k3 + perm[ll + l3]]]] % 32;</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;            <span class="keywordtype">int</span> gi4 = perm[ii + 1 + perm[jj + 1 + perm[kk + 1 + perm[ll + 1]]]] % 32;</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;            <span class="comment">// Calculate the contribution from the five corners</span></div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;            <span class="keywordtype">double</span> t0 = 0.5 - x0 * x0 - y0 * y0 - z0 * z0 - w0 * w0;</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;            <span class="keywordflow">if</span> (t0 &lt; 0) n0 = 0.0;</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;                t0 *= t0;</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;                n0 = t0 * t0 * dot(grad4[gi0], x0, y0, z0, w0);</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;            }</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;            <span class="keywordtype">double</span> t1 = 0.5 - x1 * x1 - y1 * y1 - z1 * z1 - w1 * w1;</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;            <span class="keywordflow">if</span> (t1 &lt; 0) n1 = 0.0;</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;                t1 *= t1;</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;                n1 = t1 * t1 * dot(grad4[gi1], x1, y1, z1, w1);</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;            }</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;            <span class="keywordtype">double</span> t2 = 0.5 - x2 * x2 - y2 * y2 - z2 * z2 - w2 * w2;</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;            <span class="keywordflow">if</span> (t2 &lt; 0) n2 = 0.0;</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;                t2 *= t2;</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;                n2 = t2 * t2 * dot(grad4[gi2], x2, y2, z2, w2);</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;            }</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;            <span class="keywordtype">double</span> t3 = 0.5 - x3 * x3 - y3 * y3 - z3 * z3 - w3 * w3;</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;            <span class="keywordflow">if</span> (t3 &lt; 0) n3 = 0.0;</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;                t3 *= t3;</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;                n3 = t3 * t3 * dot(grad4[gi3], x3, y3, z3, w3);</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;            }</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;            <span class="keywordtype">double</span> t4 = 0.5 - x4 * x4 - y4 * y4 - z4 * z4 - w4 * w4;</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;            <span class="keywordflow">if</span> (t4 &lt; 0) n4 = 0.0;</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;                t4 *= t4;</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;                n4 = t4 * t4 * dot(grad4[gi4], x4, y4, z4, w4);</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;            }</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;            <span class="comment">// Sum up and scale the result to cover the range [-1,1]</span></div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;            <span class="keywordflow">return</span> 27.0 * (n0 + n1 + n2 + n3 + n4);</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;        }</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;    };</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;}</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160; </div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;<span class="preprocessor">#endif //GPC_TEMP_SIMPLEX_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassgpc_1_1random_1_1_simplex_noise_html"><div class="ttname"><a href="classgpc_1_1random_1_1_simplex_noise.html">gpc::random::SimplexNoise</a></div><div class="ttdef"><b>Definition:</b> simplex.hpp:19</div></div>
<div class="ttc" id="aclassgpc_1_1random_1_1_simplex_noise_html_a546cfec918879df5e459447c6ac48f80"><div class="ttname"><a href="classgpc_1_1random_1_1_simplex_noise.html#a546cfec918879df5e459447c6ac48f80">gpc::random::SimplexNoise::noise</a></div><div class="ttdeci">double noise(double x, double y, double z, double w)</div><div class="ttdef"><b>Definition:</b> simplex.hpp:441</div></div>
<div class="ttc" id="aclassgpc_1_1random_1_1_random_html"><div class="ttname"><a href="classgpc_1_1random_1_1_random.html">gpc::random::Random</a></div><div class="ttdef"><b>Definition:</b> random.hpp:14</div></div>
<div class="ttc" id="aclassgpc_1_1random_1_1_simplex_noise_html_ad5199e623c56116708bb821f96d2b43a"><div class="ttname"><a href="classgpc_1_1random_1_1_simplex_noise.html#ad5199e623c56116708bb821f96d2b43a">gpc::random::SimplexNoise::noise</a></div><div class="ttdeci">double noise(double x, double y)</div><div class="ttdef"><b>Definition:</b> simplex.hpp:224</div></div>
<div class="ttc" id="aclassgpc_1_1random_1_1_simplex_noise_html_a27da77359b4b77d8f0907f1244797d7a"><div class="ttname"><a href="classgpc_1_1random_1_1_simplex_noise.html#a27da77359b4b77d8f0907f1244797d7a">gpc::random::SimplexNoise::SimplexNoise</a></div><div class="ttdeci">SimplexNoise()</div><div class="ttdef"><b>Definition:</b> simplex.hpp:53</div></div>
<div class="ttc" id="aclassgpc_1_1random_1_1_simplex_noise_html_ae7efe2e97949d416294d2b20e151019a"><div class="ttname"><a href="classgpc_1_1random_1_1_simplex_noise.html#ae7efe2e97949d416294d2b20e151019a">gpc::random::SimplexNoise::noise</a></div><div class="ttdeci">double noise(double x, double y, double z)</div><div class="ttdef"><b>Definition:</b> simplex.hpp:305</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
